package org.matheclipse.core.integrate.rubi;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IndefiniteIntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IndefiniteIntegrationRules4 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Plus(Times(Power(Cos(Plus(Times($p(e,true),x_),$p(d,true))),C2),b_DEFAULT),Times(Power(Sin(Plus(Times($p(e,true),x_),$p(d,true))),C2),c_DEFAULT),a_DEFAULT),CN1),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Dist(C2,Int(Times(Power(x,m),Power(Plus(Times(C2,a),b,c,Times(Plus(b,Times(CN1,c)),Cos(Plus(Times(C2,d),Times(C2,e,x))))),CN1)),x)),And(And(And(And(FreeQ(List(a,b,c,d,e),x),IntIntegerQ(m)),Greater(m,C0)),NonzeroQ(Plus(a,b))),NonzeroQ(Plus(a,c))))),
ISetDelayed(Int(Power(Plus(Times(Power(Sin(Plus(Times($p(d,true),x_),c_DEFAULT)),C2),b_DEFAULT),a_),n_),x_Symbol),
    Condition(Dist(Power(Power(C2,n),CN1),Int(Power(Plus(Times(C2,a),b,Times(CN1,b,Cos(Plus(Times(C2,c),Times(C2,d,x))))),n),x)),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(a,b))),HalfIntegerQ(n)))),
ISetDelayed(Int(Times(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),Sin(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN1),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(x,m),Power(Plus(a,Times(b,Rational(C1,C2),Sin(Plus(Times(C2,c),Times(C2,d,x))))),CN1)),x),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),Sin(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),n_),x_Symbol),
    Condition(Int(Power(Plus(a,Times(b,Rational(C1,C2),Sin(Plus(Times(C2,c),Times(C2,d,x))))),n),x),And(FreeQ(List(a,b,c,d),x),HalfIntegerQ(n)))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C1)),Power(Cos(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,C1)),CN1)),And(And(And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(m,n,C2))),NonzeroQ(Plus(m,C1))),PosQ(m)))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Dist(Power(b,CN1),Subst(Int(Regularize(Times(Power(x,m),Power(Plus(C1,Times(CN1,Power(x,C2))),Times(Rational(C1,C2),Plus(n,Times(CN1,C1))))),x),x),x,Sin(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,m),x),OddQ(n)),Not(And(OddQ(m),Less(Less(C0,m),n)))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Sin(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Power(Cos(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Dist(Times(Plus(m,Times(CN1,C1)),Power(Plus(n,C1),CN1)),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cos(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(m,C1)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Sin(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Power(Cos(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,n)),CN1)),Dist(Times(Plus(m,Times(CN1,C1)),Power(Plus(m,n),CN1)),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cos(Plus(a,Times(b,x))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),Not(OddQ(m))),NonzeroQ(Plus(m,n))),Not(And(OddQ(n),Greater(n,C1)))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C1)),Power(Cos(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,C1)),CN1)),Dist(Times(Plus(m,n,C2),Power(Plus(m,C1),CN1)),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cos(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,n,C2))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Dist(Power(Times(b,m),CN1),Subst(Int(Times(Power(x,Power(m,CN1)),Power(Plus(C1,Power(x,Times(C2,Power(m,CN1)))),CN1)),x),x,Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Cos(Plus(a,Times(b,x))),n)))),And(And(And(And(FreeQ(List(a,b),x),FractionQ(List(m,n))),ZeroQ(Plus(m,n))),IntIntegerQ(Power(m,CN1))),Greater(m,C0)))),
ISetDelayed(Int(Times(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(CN1,Sin(Plus(a,Times(b,x))),Power(b,CN1)),Int(Sec(Plus(a,Times(b,x))),x)),FreeQ(List(a,b),x))),
ISetDelayed(Int(Times(Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Times(CN1,Power(Sin(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(m,n,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT)),x_Symbol),
    Condition(Dist(Times(CN1,Power(b,CN1)),Subst(Int(Regularize(Times(Power(Plus(C1,Times(CN1,Power(x,C2))),Times(Rational(C1,C2),Plus(m,n,Times(CN1,C1)))),Power(Power(x,n),CN1)),x),x),x,Cos(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),OddQ(Plus(m,n))))),
ISetDelayed(Int(Times(Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1)),Times(CN1,Dist(Times(Plus(n,C1),Power(m,CN1)),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Tan(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(m,C1)),Less(n,CN1)),Not(And(OddQ(m),EvenQ(n)))))),
ISetDelayed(Int(Times(Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C2)),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Dist(Times(Plus(m,C2),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C2)),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(m,CN1)),Greater(n,C1)),Not(And(OddQ(m),EvenQ(n)))))),
ISetDelayed(Int(Times(Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Sin(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Dist(Times(Plus(m,n,Times(CN1,C1)),Power(m,CN1)),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Tan(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),Not(And(OddQ(m),EvenQ(n)))))),
ISetDelayed(Int(Times(Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Dist(Times(Plus(m,n,Times(CN1,C1)),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),Not(And(OddQ(m),EvenQ(n)))))),
ISetDelayed(Int(Times(Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C2)),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,n,C1)),CN1)),Dist(Times(Plus(m,C2),Power(Plus(m,n,C1),CN1)),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C2)),Power(Tan(Plus(a,Times(b,x))),n)),x))),And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,n,C1))),Not(And(OddQ(m),EvenQ(n)))))),
ISetDelayed(Int(Times(Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,n,C1)),CN1)),Times(CN1,Dist(Times(Plus(n,C1),Power(Plus(m,n,C1),CN1)),Int(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n,C1))),Not(And(OddQ(m),EvenQ(n)))))),
ISetDelayed(Int(Sin(Times(Power(x_,C2),b_DEFAULT)),x_Symbol),
    Condition(Times(Sqrt(Times(Rational(C1,C2),Pi)),FresnelS(Times(Rt(b,C2),x,Power(Sqrt(Times(Rational(C1,C2),Pi)),CN1))),Power(Rt(b,C2),CN1)),FreeQ(b,x))),
ISetDelayed(Int(Sin(Plus(Times(Power(x_,C2),b_DEFAULT),a_)),x_Symbol),
    Condition(Plus(Dist(Sin(a),Int(Cos(Times(b,Power(x,C2))),x)),Dist(Cos(a),Int(Sin(Times(b,Power(x,C2))),x))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Sin(Plus(Times(Power(x_,n_),b_DEFAULT),a_DEFAULT)),x_Symbol),
    Condition(Plus(Dist(Times(Rational(C1,C2),CI),Int(Power(E,Plus(Times(CN1,a,CI),Times(CN1,b,CI,Power(x,n)))),x)),Times(CN1,Dist(Times(Rational(C1,C2),CI),Int(Power(E,Plus(Times(a,CI),Times(b,CI,Power(x,n)))),x)))),And(FreeQ(List(a,b,n),x),Not(FractionOrNegativeQ(n))))),
ISetDelayed(Int(Sin(Plus(Times(Power(x_,n_),b_DEFAULT),a_DEFAULT)),x_Symbol),
    Condition(Plus(Times(x,Sin(Plus(a,Times(b,Power(x,n))))),Times(CN1,Dist(Times(b,n),Int(Times(Power(x,n),Cos(Plus(a,Times(b,Power(x,n))))),x)))),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),Less(n,C0)))),
ISetDelayed(Int(Times(Power(x_,CN1),Sin(Times(Power(x_,n_DEFAULT),a_DEFAULT))),x_Symbol),
    Condition(Times(SinIntegral(Times(a,Power(x,n))),Power(n,CN1)),FreeQ(List(a,n),x))),
ISetDelayed(Int(Times(Power(x_,CN1),Sin(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_))),x_Symbol),
    Condition(Plus(Dist(Sin(a),Int(Times(Cos(Times(b,Power(x,n))),Power(x,CN1)),x)),Dist(Cos(a),Int(Times(Sin(Times(b,Power(x,n))),Power(x,CN1)),x))),FreeQ(List(a,b,n),x))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Sin(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,n),C1)),Cos(Plus(a,Times(b,Power(x,n)))),Power(Times(b,n),CN1)),Dist(Times(Plus(m,Times(CN1,n),C1),Power(Times(b,n),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Cos(Plus(a,Times(b,Power(x,n))))),x))),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),RationalQ(m)),And(Less(C0,n),LessEqual(n,m))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Sin(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Sin(Plus(a,Times(b,Power(x,n)))),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(b,n,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,n)),Cos(Plus(a,Times(b,Power(x,n))))),x)))),And(FreeQ(List(a,b,m,n),x),Or(ZeroQ(Plus(m,n,C1)),And(And(IntIntegerQ(n),RationalQ(m)),Or(And(Greater(n,C0),Less(m,CN1)),Less(Less(C0,Times(CN1,n)),Plus(m,C1)))))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Sin(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT))),x_Symbol),
    Condition(Plus(Dist(Times(Rational(C1,C2),CI),Int(Times(Power(x,m),Power(E,Plus(Times(CN1,a,CI),Times(CN1,b,CI,Power(x,n))))),x)),Times(CN1,Dist(Times(Rational(C1,C2),CI),Int(Times(Power(x,m),Power(E,Plus(Times(a,CI),Times(b,CI,Power(x,n))))),x)))),And(And(And(FreeQ(List(a,b,m,n),x),NonzeroQ(Plus(m,C1))),NonzeroQ(Plus(m,Times(CN1,n),C1))),Not(Or(FractionQ(m),FractionOrNegativeQ(n)))))),
ISetDelayed(Int(Times(Power(Sin(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(n,Power(Sin(Plus(a,Times(b,Power(x,n)))),p),Power(Times(Power(b,C2),Power(n,C2),Power(p,C2)),CN1)),Times(CN1,Power(x,n),Cos(Plus(a,Times(b,Power(x,n)))),Power(Sin(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(b,n,p),CN1)),Dist(Times(Plus(p,Times(CN1,C1)),Power(p,CN1)),Int(Times(Power(x,m),Power(Sin(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,m,n),x),RationalQ(p)),Greater(p,C1)),ZeroQ(Plus(m,Times(CN1,C2,n),C1))))),
ISetDelayed(Int(Times(Power(Sin(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(m,Times(CN1,n),C1),Power(x,Plus(m,Times(CN1,C2,n),C1)),Power(Sin(Plus(a,Times(b,Power(x,n)))),p),Power(Times(Power(b,C2),Power(n,C2),Power(p,C2)),CN1)),Times(CN1,Power(x,Plus(m,Times(CN1,n),C1)),Cos(Plus(a,Times(b,Power(x,n)))),Power(Sin(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(b,n,p),CN1)),Dist(Times(Plus(p,Times(CN1,C1)),Power(p,CN1)),Int(Times(Power(x,m),Power(Sin(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x)),Times(CN1,Dist(Times(Plus(m,Times(CN1,n),C1),Plus(m,Times(CN1,C2,n),C1),Power(Times(Power(b,C2),Power(n,C2),Power(p,C2)),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C2,n))),Power(Sin(Plus(a,Times(b,Power(x,n)))),p)),x)))),And(And(And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),RationalQ(List(m,p))),Greater(p,C1)),Less(Less(C0,Times(C2,n)),Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Sin(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,n),Cos(Plus(a,Times(b,Power(x,n)))),Power(Sin(Plus(a,Times(b,Power(x,n)))),Plus(p,C1)),Power(Times(b,n,Plus(p,C1)),CN1)),Times(CN1,n,Power(Sin(Plus(a,Times(b,Power(x,n)))),Plus(p,C2)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Dist(Times(Plus(p,C2),Power(Plus(p,C1),CN1)),Int(Times(Power(x,m),Power(Sin(Plus(a,Times(b,Power(x,n)))),Plus(p,C2))),x))),And(And(And(And(FreeQ(List(a,b,m,n),x),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)),ZeroQ(Plus(m,Times(CN1,C2,n),C1))))),
ISetDelayed(Int(Times(Power(Sin(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Cos(Plus(a,Times(b,Power(x,n)))),Power(Sin(Plus(a,Times(b,Power(x,n)))),Plus(p,C1)),Power(Times(b,n,Plus(p,C1)),CN1)),Times(CN1,Plus(m,Times(CN1,n),C1),Power(x,Plus(m,Times(CN1,C2,n),C1)),Power(Sin(Plus(a,Times(b,Power(x,n)))),Plus(p,C2)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Dist(Times(Plus(p,C2),Power(Plus(p,C1),CN1)),Int(Times(Power(x,m),Power(Sin(Plus(a,Times(b,Power(x,n)))),Plus(p,C2))),x)),Dist(Times(Plus(m,Times(CN1,n),C1),Plus(m,Times(CN1,C2,n),C1),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C2,n))),Power(Sin(Plus(a,Times(b,Power(x,n)))),Plus(p,C2))),x))),And(And(And(And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),RationalQ(List(m,p))),Less(p,CN1)),Unequal(p,CN2)),Less(Less(C0,Times(C2,n)),Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Sin(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Sin(Plus(a,Times(b,Power(x,n)))),p),Power(Plus(m,C1),CN1)),Times(CN1,b,n,p,Power(x,Plus(m,n,C1)),Cos(Plus(a,Times(b,Power(x,n)))),Power(Sin(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(Plus(m,C1),Plus(m,n,C1)),CN1)),Times(CN1,Dist(Times(Power(b,C2),Power(n,C2),Power(p,C2),Power(Times(Plus(m,C1),Plus(m,n,C1)),CN1)),Int(Times(Power(x,Plus(m,Times(C2,n))),Power(Sin(Plus(a,Times(b,Power(x,n)))),p)),x))),Dist(Times(Power(b,C2),Power(n,C2),p,Plus(p,Times(CN1,C1)),Power(Times(Plus(m,C1),Plus(m,n,C1)),CN1)),Int(Times(Power(x,Plus(m,Times(C2,n))),Power(Sin(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),RationalQ(List(m,p))),Greater(p,C1)),Less(m,CN1)),Greater(n,C0)),NonzeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Sin(Plus(Times(Power(Plus(Times($p(d,true),x_),c_),n_),b_DEFAULT),a_DEFAULT)),p_DEFAULT),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Dist(Power(d,CN1),Subst(Int(Times(Power(Plus(Times(CN1,c,Power(d,CN1)),Times(x,Power(d,CN1))),m),Power(Sin(Plus(a,Times(b,Power(x,n)))),p)),x),x,Plus(c,Times(d,x)))),And(And(And(FreeQ(List(a,b,c,d,n),x),IntIntegerQ(m)),Greater(m,C0)),RationalQ(p)))),
ISetDelayed(Int(Sin(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Int(Sin(Times(Power(Plus(b,Times(C2,c,x)),C2),Power(Times(C4,c),CN1))),x),And(FreeQ(List(a,b,c),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Sin(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Cos(Times(Plus(Power(b,C2),Times(CN1,C4,a,c)),Power(Times(C4,c),CN1))),Int(Sin(Times(Power(Plus(b,Times(C2,c,x)),C2),Power(Times(C4,c),CN1))),x)),Times(CN1,Sin(Times(Plus(Power(b,C2),Times(CN1,C4,a,c)),Power(Times(C4,c),CN1))),Int(Cos(Times(Power(Plus(b,Times(C2,c,x)),C2),Power(Times(C4,c),CN1))),x))),And(FreeQ(List(a,b,c),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Plus(Times($p(e,true),x_),$p(d,true)),Sin(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT))),x_Symbol),
    Condition(Times(CN1,e,Cos(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(C2,c),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))))),
ISetDelayed(Int(Times(Plus(Times($p(e,true),x_),$p(d,true)),Sin(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(CN1,e,Cos(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(C2,c),CN1)),Times(CN1,Dist(Times(Plus(Times(b,e),Times(CN1,C2,c,d)),Power(Times(C2,c),CN1)),Int(Sin(Plus(a,Times(b,x),Times(c,Power(x,C2)))),x)))),And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))))),
ISetDelayed(Int(Times(Power(Plus(Times($p(e,true),x_),$p(d,true)),m_),Sin(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(CN1,e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Cos(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(C2,c),CN1)),Dist(Times(Power(e,C2),Plus(m,Times(CN1,C1)),Power(Times(C2,c),CN1)),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Cos(Plus(a,Times(b,x),Times(c,Power(x,C2))))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m)),Greater(m,C1)),ZeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))))),
ISetDelayed(Int(Times(Power(Plus(Times($p(e,true),x_),$p(d,true)),m_),Sin(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(CN1,e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Cos(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(C2,c),CN1)),Times(CN1,Dist(Times(Plus(Times(b,e),Times(CN1,C2,c,d)),Power(Times(C2,c),CN1)),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Sin(Plus(a,Times(b,x),Times(c,Power(x,C2))))),x))),Dist(Times(Power(e,C2),Plus(m,Times(CN1,C1)),Power(Times(C2,c),CN1)),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Cos(Plus(a,Times(b,x),Times(c,Power(x,C2))))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))))),
ISetDelayed(Int(Times(Power(Plus(Times($p(e,true),x_),$p(d,true)),m_),Sin(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Sin(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(e,Plus(m,C1)),CN1)),Times(CN1,Dist(Times(C2,c,Power(Times(Power(e,C2),Plus(m,C1)),CN1)),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Cos(Plus(a,Times(b,x),Times(c,Power(x,C2))))),x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m)),Less(m,CN1)),ZeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))))),
ISetDelayed(Int(Times(Power(Plus(Times($p(e,true),x_),$p(d,true)),m_),Sin(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Sin(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(e,Plus(m,C1)),CN1)),Times(CN1,Dist(Times(Plus(Times(b,e),Times(CN1,C2,c,d)),Power(Times(Power(e,C2),Plus(m,C1)),CN1)),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Cos(Plus(a,Times(b,x),Times(c,Power(x,C2))))),x))),Times(CN1,Dist(Times(C2,c,Power(Times(Power(e,C2),Plus(m,C1)),CN1)),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Cos(Plus(a,Times(b,x),Times(c,Power(x,C2))))),x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))))),
ISetDelayed(Int(Sin(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),x_Symbol),
    Condition(Plus(Times(x,Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(C1,Times(Power(b,C2),Power(n,C2))),CN1)),Times(CN1,b,n,x,Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(C1,Times(Power(b,C2),Power(n,C2))),CN1))),And(FreeQ(List(a,b,c,n),x),NonzeroQ(Plus(C1,Times(Power(b,C2),Power(n,C2))))))),
ISetDelayed(Int(Power(Sin(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),x_Symbol),
    Condition(Plus(Times(x,Power(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(p,C2))),CN1)),Times(CN1,b,n,p,x,Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C1))),Power(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(p,C2))),CN1)),Dist(Times(Power(b,C2),Power(n,C2),p,Plus(p,Times(CN1,C1)),Power(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(p,C2))),CN1)),Int(Power(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)),NonzeroQ(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(p,C2))))))),
ISetDelayed(Int(Power(Sin(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),x_Symbol),
    Condition(Plus(Times(x,Cot(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(b,n,Plus(p,C1)),CN1)),Times(CN1,x,Power(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Dist(Times(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(Plus(p,C2),C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Int(Power(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Sin(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Plus(m,C1),Power(x,Plus(m,C1)),Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2)),Power(Plus(m,C1),C2)),CN1)),Times(CN1,b,n,Power(x,Plus(m,C1)),Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2)),Power(Plus(m,C1),C2)),CN1))),And(And(FreeQ(List(a,b,c,m,n),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2)),Power(Plus(m,C1),C2)))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Sin(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(m,C1),Power(x,Plus(m,C1)),Power(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Power(Plus(m,C1),C2)),CN1)),Times(CN1,b,n,p,Power(x,Plus(m,C1)),Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C1))),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Power(Plus(m,C1),C2)),CN1)),Dist(Times(Power(b,C2),Power(n,C2),p,Plus(p,Times(CN1,C1)),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Power(Plus(m,C1),C2)),CN1)),Int(Times(Power(x,m),Power(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Greater(p,C1)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Power(Plus(m,C1),C2)))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Sin(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Cot(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(b,n,Plus(p,C1)),CN1)),Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Dist(Times(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,C2),C2)),Power(Plus(m,C1),C2)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Int(Times(Power(x,m),Power(Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT),Sin(Times(Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT),a_DEFAULT,x_))),x_Symbol),
    Condition(Plus(Times(CN1,Cos(Times(a,x,Power(Log(Times(b,x)),p))),Power(a,CN1)),Times(CN1,Dist(p,Int(Times(Sin(Times(a,x,Power(Log(Times(b,x)),p))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x)))),And(And(FreeQ(List(a,b),x),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT),Sin(Times(Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT),Power(x_,n_),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(CN1,Cos(Times(a,Power(x,n),Power(Log(Times(b,x)),p))),Power(Times(a,n,Power(x,Plus(n,Times(CN1,C1)))),CN1)),Times(CN1,Dist(Times(p,Power(n,CN1)),Int(Times(Sin(Times(a,Power(x,n),Power(Log(Times(b,x)),p))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x))),Times(CN1,Dist(Times(Plus(n,Times(CN1,C1)),Power(Times(a,n),CN1)),Int(Times(Cos(Times(a,Power(x,n),Power(Log(Times(b,x)),p))),Power(Power(x,n),CN1)),x)))),And(And(FreeQ(List(a,b),x),RationalQ(List(n,p))),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT),Power(x_,m_),Sin(Times(Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT),Power(x_,n_DEFAULT),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,n),C1)),Cos(Times(a,Power(x,n),Power(Log(Times(b,x)),p))),Power(Times(a,n),CN1)),Times(CN1,Dist(Times(p,Power(n,CN1)),Int(Times(Power(x,m),Sin(Times(a,Power(x,n),Power(Log(Times(b,x)),p))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x))),Dist(Times(Plus(m,Times(CN1,n),C1),Power(Times(a,n),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Cos(Times(a,Power(x,n),Power(Log(Times(b,x)),p)))),x))),And(And(FreeQ(List(a,b),x),RationalQ(List(m,n,p))),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Sin(v_),C2),u_),x_Symbol),
    Condition(Plus(Dist(Rational(C1,C2),Int(u,x)),Times(CN1,Dist(Rational(C1,C2),Int(Times(u,Cos(Times(C2,v))),x)))),FunctionOfTrigQ(u,Times(C2,v),x))),
ISetDelayed(Int(Times(Cos(w_),Sin(v_),u_DEFAULT),x_Symbol),
    Condition(Plus(Dist(Rational(C1,C2),Int(Times(u,Regularize(Sin(Plus(v,w)),x)),x)),Dist(Rational(C1,C2),Int(Times(u,Regularize(Sin(Plus(v,Times(CN1,w))),x)),x))),And(Or(And(IntPolynomialQ(v,x),IntPolynomialQ(w,x)),IndependentQ(Cancel(Times(v,Power(w,CN1))),x)),PosQ(Plus(v,Times(CN1,w)))))),
ISetDelayed(Int(Times(Sin(v_),Sin(w_),u_DEFAULT),x_Symbol),
    Condition(Plus(Dist(Rational(C1,C2),Int(Times(u,Regularize(Cos(Plus(v,Times(CN1,w))),x)),x)),Times(CN1,Dist(Rational(C1,C2),Int(Times(u,Regularize(Cos(Plus(v,w)),x)),x)))),And(Or(And(IntPolynomialQ(v,x),IntPolynomialQ(w,x)),IndependentQ(Cancel(Times(v,Power(w,CN1))),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
ISetDelayed(Int(Times(Power(Tan(w_),n_DEFAULT),Sin(v_),u_DEFAULT),x_Symbol),
    Condition(Plus(Times(CN1,Int(Times(u,Cos(v),Power(Tan(w),Plus(n,Times(CN1,C1)))),x)),Times(Cos(Plus(v,Times(CN1,w))),Int(Times(u,Sec(w),Power(Tan(w),Plus(n,Times(CN1,C1)))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
ISetDelayed(Int(Times(Power(Cot(w_),n_DEFAULT),Sin(v_),u_DEFAULT),x_Symbol),
    Condition(Plus(Int(Times(u,Cos(v),Power(Cot(w),Plus(n,Times(CN1,C1)))),x),Times(Sin(Plus(v,Times(CN1,w))),Int(Times(u,Csc(w),Power(Cot(w),Plus(n,Times(CN1,C1)))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
ISetDelayed(Int(Times(Power(Sec(w_),n_DEFAULT),Sin(v_),u_DEFAULT),x_Symbol),
    Condition(Plus(Times(Cos(Plus(v,Times(CN1,w))),Int(Times(u,Tan(w),Power(Sec(w),Plus(n,Times(CN1,C1)))),x)),Times(Sin(Plus(v,Times(CN1,w))),Int(Times(u,Power(Sec(w),Plus(n,Times(CN1,C1)))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
ISetDelayed(Int(Times(Power(Csc(w_),n_DEFAULT),Sin(v_),u_DEFAULT),x_Symbol),
    Condition(Plus(Times(Sin(Plus(v,Times(CN1,w))),Int(Times(u,Cot(w),Power(Csc(w),Plus(n,Times(CN1,C1)))),x)),Times(Cos(Plus(v,Times(CN1,w))),Int(Times(u,Power(Csc(w),Plus(n,Times(CN1,C1)))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
ISetDelayed(Int(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Times(Sin(Plus(a,Times(b,x))),Power(b,CN1)),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),C2),x_Symbol),
    Condition(Plus(Times(Rational(C1,C2),x),Times(Cos(Plus(a,Times(b,x))),Sin(Plus(a,Times(b,x))),Power(Times(C2,b),CN1))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),x_Symbol),
    Condition(Dist(Power(b,CN1),Subst(Int(Regularize(Power(Plus(C1,Times(CN1,Power(x,C2))),Times(Rational(C1,C2),Plus(n,Times(CN1,C1)))),x),x),x,Sin(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b),x),OddQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Power(Times(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),c_DEFAULT),n_),x_Symbol),
    Condition(Plus(Times(c,Sin(Plus(a,Times(b,x))),Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,n),CN1)),Dist(Times(Plus(n,Times(CN1,C1)),Power(c,C2),Power(n,CN1)),Int(Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Greater(n,C1)),Not(OddQ(n))))),
ISetDelayed(Int(Power(Times(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),c_DEFAULT),n_),x_Symbol),
    Condition(Plus(Times(CN1,Sin(Plus(a,Times(b,x))),Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(c,b,Plus(n,C1)),CN1)),Dist(Times(Plus(n,C2),Power(Times(Plus(n,C1),Power(c,C2)),CN1)),Int(Power(Times(c,Cos(Plus(a,Times(b,x)))),Plus(n,C2)),x))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Power(Times(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),c_),n_),x_Symbol),
    Condition(Times(Power(Times(c,Cos(Plus(a,Times(b,x)))),n),Power(Power(Cos(Plus(a,Times(b,x))),n),CN1),Int(Power(Cos(Plus(a,Times(b,x))),n),x)),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(Less(CN1,n),C1)))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN1),x_Symbol),
    Condition(Times(Sin(Plus(c,Times(d,x))),Power(Times(d,Plus(b,Times(a,Cos(Plus(c,Times(d,x)))))),CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN1),x_Symbol),
    Condition(Times(C2,ArcTan(Times(Plus(a,Times(CN1,b)),Tan(Times(Rational(C1,C2),Plus(c,Times(d,x)))),Power(Rt(Plus(Power(a,C2),Times(CN1,Power(b,C2))),C2),CN1))),Power(Times(d,Rt(Plus(Power(a,C2),Times(CN1,Power(b,C2))),C2)),CN1)),And(FreeQ(List(a,b,c,d),x),PosQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN1),x_Symbol),
    Condition(Times(CN2,ArcTanh(Times(Plus(a,Times(CN1,b)),Tan(Times(Rational(C1,C2),Plus(c,Times(d,x)))),Power(Rt(Plus(Power(b,C2),Times(CN1,Power(a,C2))),C2),CN1))),Power(Times(d,Rt(Plus(Power(b,C2),Times(CN1,Power(a,C2))),C2)),CN1)),And(FreeQ(List(a,b,c,d),x),NegQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),C1D2),x_Symbol),
    Condition(Times(C2,b,Sin(Plus(c,Times(d,x))),Power(Times(d,Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_DEFAULT),C1D2),x_Symbol),
    Condition(Times(C2,Sqrt(Plus(a,b)),EllipticE(Times(Rational(C1,C2),Plus(c,Times(d,x))),Times(C2,b,Power(Plus(a,b),CN1))),Power(d,CN1)),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PositiveQ(Plus(a,b))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_DEFAULT),C1D2),x_Symbol),
    Condition(Times(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Sqrt(Times(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Power(Plus(a,b),CN1))),CN1),Int(Sqrt(Plus(Times(a,Power(Plus(a,b),CN1)),Times(b,Power(Plus(a,b),CN1),Cos(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(PositiveQ(Plus(a,b)))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN1D2),x_Symbol),
    Condition(Times(CN2,ArcTanh(Cos(Times(Rational(C1,C2),Plus(c,Times(d,x))))),Sin(Times(Rational(C1,C2),Plus(c,Times(d,x)))),Power(Times(d,Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,b))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN1D2),x_Symbol),
    Condition(Times(C2,ArcTanh(Sin(Times(Rational(C1,C2),Plus(c,Times(d,x))))),Cos(Times(Rational(C1,C2),Plus(c,Times(d,x)))),Power(Times(d,Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,Times(CN1,b)))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_DEFAULT),CN1D2),x_Symbol),
    Condition(Times(C2,EllipticF(Times(Rational(C1,C2),Plus(c,Times(d,x))),Times(C2,b,Power(Plus(a,b),CN1))),Power(Times(d,Sqrt(Plus(a,b))),CN1)),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PositiveQ(Plus(a,b))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN1D2),x_Symbol),
    Condition(Times(Sqrt(Times(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Power(Plus(a,b),CN1))),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1),Int(Power(Sqrt(Plus(Times(a,Power(Plus(a,b),CN1)),Times(b,Power(Plus(a,b),CN1),Cos(Plus(c,Times(d,x)))))),CN1),x)),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(PositiveQ(Plus(a,b)))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),n_),x_Symbol),
    Condition(Plus(Times(b,Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,n),CN1)),Dist(Times(a,Plus(Times(C2,n),Times(CN1,C1)),Power(n,CN1)),Int(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),x))),And(And(And(FreeQ(List(a,b,c,d),x),FractionQ(n)),Greater(n,C1)),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),n_),x_Symbol),
    Condition(Plus(Times(CN1,b,Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(a,d,Plus(Times(C2,n),C1)),CN1)),Dist(Times(Plus(n,C1),Power(Times(a,Plus(Times(C2,n),C1)),CN1)),Int(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN2),x_Symbol),
    Condition(Plus(Times(CN1,b,Sin(Plus(c,Times(d,x))),Power(Times(d,Plus(Power(a,C2),Times(CN1,Power(b,C2))),Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),Dist(Times(a,Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1)),Int(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),n_),x_Symbol),
    Condition(Plus(Times(b,Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Dist(Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Plus(Times(a,Plus(n,C1)),Times(CN1,b,Plus(n,C2),Cos(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Times(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),n_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Dist(Power(Times(C2,a),n),Int(Times(Power(x,m),Power(Cos(Plus(Times(Rational(C1,C2),c),Times(d,Rational(C1,C2),x))),Times(C2,n))),x)),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),IntIntegerQ(n)),Less(n,C0)),ZeroQ(Plus(a,Times(CN1,b)))))),
ISetDelayed(Int(Times(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),n_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Dist(Power(C2,n),Int(Times(Power(x,m),Power(Times(a,Power(Cos(Plus(Times(Rational(C1,C2),c),Times(d,Rational(C1,C2),x))),C2)),n)),x)),And(And(FreeQ(List(a,b,c,d),x),RationalQ(List(m,n))),ZeroQ(Plus(a,Times(CN1,b)))))),
ISetDelayed(Int(Times(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),n_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Dist(Power(Times(C2,a),n),Int(Times(Power(x,m),Power(Sin(Plus(Times(Rational(C1,C2),c),Times(d,Rational(C1,C2),x))),Times(C2,n))),x)),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),IntIntegerQ(n)),Less(n,C0)),ZeroQ(Plus(a,b))))),
ISetDelayed(Int(Times(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),n_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Dist(Power(C2,n),Int(Times(Power(x,m),Power(Times(a,Power(Sin(Plus(Times(Rational(C1,C2),c),Times(d,Rational(C1,C2),x))),C2)),n)),x)),And(And(FreeQ(List(a,b,c,d),x),RationalQ(List(m,n))),ZeroQ(Plus(a,b))))),
ISetDelayed(Int(Times(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN2),x_),x_Symbol),
    Condition(Plus(Dist(Times(a,Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1)),Int(Times(x,Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x)),Times(CN1,Dist(Times(b,Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1)),Int(Times(x,Plus(b,Times(a,Cos(Plus(c,Times(d,x))))),Power(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),C2),CN1)),x)))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Times(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),n_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Dist(Power(Power(C2,n),CN1),Int(Times(Power(x,m),Power(Plus(b,Times(C2,a,Power(E,Plus(Times(CI,c),Times(CI,d,x)))),Times(b,Power(E,Times(C2,Plus(Times(CI,c),Times(CI,d,x)))))),n),Power(Power(E,Times(n,Plus(Times(CI,c),Times(CI,d,x)))),CN1)),x)),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),IntIntegerQ(n)),Less(n,C0)),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),$p("B",true)),$p("A",true)),Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN1D2)),x_Symbol),
    Condition(Plus(Dist(Times(Plus(Times(b,$s("A")),Times(CN1,a,$s("B"))),Power(b,CN1)),Int(Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1),x)),Dist(Times($s("B"),Power(b,CN1)),Int(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times(b,$s("A")),Times(CN1,a,$s("B"))))))),
ISetDelayed(Int(Times(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),$p("B",true)),$p("A",true)),Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),n_)),x_Symbol),
    Condition(Plus(Times($s("B"),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Dist(Power(Plus(n,C1),CN1),Int(Times(Plus(Times(b,$s("B"),n),Times(a,$s("A"),Plus(n,C1)),Times(Plus(Times(a,$s("B"),n),Times(b,$s("A"),Plus(n,C1))),Cos(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Times(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),$p("B",true)),$p("A")),Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN2)),x_Symbol),
    Condition(Times($s("B"),Sin(Plus(c,Times(d,x))),Power(Times(a,d,Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),ZeroQ(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))))))),
ISetDelayed(Int(Times(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),$p("B",true)),$p("A")),Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN2),x_),x_Symbol),
    Condition(Plus(Times($s("B"),x,Sin(Plus(c,Times(d,x))),Power(Times(a,d,Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),Times(CN1,Dist(Times($s("B"),Power(Times(a,d),CN1)),Int(Times(Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x)))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),ZeroQ(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))))))),
ISetDelayed(Int(Times(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),$p("B",true)),$p("A",true)),Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_DEFAULT),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(a,$s("B")),Times(CN1,b,$s("A"))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Dist(Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Plus(Times(Plus(n,C1),Plus(Times(a,$s("A")),Times(CN1,b,$s("B")))),Times(Plus(n,C2),Plus(Times(a,$s("B")),Times(CN1,b,$s("A"))),Cos(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Times(Power(Plus(Times(Power(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),C2),b_DEFAULT),a_),CN1),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Dist(C2,Int(Times(Power(x,m),Power(Plus(Times(C2,a),b,Times(b,Cos(Plus(Times(C2,c),Times(C2,d,x))))),CN1)),x)),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(a,b))),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Power(Plus(Times(Power(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),C2),b_DEFAULT),a_),n_),x_Symbol),
    Condition(Dist(Power(Power(C2,n),CN1),Int(Power(Plus(Times(C2,a),b,Times(b,Cos(Plus(Times(C2,c),Times(C2,d,x))))),n),x)),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(a,b))),HalfIntegerQ(n)))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT),Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Times(CN1,Power(Sin(Plus(a,Times(b,x))),Plus(m,C1)),Power(Cos(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),And(And(And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(m,n,C2))),NonzeroQ(Plus(n,C1))),PosQ(n)))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Dist(Times(CN1,Power(b,CN1)),Subst(Int(Regularize(Times(Power(x,n),Power(Plus(C1,Times(CN1,Power(x,C2))),Times(Rational(C1,C2),Plus(m,Times(CN1,C1))))),x),x),x,Cos(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,n),x),OddQ(m)),Not(And(OddQ(n),And(Less(C0,n),LessEqual(n,m))))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C1)),Power(Cos(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,C1)),CN1)),Dist(Times(Plus(n,Times(CN1,C1)),Power(Plus(m,C1),CN1)),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cos(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(m,CN1)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C1)),Power(Cos(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,n)),CN1)),Dist(Times(Plus(n,Times(CN1,C1)),Power(Plus(m,n),CN1)),Int(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Cos(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),Not(OddQ(n))),NonzeroQ(Plus(m,n))),Not(And(OddQ(m),Greater(m,C1)))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Sin(Plus(a,Times(b,x))),Plus(m,C1)),Power(Cos(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Dist(Times(Plus(m,n,C2),Power(Plus(n,C1),CN1)),Int(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Cos(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n,C2))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Dist(Times(CN1,Power(Times(b,n),CN1)),Subst(Int(Times(Power(x,Power(n,CN1)),Power(Plus(C1,Power(x,Times(C2,Power(n,CN1)))),CN1)),x),x,Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Cos(Plus(a,Times(b,x))),n)))),And(And(And(And(FreeQ(List(a,b),x),FractionQ(List(m,n))),ZeroQ(Plus(m,n))),IntIntegerQ(Power(n,CN1))),Greater(n,C0)))),
ISetDelayed(Int(Times(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Cos(Plus(a,Times(b,x))),Power(b,CN1)),Int(Csc(Plus(a,Times(b,x))),x)),FreeQ(List(a,b),x))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Times(Power(Cos(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(m,n,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT),Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT)),x_Symbol),
    Condition(Dist(Power(b,CN1),Subst(Int(Regularize(Times(Power(Plus(C1,Times(CN1,Power(x,C2))),Times(Rational(C1,C2),Plus(m,n,Times(CN1,C1)))),Power(Power(x,n),CN1)),x),x),x,Sin(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),OddQ(Plus(m,n)))))
  );
}
