package org.matheclipse.core.integrate.rubi;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IndefiniteIntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IndefiniteIntegrationRules13 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(ArcCoth(Times(Power(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT),CN1),c_DEFAULT)),m_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Int(Times(u,Power(ArcTanh(Plus(Times(a,Power(c,CN1)),Times(b,Power(x,n),Power(c,CN1)))),m)),x),FreeQ(List(a,b,c,n,m),x))),
ISetDelayed(Int(Times(Power(v_,n_DEFAULT),u_),x_Symbol),
    Condition(Module(List(Set($s("tmp"),InverseFunctionOfLinear(u,x))),Condition(Dist(Times(Power(Times(CN1,Discriminant(v,x),Power(Times(C4,Coefficient(v,x,C2)),CN1)),n),Power(Coefficient(Part($s("tmp"),C1),x,C1),CN1)),Subst(Int(Regularize(Times(SubstForInverseFunction(u,$s("tmp"),x),Power(Times(CN1,Power(Csch(x),C2)),Plus(n,C1))),x),x),x,$s("tmp"))),And(And(NotFalseQ($s("tmp")),SameQ(Head($s("tmp")),$s("ArcCoth"))),ZeroQ(Plus(Times(Discriminant(v,x),Power(Part($s("tmp"),C1),C2)),Times(CN1,Power(D(v,x),C2))))))),And(And(And(QuadraticQ(v,x),IntIntegerQ(n)),Less(n,C0)),PosQ(Discriminant(v,x))))),
ISetDelayed(Int(Times(Power(E,Times(ArcCoth(v_),n_DEFAULT)),u_DEFAULT),x_Symbol),
    Condition(Int(Times(u,Power(Plus(C1,v),Times(Rational(C1,C2),n)),Power(Power(Plus(CN1,v),Times(Rational(C1,C2),n)),CN1)),x),EvenQ(n))),
ISetDelayed(Int(Power(E,Times(ArcCoth(v_),n_DEFAULT)),x_Symbol),
    Condition(Int(Expand(Power(Plus(Power(Sqrt(Plus(C1,Times(CN1,Power(Power(v,C2),CN1)))),CN1),Power(Times(x,Sqrt(Plus(C1,Times(CN1,Power(Power(v,C2),CN1))))),CN1)),n)),x),OddQ(n))),
ISetDelayed(Int(Power(E,Times(ArcCoth(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Rational(C1,C2))),x_Symbol),
    Condition(Plus(Times(x,Power(E,Times(Rational(C1,C2),ArcCoth(Plus(a,Times(b,x)))))),Times(CN1,Dist(Times(Rational(C1,C2),b),Int(Times(x,Power(E,Times(Rational(C1,C2),ArcCoth(Plus(a,Times(b,x))))),Power(Plus(C1,Times(CN1,Power(Plus(a,Times(b,x)),C2))),CN1)),x)))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Times(Power(E,Times(ArcCoth(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Rational(C1,C2))),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(E,Times(Rational(C1,C2),ArcCoth(Plus(a,Times(b,x))))),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(b,Power(Times(C2,Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,C1)),Power(E,Times(Rational(C1,C2),ArcCoth(Plus(a,Times(b,x))))),Power(Plus(C1,Times(CN1,Power(Plus(a,Times(b,x)),C2))),CN1)),x)))),And(And(FreeQ(List(a,b),x),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(E,Times(ArcCoth(v_),n_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Int(Expand(Times(Power(x,m),Power(Plus(Power(Sqrt(Plus(C1,Times(CN1,Power(Power(v,C2),CN1)))),CN1),Power(Times(x,Sqrt(Plus(C1,Times(CN1,Power(Power(v,C2),CN1))))),CN1)),n))),x),And(RationalQ(m),OddQ(n)))),
ISetDelayed(Int(Times(Power(E,Times(ArcCoth(v_),n_DEFAULT)),Power(Plus(C1,Times(CN1,Power(v_,C2))),m_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Times(CN1,Power(CN1,Times(Rational(C1,C2),Plus(n,Times(CN1,C1)))),v,Sqrt(Plus(C1,Times(CN1,Power(Power(v,C2),CN1)))),Power(Sqrt(Plus(C1,Times(CN1,Power(v,C2)))),CN1),Int(Times(u,Power(Plus(C1,Times(CN1,v)),Plus(m,Times(CN1,Rational(C1,C2),n))),Power(Plus(C1,v),Plus(m,Times(Rational(C1,C2),n)))),x)),And(OddQ(n),HalfIntegerQ(m)))),
ISetDelayed(Int(Times(Power(E,ArcCoth(v_)),Power(Plus(C1,Times(CN1,Power(v_,C2))),m_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Times(CN1,Int(Expand(Times(u,v,Plus(C1,v),Sqrt(Plus(C1,Times(CN1,Power(Power(v,C2),CN1)))),Power(Plus(C1,Times(CN1,Power(v,C2))),Plus(m,Times(CN1,C1)))),x),x)),And(IntIntegerQ(m),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(E,ArcCoth(v_)),Power(Plus(Times(Power(v_,C2),b_DEFAULT),a_),m_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Times(Power(Plus(a,Times(b,Power(v,C2))),m),Power(Power(Plus(C1,Times(CN1,Power(v,C2))),m),CN1),Int(Times(u,Power(E,ArcCoth(v)),Power(Plus(C1,Times(CN1,Power(v,C2))),m)),x)),And(And(FreeQ(List(a,b),x),ZeroQ(Plus(a,b))),NonzeroQ(Plus(a,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(E,Times(ArcCoth(v_),n_DEFAULT)),Power(Plus(C1,Times(CN1,Power(v_,CN2))),m_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Int(Times(u,Power(Plus(C1,v),Plus(m,Times(Rational(C1,C2),n))),Power(Plus(CN1,v),Plus(m,Times(CN1,Rational(C1,C2),n))),Power(Power(v,Times(C2,m)),CN1)),x),And(IntIntegerQ(n),IntIntegerQ(Plus(m,Times(CN1,Rational(C1,C2),n)))))),
ISetDelayed(Int(Times(Power(E,Times(ArcCoth(v_),n_DEFAULT)),Power(Plus(C1,Times(CN1,Power(v_,CN2))),m_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Int(Expand(Times(u,Power(Plus(C1,Power(v,CN1)),n),Power(Plus(C1,Times(CN1,Power(Power(v,C2),CN1))),Plus(m,Times(CN1,Rational(C1,C2),n)))),x),x),And(RationalQ(n),IntIntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(E,ArcCoth(v_)),Power(Plus(Times(Power(v_,CN2),b_DEFAULT),a_),m_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Times(Int(Times(u,Plus(C1,Power(v,CN1)),Power(Plus(C1,Times(CN1,Power(v,CN2))),Plus(m,Times(CN1,Rational(C1,C2))))),x),Power(Plus(a,Times(b,Power(v,CN2))),m),Power(Power(Plus(C1,Times(CN1,Power(v,CN2))),m),CN1)),And(And(FreeQ(List(a,b),x),ZeroQ(Plus(a,b))),IntIntegerQ(Times(C2,m))))),
ISetDelayed(Int(Times(Power(Plus(Times(Power(x_,C2),b_DEFAULT),a_),n_),Power(x_,m_DEFAULT),u_),x_Symbol),
    Condition(Dist(Times(CN1,Power(b,n)),Subst(Int(Regularize(Times(Power(Coth(x),m),Power(Sinh(x),Times(CN2,Plus(n,C1))),SubstFor(ArcCoth(x),u,x)),x),x),x,ArcCoth(x))),And(And(And(And(And(And(FreeQ(List(a,b),x),FunctionOfQ(ArcCoth(x),u,x)),ZeroQ(Plus(a,b))),HalfIntegerQ(n)),Less(n,CN1)),PositiveQ(a)),IntIntegerQ(m)))),
ISetDelayed(Int(ArcCoth(u_),x_Symbol),
    Condition(Plus(Times(x,ArcCoth(u)),Times(CN1,Int(Regularize(Times(x,D(u,x),Power(Plus(C1,Times(CN1,Power(u,C2))),CN1)),x),x))),InverseFunctionFreeQ(u,x))),
ISetDelayed(Int(Times(ArcCoth(u_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),ArcCoth(u),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Power(Plus(m,C1),CN1),Int(Regularize(Times(Power(x,Plus(m,C1)),D(u,x),Power(Plus(C1,Times(CN1,Power(u,C2))),CN1)),x),x)))),And(And(And(And(FreeQ(m,x),NonzeroQ(Plus(m,C1))),InverseFunctionFreeQ(u,x)),Not(FunctionOfQ(Power(x,Plus(m,C1)),u,x))),FalseQ(PowerVariableExpn(u,Plus(m,C1),x))))),
ISetDelayed(Int(Times(ArcCoth(u_),v_),x_Symbol),
    Condition(Module(List(Set(w,Block(List(Set($s("ShowSteps"),False),Set($s("StepCounter"),Null)),Int(v,x)))),Condition(Plus(Times(w,ArcCoth(u)),Times(CN1,Int(Regularize(Times(w,D(u,x),Power(Plus(C1,Times(CN1,Power(u,C2))),CN1)),x),x))),InverseFunctionFreeQ(w,x))),And(And(InverseFunctionFreeQ(u,x),Not(MatchQ(v,Condition(Power(x,m_DEFAULT),FreeQ(m,x))))),FalseQ(FunctionOfLinear(Times(v,ArcCoth(u)),x))))),
ISetDelayed(Int(Times(ArcCoth(Times(b_DEFAULT,x_)),Power(Plus(Times(Power(x_,n_DEFAULT),$p(d,true)),c_),CN1)),x_Symbol),
    Condition(Plus(Dist(Rational(C1,C2),Int(Times(Log(Plus(C1,Power(Times(b,x),CN1))),Power(Plus(c,Times(d,Power(x,n))),CN1)),x)),Times(CN1,Dist(Rational(C1,C2),Int(Times(Log(Plus(C1,Times(CN1,Power(Times(b,x),CN1)))),Power(Plus(c,Times(d,Power(x,n))),CN1)),x)))),And(And(FreeQ(List(b,c,d),x),IntIntegerQ(n)),Not(And(Equal(n,C2),ZeroQ(Plus(Times(Power(b,C2),c),d))))))),
ISetDelayed(Int(Times(ArcCoth(Plus(Times(b_DEFAULT,x_),a_)),Power(Plus(Times(Power(x_,n_DEFAULT),$p(d,true)),c_),CN1)),x_Symbol),
    Condition(Plus(Dist(Rational(C1,C2),Int(Times(Log(Plus(C1,Power(Plus(a,Times(b,x)),CN1))),Power(Plus(c,Times(d,Power(x,n))),CN1)),x)),Times(CN1,Dist(Rational(C1,C2),Int(Times(Log(Plus(C1,Times(CN1,Power(Plus(a,Times(b,x)),CN1)))),Power(Plus(c,Times(d,Power(x,n))),CN1)),x)))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(n)),Not(And(Equal(n,C1),ZeroQ(Plus(Times(a,d),Times(CN1,b,c)))))))),
ISetDelayed(Int(ArcSech(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),ArcSech(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,C2,ArcTan(Sqrt(Times(Plus(C1,Times(CN1,a),Times(CN1,b,x)),Power(Plus(C1,a,Times(b,x)),CN1)))),Power(b,CN1))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Times(ArcSech(Times(Power(x_,n_DEFAULT),a_DEFAULT)),Power(x_,CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Power(ArcSech(Times(a,Power(x,n))),C2),Power(Times(C2,n),CN1)),Times(CN1,ArcSech(Times(a,Power(x,n))),Log(Plus(C1,Power(E,Times(CN2,ArcSech(Times(a,Power(x,n))))))),Power(n,CN1)),Times(PolyLog(C2,Times(CN1,Power(E,Times(CN2,ArcSech(Times(a,Power(x,n))))))),Power(Times(C2,n),CN1))),FreeQ(List(a,n),x))),
ISetDelayed(Int(Times(ArcSech(Plus(Times(b_DEFAULT,x_),a_)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Dist(Power(b,CN1),Subst(Int(Times(Power(Plus(Times(CN1,a,Power(b,CN1)),Times(x,Power(b,CN1))),m),ArcSech(x)),x),x,Plus(a,Times(b,x)))),And(And(FreeQ(List(a,b),x),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(ArcSech(Times(a_DEFAULT,x_)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),ArcSech(Times(a,x)),Power(Plus(m,C1),CN1)),Dist(Power(Plus(m,C1),CN1),Int(Times(Power(x,m),Power(Times(Sqrt(Times(Plus(C1,Times(CN1,a,x)),Power(Plus(C1,Times(a,x)),CN1))),Plus(C1,Times(a,x))),CN1)),x))),And(FreeQ(List(a,m),x),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(ArcSech(Times(Power(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT),CN1),c_DEFAULT)),m_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Int(Times(u,Power(ArcCosh(Plus(Times(a,Power(c,CN1)),Times(b,Power(x,n),Power(c,CN1)))),m)),x),FreeQ(List(a,b,c,n,m),x))),
ISetDelayed(Int(Power(E,Times(ArcSech(v_),n_DEFAULT)),x_Symbol),
    Condition(Int(Power(Plus(Power(v,CN1),Sqrt(Times(Plus(C1,Times(CN1,v)),Power(Plus(C1,v),CN1))),Times(Sqrt(Times(Plus(C1,Times(CN1,v)),Power(Plus(C1,v),CN1))),Power(v,CN1))),n),x),And(IntIntegerQ(n),IntPolynomialQ(v,x)))),
ISetDelayed(Int(Times(Power(E,Times(ArcSech(v_),n_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(x,m),Power(Plus(Power(v,CN1),Sqrt(Times(Plus(C1,Times(CN1,v)),Power(Plus(C1,v),CN1))),Times(Sqrt(Times(Plus(C1,Times(CN1,v)),Power(Plus(C1,v),CN1))),Power(v,CN1))),n)),x),And(And(RationalQ(m),IntIntegerQ(n)),IntPolynomialQ(v,x)))),
ISetDelayed(Int(ArcCsch(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),ArcCsch(Plus(a,Times(b,x))),Power(b,CN1)),Times(ArcTanh(Sqrt(Plus(C1,Power(Power(Plus(a,Times(b,x)),C2),CN1)))),Power(b,CN1))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Times(ArcCsch(Times(Power(x_,n_DEFAULT),a_DEFAULT)),Power(x_,CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Power(ArcCsch(Times(a,Power(x,n))),C2),Power(Times(C2,n),CN1)),Times(CN1,ArcCsch(Times(a,Power(x,n))),Log(Plus(C1,Times(CN1,Power(E,Times(CN2,ArcCsch(Times(a,Power(x,n)))))))),Power(n,CN1)),Times(PolyLog(C2,Power(E,Times(CN2,ArcCsch(Times(a,Power(x,n)))))),Power(Times(C2,n),CN1))),FreeQ(List(a,n),x))),
ISetDelayed(Int(Times(ArcCsch(Plus(Times(b_DEFAULT,x_),a_)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Dist(Power(b,CN1),Subst(Int(Times(Power(Plus(Times(CN1,a,Power(b,CN1)),Times(x,Power(b,CN1))),m),ArcCsch(x)),x),x,Plus(a,Times(b,x)))),And(And(FreeQ(List(a,b),x),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(ArcCsch(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),ArcCsch(Plus(a,Times(b,x))),Power(Plus(m,C1),CN1)),Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Power(Times(Power(Plus(a,Times(b,x)),C2),Sqrt(Plus(C1,Power(Power(Plus(a,Times(b,x)),C2),CN1)))),CN1)),x))),And(FreeQ(List(a,b,m),x),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(ArcCsch(Times(Power(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT),CN1),c_DEFAULT)),m_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Int(Times(u,Power(ArcSinh(Plus(Times(a,Power(c,CN1)),Times(b,Power(x,n),Power(c,CN1)))),m)),x),FreeQ(List(a,b,c,n,m),x))),
ISetDelayed(Int(ArcCsch(u_),x_Symbol),
    Condition(Plus(Times(x,ArcCsch(u)),Int(Regularize(Times(x,D(u,x),Power(Times(Power(u,C2),Sqrt(Plus(C1,Power(Power(u,C2),CN1)))),CN1)),x),x)),And(InverseFunctionFreeQ(u,x),Not(MatchQ(u,Condition(Plus(c_DEFAULT,Times($p(d,true),Power(f_,Plus(a_DEFAULT,Times(b_DEFAULT,x))))),FreeQ(List(a,b,c,d,f),x))))))),
ISetDelayed(Int(Power(E,Times(ArcCsch(v_),n_DEFAULT)),x_Symbol),
    Condition(Int(Power(Plus(Power(v,CN1),Sqrt(Plus(C1,Power(Power(v,C2),CN1)))),n),x),And(IntIntegerQ(n),IntPolynomialQ(v,x)))),
ISetDelayed(Int(Times(Power(E,Times(ArcCsch(v_),n_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(x,m),Power(Plus(Power(v,CN1),Sqrt(Plus(C1,Power(Power(v,C2),CN1)))),n)),x),And(And(RationalQ(m),IntIntegerQ(n)),IntPolynomialQ(v,x)))),
ISetDelayed(Int(Erf(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),Erf(Plus(a,Times(b,x))),Power(b,CN1)),Power(Times(b,Sqrt(Pi),Exp(Power(Plus(a,Times(b,x)),C2))),CN1)),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(Erf(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),C2),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),Power(Erf(Plus(a,Times(b,x))),C2),Power(b,CN1)),Times(CN1,Dist(Times(C4,Power(Sqrt(Pi),CN1)),Int(Times(Plus(a,Times(b,x)),Erf(Plus(a,Times(b,x))),Power(Power(E,Power(Plus(a,Times(b,x)),C2)),CN1)),x)))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Times(Erf(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Erf(Plus(a,Times(b,x))),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(C2,b,Power(Times(Sqrt(Pi),Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,C1)),Power(Exp(Power(Plus(a,Times(b,x)),C2)),CN1)),x)))),And(FreeQ(List(a,b,m),x),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Erf(Times(b_DEFAULT,x_)),C2),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Erf(Times(b,x)),C2),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(C4,b,Power(Times(Sqrt(Pi),Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,C1)),Power(E,Times(CN1,Power(b,C2),Power(x,C2))),Erf(Times(b,x))),x)))),And(And(And(FreeQ(b,x),IntIntegerQ(m)),Unequal(Plus(m,C1),C0)),Or(Greater(m,C0),OddQ(m))))),
ISetDelayed(Int(Times(Power(Erf(Plus(Times(b_DEFAULT,x_),a_)),C2),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Dist(Power(b,CN1),Subst(Int(Times(Power(Plus(Times(CN1,a,Power(b,CN1)),Times(x,Power(b,CN1))),m),Power(Erf(x),C2)),x),x,Plus(a,Times(b,x)))),And(And(FreeQ(List(a,b),x),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Erf(Times(b_DEFAULT,x_)),Power(E,Times(Power(x_,C2),c_DEFAULT)),x_),x_Symbol),
    Condition(Plus(Times(CN1,Power(E,Times(CN1,Power(b,C2),Power(x,C2))),Erf(Times(b,x)),Power(Times(C2,Power(b,C2)),CN1)),Dist(Power(Times(b,Sqrt(Pi)),CN1),Int(Power(E,Times(CN2,Power(b,C2),Power(x,C2))),x))),And(FreeQ(List(b,c),x),SameQ(c,Times(CN1,Power(b,C2)))))),
ISetDelayed(Int(Times(Erf(Times(b_DEFAULT,x_)),Power(E,Times(Power(x_,C2),c_DEFAULT)),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,C1))),Power(E,Times(CN1,Power(b,C2),Power(x,C2))),Erf(Times(b,x)),Power(Times(C2,Power(b,C2)),CN1)),Dist(Power(Times(b,Sqrt(Pi)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(E,Times(CN2,Power(b,C2),Power(x,C2)))),x)),Dist(Times(Plus(m,Times(CN1,C1)),Power(Times(C2,Power(b,C2)),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(E,Times(CN1,Power(b,C2),Power(x,C2))),Erf(Times(b,x))),x))),And(And(And(FreeQ(List(b,c),x),SameQ(c,Times(CN1,Power(b,C2)))),IntIntegerQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Erf(Times(b_DEFAULT,x_)),Power(E,Times(Power(x_,C2),c_DEFAULT)),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(E,Times(CN1,Power(b,C2),Power(x,C2))),Erf(Times(b,x)),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(C2,b,Power(Times(Sqrt(Pi),Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,C1)),Power(E,Times(CN2,Power(b,C2),Power(x,C2)))),x))),Dist(Times(C2,Power(b,C2),Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C2)),Power(E,Times(CN1,Power(b,C2),Power(x,C2))),Erf(Times(b,x))),x))),And(And(And(FreeQ(List(b,c),x),SameQ(c,Times(CN1,Power(b,C2)))),EvenQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Erfc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),Erfc(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,Power(Times(b,Sqrt(Pi),Exp(Power(Plus(a,Times(b,x)),C2))),CN1))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(Erfc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),C2),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),Power(Erfc(Plus(a,Times(b,x))),C2),Power(b,CN1)),Dist(Times(C4,Power(Sqrt(Pi),CN1)),Int(Times(Plus(a,Times(b,x)),Erfc(Plus(a,Times(b,x))),Power(Power(E,Power(Plus(a,Times(b,x)),C2)),CN1)),x))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Times(Erfc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Erfc(Plus(a,Times(b,x))),Power(Plus(m,C1),CN1)),Dist(Times(C2,b,Power(Times(Sqrt(Pi),Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,C1)),Power(Exp(Power(Plus(a,Times(b,x)),C2)),CN1)),x))),And(FreeQ(List(a,b,m),x),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Erfc(Times(b_DEFAULT,x_)),C2),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Erfc(Times(b,x)),C2),Power(Plus(m,C1),CN1)),Dist(Times(C4,b,Power(Times(Sqrt(Pi),Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,C1)),Power(E,Times(CN1,Power(b,C2),Power(x,C2))),Erfc(Times(b,x))),x))),And(And(And(FreeQ(b,x),IntIntegerQ(m)),Unequal(Plus(m,C1),C0)),Or(Greater(m,C0),OddQ(m))))),
ISetDelayed(Int(Times(Power(Erfc(Plus(Times(b_DEFAULT,x_),a_)),C2),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Dist(Power(b,CN1),Subst(Int(Times(Power(Plus(Times(CN1,a,Power(b,CN1)),Times(x,Power(b,CN1))),m),Power(Erfc(x),C2)),x),x,Plus(a,Times(b,x)))),And(And(FreeQ(List(a,b),x),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Erfc(Times(b_DEFAULT,x_)),Power(E,Times(Power(x_,C2),c_DEFAULT)),x_),x_Symbol),
    Condition(Plus(Times(CN1,Power(E,Times(CN1,Power(b,C2),Power(x,C2))),Erfc(Times(b,x)),Power(Times(C2,Power(b,C2)),CN1)),Times(CN1,Dist(Power(Times(b,Sqrt(Pi)),CN1),Int(Power(E,Times(CN2,Power(b,C2),Power(x,C2))),x)))),And(FreeQ(List(b,c),x),SameQ(c,Times(CN1,Power(b,C2)))))),
ISetDelayed(Int(Times(Erfc(Times(b_DEFAULT,x_)),Power(E,Times(Power(x_,C2),c_DEFAULT)),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,C1))),Power(E,Times(CN1,Power(b,C2),Power(x,C2))),Erfc(Times(b,x)),Power(Times(C2,Power(b,C2)),CN1)),Times(CN1,Dist(Power(Times(b,Sqrt(Pi)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(E,Times(CN2,Power(b,C2),Power(x,C2)))),x))),Dist(Times(Plus(m,Times(CN1,C1)),Power(Times(C2,Power(b,C2)),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(E,Times(CN1,Power(b,C2),Power(x,C2))),Erfc(Times(b,x))),x))),And(And(And(FreeQ(List(b,c),x),SameQ(c,Times(CN1,Power(b,C2)))),IntIntegerQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Erfc(Times(b_DEFAULT,x_)),Power(E,Times(Power(x_,C2),c_DEFAULT)),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(E,Times(CN1,Power(b,C2),Power(x,C2))),Erfc(Times(b,x)),Power(Plus(m,C1),CN1)),Dist(Times(C2,b,Power(Times(Sqrt(Pi),Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,C1)),Power(E,Times(CN2,Power(b,C2),Power(x,C2)))),x)),Dist(Times(C2,Power(b,C2),Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C2)),Power(E,Times(CN1,Power(b,C2),Power(x,C2))),Erfc(Times(b,x))),x))),And(And(And(FreeQ(List(b,c),x),SameQ(c,Times(CN1,Power(b,C2)))),EvenQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Erfi(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),Erfi(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,Exp(Power(Plus(a,Times(b,x)),C2)),Power(Times(b,Sqrt(Pi)),CN1))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(Erfi(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),C2),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),Power(Erfi(Plus(a,Times(b,x))),C2),Power(b,CN1)),Times(CN1,Dist(Times(C4,Power(Sqrt(Pi),CN1)),Int(Times(Plus(a,Times(b,x)),Power(E,Power(Plus(a,Times(b,x)),C2)),Erfi(Plus(a,Times(b,x)))),x)))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Times(Erfi(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Erfi(Plus(a,Times(b,x))),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(C2,b,Power(Times(Sqrt(Pi),Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,C1)),Exp(Power(Plus(a,Times(b,x)),C2))),x)))),And(FreeQ(List(a,b,m),x),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Erfi(Times(b_DEFAULT,x_)),C2),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Erfi(Times(b,x)),C2),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(C4,b,Power(Times(Sqrt(Pi),Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,C1)),Power(E,Times(Power(b,C2),Power(x,C2))),Erfi(Times(b,x))),x)))),And(And(And(FreeQ(b,x),IntIntegerQ(m)),Unequal(Plus(m,C1),C0)),Or(Greater(m,C0),OddQ(m))))),
ISetDelayed(Int(Times(Power(Erfi(Plus(Times(b_DEFAULT,x_),a_)),C2),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Dist(Power(b,CN1),Subst(Int(Times(Power(Plus(Times(CN1,a,Power(b,CN1)),Times(x,Power(b,CN1))),m),Power(Erfi(x),C2)),x),x,Plus(a,Times(b,x)))),And(And(FreeQ(List(a,b),x),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Erfi(Times(b_DEFAULT,x_)),Power(E,Times(Power(x_,C2),c_DEFAULT)),x_),x_Symbol),
    Condition(Plus(Times(Power(E,Times(Power(b,C2),Power(x,C2))),Erfi(Times(b,x)),Power(Times(C2,Power(b,C2)),CN1)),Times(CN1,Dist(Power(Times(b,Sqrt(Pi)),CN1),Int(Power(E,Times(C2,Power(b,C2),Power(x,C2))),x)))),And(FreeQ(List(b,c),x),SameQ(c,Power(b,C2))))),
ISetDelayed(Int(Times(Erfi(Times(b_DEFAULT,x_)),Power(E,Times(Power(x_,C2),c_DEFAULT)),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,C1))),Power(E,Times(Power(b,C2),Power(x,C2))),Erfi(Times(b,x)),Power(Times(C2,Power(b,C2)),CN1)),Times(CN1,Dist(Power(Times(b,Sqrt(Pi)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(E,Times(C2,Power(b,C2),Power(x,C2)))),x))),Times(CN1,Dist(Times(Plus(m,Times(CN1,C1)),Power(Times(C2,Power(b,C2)),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(E,Times(Power(b,C2),Power(x,C2))),Erfi(Times(b,x))),x)))),And(And(And(FreeQ(List(b,c),x),SameQ(c,Power(b,C2))),IntIntegerQ(m)),Greater(m,C1)))),
ISetDelayed(Int(Times(Erfi(Times(b_DEFAULT,x_)),Power(E,Times(Power(x_,C2),c_DEFAULT)),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(E,Times(Power(b,C2),Power(x,C2))),Erfi(Times(b,x)),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(C2,b,Power(Times(Sqrt(Pi),Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,C1)),Power(E,Times(C2,Power(b,C2),Power(x,C2)))),x))),Times(CN1,Dist(Times(C2,Power(b,C2),Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C2)),Power(E,Times(Power(b,C2),Power(x,C2))),Erfi(Times(b,x))),x)))),And(And(And(FreeQ(List(b,c),x),SameQ(c,Power(b,C2))),EvenQ(m)),Less(m,CN1)))),
ISetDelayed(Int(FresnelS(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),FresnelS(Plus(a,Times(b,x))),Power(b,CN1)),Times(Cos(Times(Rational(C1,C2),Pi,Power(Plus(a,Times(b,x)),C2))),Power(Times(b,Pi),CN1))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(FresnelS(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),C2),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),Power(FresnelS(Plus(a,Times(b,x))),C2),Power(b,CN1)),Times(CN1,Dist(C2,Int(Times(Plus(a,Times(b,x)),Sin(Times(Rational(C1,C2),Pi,Power(Plus(a,Times(b,x)),C2))),FresnelS(Plus(a,Times(b,x)))),x)))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Times(FresnelS(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),FresnelS(Plus(a,Times(b,x))),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Sin(Times(Rational(C1,C2),Pi,Power(Plus(a,Times(b,x)),C2)))),x)))),And(FreeQ(List(a,b,m),x),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(FresnelS(Times(b_DEFAULT,x_)),C2),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(FresnelS(Times(b,x)),C2),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(C2,b,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Sin(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelS(Times(b,x))),x)))),And(And(And(FreeQ(b,x),IntIntegerQ(m)),Unequal(Plus(m,C1),C0)),Or(And(Greater(m,C0),EvenQ(m)),Equal(Mod(m,C4),C3))))),
ISetDelayed(Int(Times(FresnelS(Times(b_DEFAULT,x_)),Sin(Times(Power(x_,C2),c_DEFAULT)),x_),x_Symbol),
    Condition(Plus(Times(CN1,Cos(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelS(Times(b,x)),Power(Times(Pi,Power(b,C2)),CN1)),Dist(Power(Times(C2,b,Pi),CN1),Int(Sin(Times(Pi,Power(b,C2),Power(x,C2))),x))),And(FreeQ(List(b,c),x),SameQ(c,Times(Rational(C1,C2),Pi,Power(b,C2)))))),
ISetDelayed(Int(Times(FresnelS(Times(b_DEFAULT,x_)),Power(x_,m_),Sin(Times(Power(x_,C2),c_DEFAULT))),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,C1))),Cos(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelS(Times(b,x)),Power(Times(Pi,Power(b,C2)),CN1)),Dist(Power(Times(C2,b,Pi),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Sin(Times(Pi,Power(b,C2),Power(x,C2)))),x)),Dist(Times(Plus(m,Times(CN1,C1)),Power(Times(Pi,Power(b,C2)),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Cos(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelS(Times(b,x))),x))),And(And(And(And(FreeQ(List(b,c),x),SameQ(c,Times(Rational(C1,C2),Pi,Power(b,C2)))),IntIntegerQ(m)),Greater(m,C1)),Not(Equal(Mod(m,C4),C2))))),
ISetDelayed(Int(Times(FresnelS(Times(b_DEFAULT,x_)),Power(x_,m_),Sin(Times(Power(x_,C2),c_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Sin(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelS(Times(b,x)),Power(Plus(m,C1),CN1)),Times(CN1,b,Power(x,Plus(m,C2)),Power(Times(C2,Plus(m,C1),Plus(m,C2)),CN1)),Dist(Times(b,Power(Times(C2,Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,C1)),Cos(Times(Pi,Power(b,C2),Power(x,C2)))),x)),Times(CN1,Dist(Times(Pi,Power(b,C2),Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C2)),Cos(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelS(Times(b,x))),x)))),And(And(And(And(FreeQ(List(b,c),x),SameQ(c,Times(Rational(C1,C2),Pi,Power(b,C2)))),IntIntegerQ(m)),Less(m,CN2)),Equal(Mod(m,C4),C0)))),
ISetDelayed(Int(Times(Cos(Times(Power(x_,C2),c_DEFAULT)),FresnelS(Times(b_DEFAULT,x_)),x_),x_Symbol),
    Condition(Plus(Times(Sin(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelS(Times(b,x)),Power(Times(Pi,Power(b,C2)),CN1)),Times(CN1,x,Power(Times(C2,b,Pi),CN1)),Dist(Power(Times(C2,b,Pi),CN1),Int(Cos(Times(Pi,Power(b,C2),Power(x,C2))),x))),And(FreeQ(List(b,c),x),SameQ(c,Times(Rational(C1,C2),Pi,Power(b,C2)))))),
ISetDelayed(Int(Times(Cos(Times(Power(x_,C2),c_DEFAULT)),FresnelS(Times(b_DEFAULT,x_)),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,C1))),Sin(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelS(Times(b,x)),Power(Times(Pi,Power(b,C2)),CN1)),Times(CN1,Power(x,m),Power(Times(C2,b,m,Pi),CN1)),Dist(Power(Times(C2,b,Pi),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Cos(Times(Pi,Power(b,C2),Power(x,C2)))),x)),Times(CN1,Dist(Times(Plus(m,Times(CN1,C1)),Power(Times(Pi,Power(b,C2)),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Sin(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelS(Times(b,x))),x)))),And(And(And(And(FreeQ(List(b,c),x),SameQ(c,Times(Rational(C1,C2),Pi,Power(b,C2)))),IntIntegerQ(m)),Greater(m,C1)),Not(Equal(Mod(m,C4),C0))))),
ISetDelayed(Int(Times(Cos(Times(Power(x_,C2),c_DEFAULT)),FresnelS(Times(b_DEFAULT,x_)),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Cos(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelS(Times(b,x)),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(b,Power(Times(C2,Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,C1)),Sin(Times(Pi,Power(b,C2),Power(x,C2)))),x))),Dist(Times(Pi,Power(b,C2),Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C2)),Sin(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelS(Times(b,x))),x))),And(And(And(And(FreeQ(List(b,c),x),SameQ(c,Times(Rational(C1,C2),Pi,Power(b,C2)))),IntIntegerQ(m)),Less(m,CN1)),Equal(Mod(m,C4),C2)))),
ISetDelayed(Int(FresnelC(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),FresnelC(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,Sin(Times(Rational(C1,C2),Pi,Power(Plus(a,Times(b,x)),C2))),Power(Times(b,Pi),CN1))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(FresnelC(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),C2),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),Power(FresnelC(Plus(a,Times(b,x))),C2),Power(b,CN1)),Times(CN1,Dist(C2,Int(Times(Plus(a,Times(b,x)),Cos(Times(Rational(C1,C2),Pi,Power(Plus(a,Times(b,x)),C2))),FresnelC(Plus(a,Times(b,x)))),x)))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Times(FresnelC(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),FresnelC(Plus(a,Times(b,x))),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Cos(Times(Rational(C1,C2),Pi,Power(Plus(a,Times(b,x)),C2)))),x)))),And(FreeQ(List(a,b,m),x),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(FresnelC(Times(b_DEFAULT,x_)),C2),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(FresnelC(Times(b,x)),C2),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(C2,b,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Cos(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelC(Times(b,x))),x)))),And(And(And(FreeQ(b,x),IntIntegerQ(m)),Unequal(Plus(m,C1),C0)),Or(And(Greater(m,C0),EvenQ(m)),Equal(Mod(m,C4),C3))))),
ISetDelayed(Int(Times(FresnelC(Times(b_DEFAULT,x_)),Sin(Times(Power(x_,C2),c_DEFAULT)),x_),x_Symbol),
    Condition(Plus(Times(CN1,Cos(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelC(Times(b,x)),Power(Times(Pi,Power(b,C2)),CN1)),Times(x,Power(Times(C2,b,Pi),CN1)),Dist(Power(Times(C2,b,Pi),CN1),Int(Cos(Times(Pi,Power(b,C2),Power(x,C2))),x))),And(FreeQ(List(b,c),x),SameQ(c,Times(Rational(C1,C2),Pi,Power(b,C2)))))),
ISetDelayed(Int(Times(FresnelC(Times(b_DEFAULT,x_)),Power(x_,m_),Sin(Times(Power(x_,C2),c_DEFAULT))),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,C1))),Cos(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelC(Times(b,x)),Power(Times(Pi,Power(b,C2)),CN1)),Times(Power(x,m),Power(Times(C2,b,m,Pi),CN1)),Dist(Power(Times(C2,b,Pi),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Cos(Times(Pi,Power(b,C2),Power(x,C2)))),x)),Dist(Times(Plus(m,Times(CN1,C1)),Power(Times(Pi,Power(b,C2)),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Cos(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelC(Times(b,x))),x))),And(And(And(And(FreeQ(List(b,c),x),SameQ(c,Times(Rational(C1,C2),Pi,Power(b,C2)))),IntIntegerQ(m)),Greater(m,C1)),Not(Equal(Mod(m,C4),C0))))),
ISetDelayed(Int(Times(FresnelC(Times(b_DEFAULT,x_)),Power(x_,m_),Sin(Times(Power(x_,C2),c_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Sin(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelC(Times(b,x)),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(b,Power(Times(C2,Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,C1)),Sin(Times(Pi,Power(b,C2),Power(x,C2)))),x))),Times(CN1,Dist(Times(Pi,Power(b,C2),Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C2)),Cos(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelC(Times(b,x))),x)))),And(And(And(And(FreeQ(List(b,c),x),SameQ(c,Times(Rational(C1,C2),Pi,Power(b,C2)))),IntIntegerQ(m)),Less(m,CN1)),Equal(Mod(m,C4),C2)))),
ISetDelayed(Int(Times(Cos(Times(Power(x_,C2),c_DEFAULT)),FresnelC(Times(b_DEFAULT,x_)),x_),x_Symbol),
    Condition(Plus(Times(Sin(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelC(Times(b,x)),Power(Times(Pi,Power(b,C2)),CN1)),Times(CN1,Dist(Power(Times(C2,b,Pi),CN1),Int(Sin(Times(Pi,Power(b,C2),Power(x,C2))),x)))),And(FreeQ(List(b,c),x),SameQ(c,Times(Rational(C1,C2),Pi,Power(b,C2)))))),
ISetDelayed(Int(Times(Cos(Times(Power(x_,C2),c_DEFAULT)),FresnelC(Times(b_DEFAULT,x_)),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,C1))),Sin(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelC(Times(b,x)),Power(Times(Pi,Power(b,C2)),CN1)),Times(CN1,Dist(Power(Times(C2,b,Pi),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Sin(Times(Pi,Power(b,C2),Power(x,C2)))),x))),Times(CN1,Dist(Times(Plus(m,Times(CN1,C1)),Power(Times(Pi,Power(b,C2)),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Sin(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelC(Times(b,x))),x)))),And(And(And(And(FreeQ(List(b,c),x),SameQ(c,Times(Rational(C1,C2),Pi,Power(b,C2)))),IntIntegerQ(m)),Greater(m,C1)),Not(Equal(Mod(m,C4),C2))))),
ISetDelayed(Int(Times(Cos(Times(Power(x_,C2),c_DEFAULT)),FresnelC(Times(b_DEFAULT,x_)),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Cos(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelC(Times(b,x)),Power(Plus(m,C1),CN1)),Times(CN1,b,Power(x,Plus(m,C2)),Power(Times(C2,Plus(m,C1),Plus(m,C2)),CN1)),Times(CN1,Dist(Times(b,Power(Times(C2,Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,C1)),Cos(Times(Pi,Power(b,C2),Power(x,C2)))),x))),Dist(Times(Pi,Power(b,C2),Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C2)),Sin(Times(Rational(C1,C2),Pi,Power(b,C2),Power(x,C2))),FresnelC(Times(b,x))),x))),And(And(And(And(FreeQ(List(b,c),x),SameQ(c,Times(Rational(C1,C2),Pi,Power(b,C2)))),IntIntegerQ(m)),Less(m,CN2)),Equal(Mod(m,C4),C0)))),
ISetDelayed(Int(ExpIntegralE(n_,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Times(CN1,ExpIntegralE(Plus(n,C1),Plus(a,Times(b,x))),Power(b,CN1)),FreeQ(List(a,b,n),x))),
ISetDelayed(Int(Times(ExpIntegralE(n_,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),ExpIntegralE(n,Plus(a,Times(b,x))),Power(Plus(m,C1),CN1)),Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),ExpIntegralE(Plus(n,Times(CN1,C1)),Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,m),x),IntIntegerQ(n)),Greater(n,C0)))),
ISetDelayed(Int(Times(ExpIntegralE(n_,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,m),ExpIntegralE(Plus(n,C1),Plus(a,Times(b,x))),Power(b,CN1)),Dist(Times(m,Power(b,CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C1))),ExpIntegralE(Plus(n,C1),Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,m),x),IntIntegerQ(n)),Less(n,C0)))),
ISetDelayed(Int(ExpIntegralEi(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),ExpIntegralEi(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,Power(E,Plus(a,Times(b,x))),Power(b,CN1))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(ExpIntegralEi(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),C2),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),Power(ExpIntegralEi(Plus(a,Times(b,x))),C2),Power(b,CN1)),Times(CN1,Dist(C2,Int(Times(Power(E,Plus(a,Times(b,x))),ExpIntegralEi(Plus(a,Times(b,x)))),x)))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Times(ExpIntegralEi(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),ExpIntegralEi(Plus(a,Times(b,x))),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Power(E,Plus(a,Times(b,x))),Power(Plus(a,Times(b,x)),CN1)),x)))),And(FreeQ(List(a,b,m),x),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(ExpIntegralEi(Times(b_DEFAULT,x_)),C2),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(ExpIntegralEi(Times(b,x)),C2),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(C2,Power(Plus(m,C1),CN1)),Int(Times(Power(x,m),Power(E,Times(b,x)),ExpIntegralEi(Times(b,x))),x)))),And(And(FreeQ(b,x),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(ExpIntegralEi(Plus(Times(b_DEFAULT,x_),a_)),C2),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(ExpIntegralEi(Plus(a,Times(b,x))),C2),Power(Plus(m,C1),CN1)),Times(a,Power(x,m),Power(ExpIntegralEi(Plus(a,Times(b,x))),C2),Power(Times(b,Plus(m,C1)),CN1)),Times(CN1,Dist(Times(C2,Power(Plus(m,C1),CN1)),Int(Times(Power(x,m),Power(E,Plus(a,Times(b,x))),ExpIntegralEi(Plus(a,Times(b,x)))),x))),Times(CN1,Dist(Times(a,m,Power(Times(b,Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(ExpIntegralEi(Plus(a,Times(b,x))),C2)),x)))),And(And(FreeQ(List(a,b),x),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(ExpIntegralEi(Plus(Times($p(d,true),x_),c_DEFAULT)),Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Power(E,Plus(a,Times(b,x))),ExpIntegralEi(Plus(c,Times(d,x))),Power(b,CN1)),Times(CN1,Dist(Times(d,Power(b,CN1)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(E,Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1)),x)))),FreeQ(List(a,b,c,d),x))),
ISetDelayed(Int(Times(ExpIntegralEi(Plus(Times($p(d,true),x_),c_DEFAULT)),Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,m),Power(E,Plus(a,Times(b,x))),ExpIntegralEi(Plus(c,Times(d,x))),Power(b,CN1)),Times(CN1,Dist(Times(d,Power(b,CN1)),Int(Times(Power(x,m),Power(E,Plus(a,Times(b,x))),Power(E,Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1)),x))),Times(CN1,Dist(Times(m,Power(b,CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(E,Plus(a,Times(b,x))),ExpIntegralEi(Plus(c,Times(d,x)))),x)))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(ExpIntegralEi(Plus(Times($p(d,true),x_),c_DEFAULT)),Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(E,Plus(a,Times(b,x))),ExpIntegralEi(Plus(c,Times(d,x))),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(d,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Power(E,Plus(a,Times(b,x))),Power(E,Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1)),x))),Times(CN1,Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Power(E,Plus(a,Times(b,x))),ExpIntegralEi(Plus(c,Times(d,x)))),x)))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Less(m,CN1)))),
ISetDelayed(Int(SinIntegral(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),SinIntegral(Plus(a,Times(b,x))),Power(b,CN1)),Times(Cos(Plus(a,Times(b,x))),Power(b,CN1))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(SinIntegral(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),C2),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),Power(SinIntegral(Plus(a,Times(b,x))),C2),Power(b,CN1)),Times(CN1,Dist(C2,Int(Times(Sin(Plus(a,Times(b,x))),SinIntegral(Plus(a,Times(b,x)))),x)))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),SinIntegral(Plus(Times(b_DEFAULT,x_),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),SinIntegral(Plus(a,Times(b,x))),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Sin(Plus(a,Times(b,x))),Power(Plus(a,Times(b,x)),CN1)),x)))),And(FreeQ(List(a,b,m),x),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(SinIntegral(Times(b_DEFAULT,x_)),C2),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(SinIntegral(Times(b,x)),C2),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(C2,Power(Plus(m,C1),CN1)),Int(Times(Power(x,m),Sin(Times(b,x)),SinIntegral(Times(b,x))),x)))),And(And(FreeQ(b,x),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(SinIntegral(Plus(Times(b_DEFAULT,x_),a_)),C2),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(SinIntegral(Plus(a,Times(b,x))),C2),Power(Plus(m,C1),CN1)),Times(a,Power(x,m),Power(SinIntegral(Plus(a,Times(b,x))),C2),Power(Times(b,Plus(m,C1)),CN1)),Times(CN1,Dist(Times(C2,Power(Plus(m,C1),CN1)),Int(Times(Power(x,m),Sin(Plus(a,Times(b,x))),SinIntegral(Plus(a,Times(b,x)))),x))),Times(CN1,Dist(Times(a,m,Power(Times(b,Plus(m,C1)),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Power(SinIntegral(Plus(a,Times(b,x))),C2)),x)))),And(And(FreeQ(List(a,b),x),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),SinIntegral(Plus(Times($p(d,true),x_),c_DEFAULT))),x_Symbol),
    Condition(Plus(Times(CN1,Cos(Plus(a,Times(b,x))),SinIntegral(Plus(c,Times(d,x))),Power(b,CN1)),Dist(Times(d,Power(b,CN1)),Int(Times(Cos(Plus(a,Times(b,x))),Sin(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1)),x))),FreeQ(List(a,b,c,d),x))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),SinIntegral(Plus(Times($p(d,true),x_),c_DEFAULT))),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,m),Cos(Plus(a,Times(b,x))),SinIntegral(Plus(c,Times(d,x))),Power(b,CN1)),Dist(Times(d,Power(b,CN1)),Int(Times(Power(x,m),Cos(Plus(a,Times(b,x))),Sin(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1)),x)),Dist(Times(m,Power(b,CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Cos(Plus(a,Times(b,x))),SinIntegral(Plus(c,Times(d,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(x_,m_),Sin(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),SinIntegral(Plus(Times($p(d,true),x_),c_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Sin(Plus(a,Times(b,x))),SinIntegral(Plus(c,Times(d,x))),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(d,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Sin(Plus(a,Times(b,x))),Sin(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1)),x))),Times(CN1,Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Cos(Plus(a,Times(b,x))),SinIntegral(Plus(c,Times(d,x)))),x)))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Less(m,CN1)))),
ISetDelayed(Int(Times(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),SinIntegral(Plus(Times($p(d,true),x_),c_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Sin(Plus(a,Times(b,x))),SinIntegral(Plus(c,Times(d,x))),Power(b,CN1)),Times(CN1,Dist(Times(d,Power(b,CN1)),Int(Times(Sin(Plus(a,Times(b,x))),Sin(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1)),x)))),FreeQ(List(a,b,c,d),x))),
ISetDelayed(Int(Times(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(x_,m_DEFAULT),SinIntegral(Plus(Times($p(d,true),x_),c_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Power(x,m),Sin(Plus(a,Times(b,x))),SinIntegral(Plus(c,Times(d,x))),Power(b,CN1)),Times(CN1,Dist(Times(d,Power(b,CN1)),Int(Times(Power(x,m),Sin(Plus(a,Times(b,x))),Sin(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1)),x))),Times(CN1,Dist(Times(m,Power(b,CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Sin(Plus(a,Times(b,x))),SinIntegral(Plus(c,Times(d,x)))),x)))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(x_,m_DEFAULT),SinIntegral(Plus(Times($p(d,true),x_),c_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Cos(Plus(a,Times(b,x))),SinIntegral(Plus(c,Times(d,x))),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(d,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Cos(Plus(a,Times(b,x))),Sin(Plus(c,Times(d,x))),Power(Plus(c,Times(d,x)),CN1)),x))),Dist(Times(b,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,C1)),Sin(Plus(a,Times(b,x))),SinIntegral(Plus(c,Times(d,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),IntIntegerQ(m)),Less(m,CN1))))
  );
}
