package org.matheclipse.core.integrate.rubi;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IndefiniteIntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IndefiniteIntegrationRules6 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(Power(Sec(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Times(CN1,Dist(Times(Plus(n,Times(CN1,C1)),Power(m,CN1)),Int(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,C2)),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(m,CN1)),Greater(n,C1)),Not(EvenQ(m))))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Times(CN1,Power(Sec(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Sec(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1)),Dist(Times(Plus(m,n,C1),Power(m,CN1)),Int(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,C2)),Power(Tan(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),Not(EvenQ(m))))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,n,Times(CN1,C1))),CN1)),Dist(Times(Plus(m,Times(CN1,C2)),Power(Plus(m,n,Times(CN1,C1)),CN1)),Int(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Tan(Plus(a,Times(b,x))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),Not(EvenQ(m))),Not(OddQ(n))))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(Power(Sec(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,n,Times(CN1,C1))),CN1)),Times(CN1,Dist(Times(Plus(n,Times(CN1,C1)),Power(Plus(m,n,Times(CN1,C1)),CN1)),Int(Times(Power(Sec(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),Not(EvenQ(m))),Not(OddQ(n))))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(Power(Sec(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,Dist(Times(Plus(m,n,C1),Power(Plus(n,C1),CN1)),Int(Times(Power(Sec(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),Not(EvenQ(m))))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT),Sin(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Power(Sec(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(CN1,Dist(Times(Plus(m,Times(CN1,n),C1),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Sec(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1)))),x)))),And(And(And(And(FreeQ(List(a,b,p),x),RationalQ(m)),IntIntegerQ(n)),GreaterEqual(Plus(m,Times(CN1,n)),C0)),NonzeroQ(Plus(p,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_DEFAULT),Power(Tan(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),q_DEFAULT),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Power(Sec(Plus(a,Times(b,Power(x,n)))),p),Power(Times(b,n,p),CN1)),Times(CN1,Dist(Times(Plus(m,Times(CN1,n),C1),Power(Times(b,n,p),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Sec(Plus(a,Times(b,Power(x,n)))),p)),x)))),And(And(And(And(FreeQ(List(a,b,p),x),RationalQ(m)),IntIntegerQ(n)),GreaterEqual(Plus(m,Times(CN1,n)),C0)),SameQ(q,C1)))),
ISetDelayed(Int(Power(Sec(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),x_Symbol),
    Condition(Plus(Times(x,Tan(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(CN1,x,Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Dist(Times(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Int(Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)))),
ISetDelayed(Int(Power(Sec(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),x_Symbol),
    Condition(Plus(Times(x,Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(p,C2))),CN1)),Times(CN1,b,n,p,x,Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(p,C2))),CN1)),Dist(Times(Power(b,C2),Power(n,C2),p,Plus(p,C1),Power(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(p,C2))),CN1)),Int(Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(p,C2))))))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),C2),Power(x_,CN1)),x_Symbol),
    Condition(Times(Tan(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Times(b,n),CN1)),FreeQ(List(a,b,c,n),x))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),Power(x_,CN1)),x_Symbol),
    Condition(Plus(Times(Tan(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Dist(Times(Plus(p,Times(CN1,C2)),Power(Plus(p,Times(CN1,C1)),CN1)),Int(Times(Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(x,CN1)),x))),And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),Power(x_,CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Times(b,n,p),CN1)),Dist(Times(Plus(p,C1),Power(p,CN1)),Int(Times(Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(x,CN1)),x))),And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Tan(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Dist(Times(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2)),Power(Plus(m,C1),C2)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Int(Times(Power(x,m),Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(m,C1),Power(x,Plus(m,C1)),Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Power(Plus(m,C1),C2)),CN1)),Times(CN1,b,n,p,Power(x,Plus(m,C1)),Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Power(Plus(m,C1),C2)),CN1)),Dist(Times(Power(b,C2),Power(n,C2),p,Plus(p,C1),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Power(Plus(m,C1),C2)),CN1)),Int(Times(Power(x,m),Power(Sec(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2))),x))),And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Power(Plus(m,C1),C2)))))),
ISetDelayed(Int(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Times(CN1,ArcTanh(Cos(Plus(a,Times(b,x)))),Power(b,CN1)),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),CN1D2),x_Symbol),
    Condition(Times(Sqrt(Csc(Plus(a,Times(b,x)))),Sqrt(Sin(Plus(a,Times(b,x)))),Int(Sqrt(Sin(Plus(a,Times(b,x)))),x)),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(Times(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),c_DEFAULT),n_),x_Symbol),
    Condition(Times(Power(Times(c,Csc(Plus(a,Times(b,x)))),n),Power(Sin(Plus(a,Times(b,x))),n),Int(Power(Power(Sin(Plus(a,Times(b,x))),n),CN1),x)),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(Less(CN1,n),C1)))),
ISetDelayed(Int(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),C2),x_Symbol),
    Condition(Times(CN1,Cot(Plus(a,Times(b,x))),Power(b,CN1)),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),x_Symbol),
    Condition(Dist(Times(CN1,Power(b,CN1)),Subst(Int(Regularize(Power(Plus(C1,Power(x,C2)),Times(Rational(C1,C2),Plus(n,Times(CN1,C2)))),x),x),x,Cot(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b),x),EvenQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Power(Times(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),c_DEFAULT),n_),x_Symbol),
    Condition(Plus(Times(CN1,c,Cos(Plus(a,Times(b,x))),Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Dist(Times(Plus(n,Times(CN1,C2)),Power(c,C2),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Greater(n,C1)),Not(EvenQ(n))))),
ISetDelayed(Int(Power(Times(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),c_DEFAULT),n_),x_Symbol),
    Condition(Plus(Times(Cos(Plus(a,Times(b,x))),Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,c,n),CN1)),Dist(Times(Plus(n,C1),Power(Times(Power(c,C2),n),CN1)),Int(Power(Times(c,Csc(Plus(a,Times(b,x)))),Plus(n,C2)),x))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN2,Power(x,m),ArcTanh(Power(E,Plus(Times(CI,a),Times(CI,b,x)))),Power(b,CN1)),Dist(Times(C2,m,Power(b,CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C1))),ArcTanh(Power(E,Plus(Times(CI,a),Times(CI,b,x))))),x))),And(And(FreeQ(List(a,b),x),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),C2),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,m),Cot(Plus(a,Times(b,x))),Power(b,CN1)),Dist(Times(m,Power(b,CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Cot(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b),x),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),x_),x_Symbol),
    Condition(Plus(Times(CN1,x,Cot(Plus(a,Times(b,x))),Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Dist(Times(Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(x,Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(n)),Greater(n,C1)),Unequal(n,C2)))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,m),Cot(Plus(a,Times(b,x))),Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,m,Power(x,Plus(m,Times(CN1,C1))),Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Dist(Times(Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(Power(x,m),Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),Dist(Times(m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(n,C1)),Unequal(n,C2)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),x_),x_Symbol),
    Condition(Plus(Times(Power(Csc(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(x,Cos(Plus(a,Times(b,x))),Power(Csc(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)),Dist(Times(Plus(n,C1),Power(n,CN1)),Int(Times(x,Power(Csc(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(FreeQ(List(a,b),x),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(m,Power(x,Plus(m,Times(CN1,C1))),Power(Csc(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(Power(x,m),Cos(Plus(a,Times(b,x))),Power(Csc(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)),Dist(Times(Plus(n,C1),Power(n,CN1)),Int(Times(Power(x,m),Power(Csc(Plus(a,Times(b,x))),Plus(n,C2))),x)),Times(CN1,Dist(Times(m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Csc(Plus(a,Times(b,x))),n)),x)))),And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(n,CN1)),Greater(m,C1)))),
ISetDelayed(Int(Power(Plus(Times(Csc(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),C1D2),x_Symbol),
    Condition(Times(CN2,a,ArcTan(Sqrt(Plus(CN1,Times(a,Power(b,CN1),Csc(Plus(c,Times(d,x))))))),Cot(Plus(c,Times(d,x))),Power(Times(d,Sqrt(Plus(CN1,Times(a,Power(b,CN1),Csc(Plus(c,Times(d,x)))))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Csc(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN1D2),x_Symbol),
    Condition(Times(CN1,Plus(Times(Sqrt(C2),ArcTan(Times(Sqrt(C2),Sqrt(a),Power(Sqrt(Plus(Times(CN1,a),Times(b,Csc(x)))),CN1)))),Times(C2,ArcTan(Times(Sqrt(Plus(Times(CN1,a),Times(b,Csc(x)))),Power(Sqrt(a),CN1))))),Sqrt(Plus(Times(CN1,a),Times(b,Csc(x)))),Sqrt(Plus(a,Times(b,Csc(x)))),Tan(x),Power(Power(a,Rational(C3,C2)),CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Power(Csc(v_),n_DEFAULT),b_DEFAULT),a_),m_),x_Symbol),
    Condition(Int(Times(Power(Plus(b,Times(a,Power(Sin(v),n))),m),Power(Power(Sin(v),Times(m,n)),CN1)),x),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Less(m,C0)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Plus(Times(Power(Csc(v_),n_DEFAULT),b_DEFAULT),a_),m_),Power(Sin(v_),p_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(Sin(v),Plus(p,Times(CN1,m,n))),Power(Plus(b,Times(a,Power(Sin(v),n))),m)),x),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n,p))),Less(m,C0)),Greater(n,C0)))),
ISetDelayed(Int(Times(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT))),x_Symbol),
    Condition(Times(CN1,Log(Cot(Plus(a,Times(b,x)))),Power(b,CN1)),And(FreeQ(List(a,b),x),NegQ(b)))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,Times(CN1,C1))),CN1)),And(And(And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(m,n,Times(CN1,C2)))),NonzeroQ(Plus(m,Times(CN1,C1)))),PosQ(m)))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT)),x_Symbol),
    Condition(Dist(Times(CN1,Power(b,CN1)),Subst(Int(Regularize(Times(Power(Plus(C1,Power(x,C2)),Plus(Times(Rational(C1,C2),Plus(m,n)),Times(CN1,C1))),Power(Power(x,n),CN1)),x),x),x,Cot(Plus(a,Times(b,x))))),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),EvenQ(Plus(m,n))),Less(Less(C0,n),m)))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Power(Sec(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,Times(CN1,C1))),CN1)),Dist(Times(Plus(n,C1),Power(Plus(m,Times(CN1,C1)),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Sec(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(m,C1)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,Times(CN1,C1))),CN1)),Dist(Times(Plus(m,n,Times(CN1,C2)),Power(Plus(m,Times(CN1,C1)),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Sec(Plus(a,Times(b,x))),n)),x))),And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),Not(EvenQ(Plus(m,n)))),Not(And(And(EvenQ(m),OddQ(n)),Greater(n,C1)))))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C1)),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,n)),CN1)),Dist(Times(Plus(m,C1),Power(Plus(m,n),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C2)),Power(Sec(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,n))))),
ISetDelayed(Int(Times(Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT),Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Csc(Plus(a,Times(b,x))),m),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,m),x),SameQ(n,C1)))),
ISetDelayed(Int(Times(Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT),Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Dist(Times(CN1,Power(b,CN1)),Subst(Int(Regularize(Times(Power(x,n),Power(Plus(C1,Power(x,C2)),Times(Rational(C1,C2),Plus(m,Times(CN1,C2))))),x),x),x,Cot(Plus(a,Times(b,x))))),And(And(And(FreeQ(List(a,b,n),x),EvenQ(m)),Greater(m,C2)),Not(And(OddQ(n),Less(Less(C0,n),Plus(m,Times(CN1,C1)))))))),
ISetDelayed(Int(Times(Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT),Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Dist(Times(CN1,Power(b,CN1)),Subst(Int(Regularize(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(CN1,Power(x,C2)),Times(Rational(C1,C2),Plus(n,Times(CN1,C1))))),x),x),x,Csc(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,m),x),OddQ(n)),Not(And(EvenQ(m),And(Less(C0,m),LessEqual(m,Plus(n,C1)))))))),
ISetDelayed(Int(Times(Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,Dist(Times(Plus(m,Times(CN1,C2)),Power(Plus(n,C1),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(m,C1)),Less(n,CN1)),Not(EvenQ(m))))),
ISetDelayed(Int(Times(Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Times(CN1,Dist(Times(Plus(n,Times(CN1,C1)),Power(m,CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(m,CN1)),Greater(n,C1)),Not(EvenQ(m))))),
ISetDelayed(Int(Times(Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(Power(Csc(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Csc(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1)),Dist(Times(Plus(m,n,C1),Power(m,CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cot(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),Not(EvenQ(m))))),
ISetDelayed(Int(Times(Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,n,Times(CN1,C1))),CN1)),Dist(Times(Plus(m,Times(CN1,C2)),Power(Plus(m,n,Times(CN1,C1)),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),Not(EvenQ(m))),Not(OddQ(n))))),
ISetDelayed(Int(Times(Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,n,Times(CN1,C1))),CN1)),Times(CN1,Dist(Times(Plus(n,Times(CN1,C1)),Power(Plus(m,n,Times(CN1,C1)),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),Not(EvenQ(m))),Not(OddQ(n))))),
ISetDelayed(Int(Times(Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,Dist(Times(Plus(m,n,C1),Power(Plus(n,C1),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),Not(EvenQ(m))))),
ISetDelayed(Int(Times(Cos(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),Power(Csc(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,n),C1)),Power(Csc(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Dist(Times(Plus(m,Times(CN1,n),C1),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Csc(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,p),x),RationalQ(m)),IntIntegerQ(n)),GreaterEqual(Plus(m,Times(CN1,n)),C0)),NonzeroQ(Plus(p,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Cot(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),q_DEFAULT),Power(Csc(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_DEFAULT),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,n),C1)),Power(Csc(Plus(a,Times(b,Power(x,n)))),p),Power(Times(b,n,p),CN1)),Dist(Times(Plus(m,Times(CN1,n),C1),Power(Times(b,n,p),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Csc(Plus(a,Times(b,Power(x,n)))),p)),x))),And(And(And(And(FreeQ(List(a,b,p),x),RationalQ(m)),IntIntegerQ(n)),GreaterEqual(Plus(m,Times(CN1,n)),C0)),SameQ(q,C1)))),
ISetDelayed(Int(Power(Csc(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),x_Symbol),
    Condition(Plus(Times(CN1,x,Cot(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(CN1,x,Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Dist(Times(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Int(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)))),
ISetDelayed(Int(Power(Csc(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),x_Symbol),
    Condition(Plus(Times(x,Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(p,C2))),CN1)),Times(b,n,p,x,Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Power(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(p,C2))),CN1)),Dist(Times(Power(b,C2),Power(n,C2),p,Plus(p,C1),Power(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(p,C2))),CN1)),Int(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(p,C2))))))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),C2),Power(x_,CN1)),x_Symbol),
    Condition(Times(CN1,Cot(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Times(b,n),CN1)),FreeQ(List(a,b,c,n),x))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),Power(x_,CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Cot(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Dist(Times(Plus(p,Times(CN1,C2)),Power(Plus(p,Times(CN1,C1)),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(x,CN1)),x))),And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),Power(x_,CN1)),x_Symbol),
    Condition(Plus(Times(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Power(Times(b,n,p),CN1)),Dist(Times(Plus(p,C1),Power(p,CN1)),Int(Times(Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(x,CN1)),x))),And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,C1)),Cot(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Dist(Times(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2)),Power(Plus(m,C1),C2)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Int(Times(Power(x,m),Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(m,C1),Power(x,Plus(m,C1)),Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Power(Plus(m,C1),C2)),CN1)),Times(b,n,p,Power(x,Plus(m,C1)),Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Power(Plus(m,C1),C2)),CN1)),Dist(Times(Power(b,C2),Power(n,C2),p,Plus(p,C1),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Power(Plus(m,C1),C2)),CN1)),Int(Times(Power(x,m),Power(Csc(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2))),x))),And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Power(Plus(m,C1),C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sin(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),n_),x_Symbol),
    Condition(Times(a,Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(b,d,n),CN1)),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sin(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),CN2),x_Symbol),
    Condition(Times(Sin(Plus(c,Times(d,x))),Power(Times(a,d,Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sin(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),C1D2),x_Symbol),
    Condition(Times(C2,EllipticE(Times(Rational(C1,C2),Plus(c,Times(d,x),Times(CN1,ArcTan(a,b)))),C2),Sqrt(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(d,Sqrt(Times(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Power(Sqrt(Plus(Power(a,C2),Power(b,C2))),CN1)))),CN1)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sin(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),CN1D2),x_Symbol),
    Condition(Times(C2,EllipticF(Times(Rational(C1,C2),Plus(c,Times(d,x),Times(CN1,ArcTan(a,b)))),C2),Sqrt(Times(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Power(Sqrt(Plus(Power(a,C2),Power(b,C2))),CN1))),Power(Times(d,Sqrt(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sin(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),n_),x_Symbol),
    Condition(Dist(Power(d,CN1),Subst(Int(Regularize(Power(Plus(Power(a,C2),Power(b,C2),Times(CN1,Power(x,C2))),Times(Rational(C1,C2),Plus(n,Times(CN1,C1)))),x),x),x,Plus(Times(CN1,b,Cos(Plus(c,Times(d,x)))),Times(a,Sin(Plus(c,Times(d,x))))))),And(And(And(FreeQ(List(a,b),x),OddQ(n)),GreaterEqual(n,CN1)),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sin(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),n_),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(CN1,a,Sin(Plus(c,Times(d,x))))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,n),CN1)),Dist(Times(Plus(n,Times(CN1,C1)),Plus(Power(a,C2),Power(b,C2)),Power(n,CN1)),Int(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(OddQ(n))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sin(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),n_),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(CN1,a,Sin(Plus(c,Times(d,x))))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Dist(Times(Plus(n,C2),Power(Times(Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Int(Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C2)),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Csc(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sin(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),n_),x_Symbol),
    Condition(Int(Power(Times(a,Cos(Plus(c,Times(d,x))),Cot(Plus(c,Times(d,x)))),n),x),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(a,b))))),
ISetDelayed(Int(Power(Plus(Times(Sec(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),n_),x_Symbol),
    Condition(Int(Power(Times(a,Sin(Plus(c,Times(d,x))),Tan(Plus(c,Times(d,x)))),n),x),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(a,b))))),
ISetDelayed(Int(Times(Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sin(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),CN1),Power(Sin(Plus(Times($p(d,true),x_),c_DEFAULT)),n_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Plus(Dist(Times(b,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Int(Times(u,Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),x)),Times(CN1,Dist(Times(a,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Int(Times(u,Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Cos(Plus(c,Times(d,x)))),x))),Dist(Times(Power(a,C2),Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Int(Times(u,Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),IntIntegerQ(n)),Greater(n,C0)),Or(Greater(n,C1),MatchQ(u,Condition(Times(v_DEFAULT,Power(Tan(Plus(c,Times(d,x))),m_DEFAULT)),And(IntIntegerQ(m),Greater(m,C0)))))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),n_DEFAULT),Power(Plus(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sin(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),CN1),u_DEFAULT),x_Symbol),
    Condition(Plus(Dist(Times(a,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Int(Times(u,Power(Cos(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),x)),Times(CN1,Dist(Times(b,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Int(Times(u,Power(Cos(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Sin(Plus(c,Times(d,x)))),x))),Dist(Times(Power(b,C2),Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Int(Times(u,Power(Cos(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),IntIntegerQ(n)),Greater(n,C0)),Or(Greater(n,C1),MatchQ(u,Condition(Times(v_DEFAULT,Power(Cot(Plus(c,Times(d,x))),m_DEFAULT)),And(IntIntegerQ(m),Greater(m,C0)))))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),CN1),x_Symbol),
    Condition(Times(CN2,Power(Times(e,Plus(c,Times(Plus(a,Times(CN1,b)),Tan(Times(Rational(C1,C2),Plus(d,Times(e,x))))))),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),C1D2),x_Symbol),
    Condition(Times(CN2,Plus(Times(c,Cos(Plus(d,Times(e,x)))),Times(CN1,b,Sin(Plus(d,Times(e,x))))),Power(Times(e,Sqrt(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))))),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),n_),x_Symbol),
    Condition(Plus(Times(Plus(Times(CN1,c,Cos(Plus(d,Times(e,x)))),Times(b,Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,Times(CN1,C1))),Power(Times(e,n),CN1)),Dist(Times(a,Plus(Times(C2,n),Times(CN1,C1)),Power(n,CN1)),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,Times(CN1,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(n)),Greater(n,C1)),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),n_),x_Symbol),
    Condition(Plus(Times(Plus(Times(c,Cos(Plus(d,Times(e,x)))),Times(CN1,b,Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),n),Power(Times(a,e,Plus(Times(C2,n),C1)),CN1)),Dist(Times(Plus(n,C1),Power(Times(a,Plus(Times(C2,n),C1)),CN1)),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),CN1),x_Symbol),
    Condition(Times(Log(Plus(a,Times(c,Tan(Times(Rational(C1,C2),Plus(d,Times(e,x))))))),Power(Times(c,e),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(a,Times(CN1,b)))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),CN1),x_Symbol),
    Condition(Times(CN1,Log(Plus(a,Times(c,Cot(Times(Rational(C1,C2),Plus(d,Times(e,x))))))),Power(Times(c,e),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(a,b))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),CN1),x_Symbol),
    Condition(Times(C2,ArcTan(Times(Plus(c,Times(Plus(a,Times(CN1,b)),Tan(Times(Rational(C1,C2),Plus(d,Times(e,x)))))),Power(Rt(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2))),C2),CN1))),Power(Times(e,Rt(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2))),C2)),CN1)),And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PosQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),CN1),x_Symbol),
    Condition(Times(CN2,ArcTanh(Times(Plus(c,Times(Plus(a,Times(CN1,b)),Tan(Times(Rational(C1,C2),Plus(d,Times(e,x)))))),Power(Rt(Plus(Times(CN1,Power(a,C2)),Power(b,C2),Power(c,C2)),C2),CN1))),Power(Times(e,Rt(Plus(Times(CN1,Power(a,C2)),Power(b,C2),Power(c,C2)),C2)),CN1)),And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NegQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_DEFAULT),C1D2),x_Symbol),
    Condition(Times(C2,EllipticE(Times(Rational(C1,C2),Plus(d,Times(e,x),Times(CN1,ArcTan(b,c)))),Times(C2,Power(Plus(C1,Times(a,Power(Sqrt(Plus(Power(b,C2),Power(c,C2))),CN1))),CN1))),Sqrt(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),Power(Times(e,Sqrt(Times(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Power(Plus(a,Sqrt(Plus(Power(b,C2),Power(c,C2)))),CN1)))),CN1)),And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_DEFAULT),CN1D2),x_Symbol),
    Condition(Times(C2,EllipticF(Times(Rational(C1,C2),Plus(d,Times(e,x),Times(CN1,ArcTan(b,c)))),Times(C2,Power(Plus(C1,Times(a,Power(Sqrt(Plus(Power(b,C2),Power(c,C2))),CN1))),CN1))),Sqrt(Times(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Power(Plus(a,Sqrt(Plus(Power(b,C2),Power(c,C2)))),CN1))),Power(Times(e,Sqrt(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))))),CN1)),And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),n_),x_Symbol),
    Condition(Plus(Times(Plus(Times(CN1,c,Cos(Plus(d,Times(e,x)))),Times(b,Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(e,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2)))),CN1)),Dist(Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2)))),CN1),Int(Times(Plus(Times(Plus(n,C1),a),Times(CN1,Plus(n,C2),b,Cos(Plus(d,Times(e,x)))),Times(CN1,Plus(n,C2),c,Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2))))))),
ISetDelayed(Int(Times(Plus(Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),$p("C",true)),$p("A",true)),Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_DEFAULT),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,b,$s("C"),Log(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Power(b,C2),Power(c,C2))),CN1)),Times(c,$s("C"),Plus(d,Times(e,x)),Power(Times(e,Plus(Power(b,C2),Power(c,C2))),CN1)),Dist(Plus($s("A"),Times(CN1,a,c,$s("C"),Power(Plus(Power(b,C2),Power(c,C2)),CN1))),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(b,C2),Power(c,C2)))),NonzeroQ(Plus($s("A"),Times(CN1,a,c,$s("C"),Power(Plus(Power(b,C2),Power(c,C2)),CN1))))))),
ISetDelayed(Int(Times(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),$p("B",true)),$p("A",true)),Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_DEFAULT),CN1)),x_Symbol),
    Condition(Plus(Times(c,$s("B"),Log(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Power(b,C2),Power(c,C2))),CN1)),Times(b,$s("B"),Plus(d,Times(e,x)),Power(Times(e,Plus(Power(b,C2),Power(c,C2))),CN1)),Dist(Plus($s("A"),Times(CN1,a,b,$s("B"),Power(Plus(Power(b,C2),Power(c,C2)),CN1))),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(b,C2),Power(c,C2)))),NonzeroQ(Plus($s("A"),Times(CN1,a,b,$s("B"),Power(Plus(Power(b,C2),Power(c,C2)),CN1))))))),
ISetDelayed(Int(Times(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),$p("B",true)),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),$p("C",true)),$p("A",true)),Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_DEFAULT),CN1)),x_Symbol),
    Condition(Plus(Times(Plus(Times(c,$s("B")),Times(CN1,b,$s("C"))),Log(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Power(b,C2),Power(c,C2))),CN1)),Times(Plus(Times(b,$s("B")),Times(c,$s("C"))),Plus(d,Times(e,x)),Power(Times(e,Plus(Power(b,C2),Power(c,C2))),CN1)),Dist(Plus($s("A"),Times(CN1,a,Plus(Times(b,$s("B")),Times(c,$s("C"))),Power(Plus(Power(b,C2),Power(c,C2)),CN1))),Int(Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(b,C2),Power(c,C2)))),NonzeroQ(Plus($s("A"),Times(CN1,a,Plus(Times(b,$s("B")),Times(c,$s("C"))),Power(Plus(Power(b,C2),Power(c,C2)),CN1))))))),
ISetDelayed(Int(Times(Plus(Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),$p("C",true)),$p("A",true)),Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_DEFAULT),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,$s("C")),Times(Plus(Times(a,$s("C")),Times(CN1,c,$s("A"))),Cos(Plus(d,Times(e,x)))),Times(b,$s("A"),Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(e,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2)))),CN1)),Dist(Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2)))),CN1),Int(Times(Plus(Times(Plus(n,C1),Plus(Times(a,$s("A")),Times(CN1,c,$s("C")))),Times(CN1,Plus(n,C2),b,$s("A"),Cos(Plus(d,Times(e,x)))),Times(Plus(n,C2),Plus(Times(a,$s("C")),Times(CN1,c,$s("A"))),Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2))))))),
ISetDelayed(Int(Times(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),$p("B",true)),$p("A",true)),Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_DEFAULT),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(c,$s("B")),Times(c,$s("A"),Cos(Plus(d,Times(e,x)))),Times(Plus(Times(a,$s("B")),Times(CN1,b,$s("A"))),Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(e,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2)))),CN1)),Dist(Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2)))),CN1),Int(Times(Plus(Times(Plus(n,C1),Plus(Times(a,$s("A")),Times(CN1,b,$s("B")))),Times(Plus(n,C2),Plus(Times(a,$s("B")),Times(CN1,b,$s("A"))),Cos(Plus(d,Times(e,x)))),Times(CN1,Plus(n,C2),c,$s("A"),Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2))))))),
ISetDelayed(Int(Times(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),$p("B",true)),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),$p("C",true)),$p("A",true)),Power(Plus(Times(Cos(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sin(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_DEFAULT),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(c,$s("B")),Times(CN1,b,$s("C")),Times(CN1,Plus(Times(a,$s("C")),Times(CN1,c,$s("A"))),Cos(Plus(d,Times(e,x)))),Times(Plus(Times(a,$s("B")),Times(CN1,b,$s("A"))),Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(e,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2)))),CN1)),Dist(Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2)))),CN1),Int(Times(Plus(Times(Plus(n,C1),Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(CN1,c,$s("C")))),Times(Plus(n,C2),Plus(Times(a,$s("B")),Times(CN1,b,$s("A"))),Cos(Plus(d,Times(e,x)))),Times(Plus(n,C2),Plus(Times(a,$s("C")),Times(CN1,c,$s("A"))),Sin(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cos(Plus(d,Times(e,x)))),Times(c,Sin(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(CN1,Power(c,C2))))))),
ISetDelayed(Int(Times(Power(Plus(Times(Tan(v_),b_DEFAULT),a_),n_DEFAULT),Power(Sec(v_),m_DEFAULT)),x_Symbol),
    Condition(Int(Power(Plus(Times(a,Cos(v)),Times(b,Sin(v))),n),x),And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Equal(Plus(m,n),C0)))),
ISetDelayed(Int(Times(Power(Csc(v_),m_DEFAULT),Power(Plus(Times(Cot(v_),b_DEFAULT),a_),n_DEFAULT)),x_Symbol),
    Condition(Int(Power(Plus(Times(b,Cos(v)),Times(a,Sin(v))),n),x),And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Equal(Plus(m,n),C0)))),
ISetDelayed(Int(Times(Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Sin(Plus(Times($p(d,true),x_),c_DEFAULT))),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(E,Plus(a,Times(b,x))),Cos(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Power(d,C2)),CN1)),Times(b,Power(E,Plus(a,Times(b,x))),Sin(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Power(d,C2)),CN1))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(b,C2),Power(d,C2)))))),
ISetDelayed(Int(Times(Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(Sin(Plus(Times($p(d,true),x_),c_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(b,Power(E,Plus(a,Times(b,x))),Power(Sin(Plus(c,Times(d,x))),n),Power(Plus(Power(b,C2),Times(Power(d,C2),Power(n,C2))),CN1)),Times(CN1,d,n,Power(E,Plus(a,Times(b,x))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Power(Plus(Power(b,C2),Times(Power(d,C2),Power(n,C2))),CN1)),Dist(Times(n,Plus(n,Times(CN1,C1)),Power(d,C2),Power(Plus(Power(b,C2),Times(Power(d,C2),Power(n,C2))),CN1)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Times(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(b,Power(E,Plus(a,Times(b,x))),Cos(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Power(d,C2)),CN1)),Times(d,Power(E,Plus(a,Times(b,x))),Sin(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Power(d,C2)),CN1))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(b,C2),Power(d,C2)))))),
ISetDelayed(Int(Times(Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(b,Power(E,Plus(a,Times(b,x))),Power(Cos(Plus(c,Times(d,x))),n),Power(Plus(Power(b,C2),Times(Power(d,C2),Power(n,C2))),CN1)),Times(d,n,Power(E,Plus(a,Times(b,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Sin(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Times(Power(d,C2),Power(n,C2))),CN1)),Dist(Times(n,Plus(n,Times(CN1,C1)),Power(d,C2),Power(Plus(Power(b,C2),Times(Power(d,C2),Power(n,C2))),CN1)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(Sec(Plus(Times($p(d,true),x_),c_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(E,Plus(a,Times(b,x))),Power(Sec(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Times(Power(d,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Times(Power(E,Plus(a,Times(b,x))),Power(Sec(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Sin(Plus(c,Times(d,x))),Power(Times(d,Plus(n,Times(CN1,C1))),CN1)),Dist(Times(Plus(Power(b,C2),Times(Power(d,C2),Power(Plus(n,Times(CN1,C2)),C2))),Power(Times(Power(d,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Sec(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)),Unequal(n,C2)))),
ISetDelayed(Int(Times(Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(Csc(Plus(Times($p(d,true),x_),c_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(E,Plus(a,Times(b,x))),Power(Csc(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Times(Power(d,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Times(CN1,Power(E,Plus(a,Times(b,x))),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(n,Times(CN1,C1))),CN1)),Dist(Times(Plus(Power(b,C2),Times(Power(d,C2),Power(Plus(n,Times(CN1,C2)),C2))),Power(Times(Power(d,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Csc(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)),Unequal(n,C2)))),
ISetDelayed(Int(Times(Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(Sin(Plus(Times($p(d,true),x_),c_DEFAULT)),n_DEFAULT),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Block(List(Set($s("ShowSteps"),False),Set($s("StepCounter"),Null)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Sin(Plus(c,Times(d,x))),n)),x)))),Plus(Times(Power(x,m),u),Times(CN1,Dist(m,Int(Times(Power(x,Plus(m,Times(CN1,C1))),u),x))))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),IntIntegerQ(n)),Greater(m,C0)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(Cos(Plus(Times($p(d,true),x_),c_DEFAULT)),n_DEFAULT),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Block(List(Set($s("ShowSteps"),False),Set($s("StepCounter"),Null)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Cos(Plus(c,Times(d,x))),n)),x)))),Plus(Times(Power(x,m),u),Times(CN1,Dist(m,Int(Times(Power(x,Plus(m,Times(CN1,C1))),u),x))))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),IntIntegerQ(n)),Greater(m,C0)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(f_,v_),Sin(w_)),x_Symbol),
    Condition(Plus(Dist(Times(Rational(C1,C2),CI),Int(Times(Power(f,v),Power(Power(E,Times(CI,w)),CN1)),x)),Times(CN1,Dist(Times(Rational(C1,C2),CI),Int(Times(Power(f,v),Power(E,Times(CI,w))),x)))),And(And(And(And(FreeQ(f,x),IntPolynomialQ(v,x)),LessEqual(Exponent(v,x),C2)),IntPolynomialQ(w,x)),LessEqual(Exponent(w,x),C2)))),
ISetDelayed(Int(Times(Power(Sin(w_),n_),Power(f_,v_)),x_Symbol),
    Condition(Dist(Power(Times(Rational(C1,C2),CI),n),Int(Times(Power(f,v),Power(Plus(Power(Power(E,Times(CI,w)),CN1),Times(CN1,Power(E,Times(CI,w)))),n)),x)),And(And(And(And(And(And(FreeQ(f,x),IntIntegerQ(n)),Greater(n,C0)),IntPolynomialQ(v,x)),LessEqual(Exponent(v,x),C2)),IntPolynomialQ(w,x)),LessEqual(Exponent(w,x),C2)))),
ISetDelayed(Int(Times(Cos(w_),Power(f_,v_)),x_Symbol),
    Condition(Plus(Dist(Rational(C1,C2),Int(Times(Power(f,v),Power(E,Times(CI,w))),x)),Dist(Rational(C1,C2),Int(Times(Power(f,v),Power(Power(E,Times(CI,w)),CN1)),x))),And(And(And(And(FreeQ(f,x),IntPolynomialQ(v,x)),LessEqual(Exponent(v,x),C2)),IntPolynomialQ(w,x)),LessEqual(Exponent(w,x),C2)))),
ISetDelayed(Int(Times(Power(Cos(w_),n_),Power(f_,v_)),x_Symbol),
    Condition(Dist(Power(Power(C2,n),CN1),Int(Times(Power(f,v),Power(Plus(Power(E,Times(CI,w)),Power(Power(E,Times(CI,w)),CN1)),n)),x)),And(And(And(And(And(And(FreeQ(f,x),IntIntegerQ(n)),Greater(n,C0)),IntPolynomialQ(v,x)),LessEqual(Exponent(v,x),C2)),IntPolynomialQ(w,x)),LessEqual(Exponent(w,x),C2)))),
ISetDelayed(Int(Times(Power(Plus(Times(Power(Sin(v_),C2),b_DEFAULT),a_),n_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Dist(Power(a,n),Int(Times(u,Power(Cos(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,b)))))
  );
}
