package org.matheclipse.core.integrate.rubi;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IndefiniteIntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IndefiniteIntegrationRules5 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Cos(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1)),Times(CN1,Dist(Times(Plus(n,C1),Power(m,CN1)),Int(Times(Power(Cos(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(m,C1)),Less(n,CN1)),Not(And(OddQ(m),EvenQ(n)))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Cos(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Dist(Times(Plus(m,C2),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(Power(Cos(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(m,CN1)),Greater(n,C1)),Not(And(OddQ(m),EvenQ(n)))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Cos(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Dist(Times(Plus(m,n,Times(CN1,C1)),Power(m,CN1)),Int(Times(Power(Cos(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),Not(And(OddQ(m),EvenQ(n)))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT),Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Cos(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Dist(Times(Plus(m,n,Times(CN1,C1)),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(Power(Cos(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),Not(And(OddQ(m),EvenQ(n)))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Cos(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,n,C1)),CN1)),Dist(Times(Plus(m,C2),Power(Plus(m,n,C1),CN1)),Int(Times(Power(Cos(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cot(Plus(a,Times(b,x))),n)),x))),And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,n,C1))),Not(And(OddQ(m),EvenQ(n)))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT),Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Cos(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,n,C1)),CN1)),Times(CN1,Dist(Times(Plus(n,C1),Power(Plus(m,n,C1),CN1)),Int(Times(Power(Cos(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n,C1))),Not(And(OddQ(m),EvenQ(n)))))),
ISetDelayed(Int(Cos(Times(Power(x_,C2),b_DEFAULT)),x_Symbol),
    Condition(Times(Sqrt(Times(Rational(C1,C2),Pi)),FresnelC(Times(Rt(b,C2),x,Power(Sqrt(Times(Rational(C1,C2),Pi)),CN1))),Power(Rt(b,C2),CN1)),FreeQ(b,x))),
ISetDelayed(Int(Cos(Plus(Times(Power(x_,C2),b_DEFAULT),a_)),x_Symbol),
    Condition(Plus(Dist(Cos(a),Int(Cos(Times(b,Power(x,C2))),x)),Times(CN1,Dist(Sin(a),Int(Sin(Times(b,Power(x,C2))),x)))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Cos(Plus(Times(Power(x_,n_),b_DEFAULT),a_DEFAULT)),x_Symbol),
    Condition(Plus(Dist(Rational(C1,C2),Int(Power(E,Plus(Times(CN1,a,CI),Times(CN1,b,CI,Power(x,n)))),x)),Dist(Rational(C1,C2),Int(Power(E,Plus(Times(a,CI),Times(b,CI,Power(x,n)))),x))),And(FreeQ(List(a,b,n),x),Not(FractionOrNegativeQ(n))))),
ISetDelayed(Int(Cos(Plus(Times(Power(x_,n_),b_DEFAULT),a_DEFAULT)),x_Symbol),
    Condition(Plus(Times(x,Cos(Plus(a,Times(b,Power(x,n))))),Dist(Times(b,n),Int(Times(Power(x,n),Sin(Plus(a,Times(b,Power(x,n))))),x))),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),Less(n,C0)))),
ISetDelayed(Int(Times(Cos(Times(Power(x_,n_DEFAULT),a_DEFAULT)),Power(x_,CN1)),x_Symbol),
    Condition(Times(CosIntegral(Times(a,Power(x,n))),Power(n,CN1)),FreeQ(List(a,n),x))),
ISetDelayed(Int(Times(Cos(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_)),Power(x_,CN1)),x_Symbol),
    Condition(Plus(Dist(Cos(a),Int(Times(Cos(Times(b,Power(x,n))),Power(x,CN1)),x)),Times(CN1,Dist(Sin(a),Int(Times(Sin(Times(b,Power(x,n))),Power(x,CN1)),x)))),FreeQ(List(a,b,n),x))),
ISetDelayed(Int(Times(Cos(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Sin(Plus(a,Times(b,Power(x,n)))),Power(Times(b,n),CN1)),Times(CN1,Dist(Times(Plus(m,Times(CN1,n),C1),Power(Times(b,n),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Sin(Plus(a,Times(b,Power(x,n))))),x)))),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),RationalQ(m)),And(Less(C0,n),LessEqual(n,m))))),
ISetDelayed(Int(Times(Cos(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Cos(Plus(a,Times(b,Power(x,n)))),Power(Plus(m,C1),CN1)),Dist(Times(b,n,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,n)),Sin(Plus(a,Times(b,Power(x,n))))),x))),And(FreeQ(List(a,b,m,n),x),Or(ZeroQ(Plus(m,n,C1)),And(And(IntIntegerQ(n),RationalQ(m)),Or(And(Greater(n,C0),Less(m,CN1)),Less(Less(C0,Times(CN1,n)),Plus(m,C1)))))))),
ISetDelayed(Int(Times(Cos(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Dist(Rational(C1,C2),Int(Times(Power(x,m),Power(E,Plus(Times(CN1,a,CI),Times(CN1,b,CI,Power(x,n))))),x)),Dist(Rational(C1,C2),Int(Times(Power(x,m),Power(E,Plus(Times(a,CI),Times(b,CI,Power(x,n))))),x))),And(And(And(FreeQ(List(a,b,m,n),x),NonzeroQ(Plus(m,C1))),NonzeroQ(Plus(m,Times(CN1,n),C1))),Not(Or(FractionQ(m),FractionOrNegativeQ(n)))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(n,Power(Cos(Plus(a,Times(b,Power(x,n)))),p),Power(Times(Power(b,C2),Power(n,C2),Power(p,C2)),CN1)),Times(Power(x,n),Sin(Plus(a,Times(b,Power(x,n)))),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(b,n,p),CN1)),Dist(Times(Plus(p,Times(CN1,C1)),Power(p,CN1)),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,m,n),x),RationalQ(p)),Greater(p,C1)),ZeroQ(Plus(m,Times(CN1,C2,n),C1))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(m,Times(CN1,n),C1),Power(x,Plus(m,Times(CN1,C2,n),C1)),Power(Cos(Plus(a,Times(b,Power(x,n)))),p),Power(Times(Power(b,C2),Power(n,C2),Power(p,C2)),CN1)),Times(Power(x,Plus(m,Times(CN1,n),C1)),Sin(Plus(a,Times(b,Power(x,n)))),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(b,n,p),CN1)),Dist(Times(Plus(p,Times(CN1,C1)),Power(p,CN1)),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x)),Times(CN1,Dist(Times(Plus(m,Times(CN1,n),C1),Plus(m,Times(CN1,C2,n),C1),Power(Times(Power(b,C2),Power(n,C2),Power(p,C2)),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C2,n))),Power(Cos(Plus(a,Times(b,Power(x,n)))),p)),x)))),And(And(And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),RationalQ(List(m,p))),Greater(p,C1)),Less(Less(C0,Times(C2,n)),Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,n),Sin(Plus(a,Times(b,Power(x,n)))),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C1)),Power(Times(b,n,Plus(p,C1)),CN1)),Times(CN1,n,Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C2)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Dist(Times(Plus(p,C2),Power(Plus(p,C1),CN1)),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C2))),x))),And(And(And(And(FreeQ(List(a,b,m,n),x),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)),ZeroQ(Plus(m,Times(CN1,C2,n),C1))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,n),C1)),Sin(Plus(a,Times(b,Power(x,n)))),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C1)),Power(Times(b,n,Plus(p,C1)),CN1)),Times(CN1,Plus(m,Times(CN1,n),C1),Power(x,Plus(m,Times(CN1,C2,n),C1)),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C2)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Dist(Times(Plus(p,C2),Power(Plus(p,C1),CN1)),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C2))),x)),Dist(Times(Plus(m,Times(CN1,n),C1),Plus(m,Times(CN1,C2,n),C1),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C2,n))),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C2))),x))),And(And(And(And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),RationalQ(List(m,p))),Less(p,CN1)),Unequal(p,CN2)),Less(Less(C0,Times(C2,n)),Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Cos(Plus(a,Times(b,Power(x,n)))),p),Power(Plus(m,C1),CN1)),Times(b,n,p,Power(x,Plus(m,n,C1)),Sin(Plus(a,Times(b,Power(x,n)))),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(Plus(m,C1),Plus(m,n,C1)),CN1)),Times(CN1,Dist(Times(Power(b,C2),Power(n,C2),Power(p,C2),Power(Times(Plus(m,C1),Plus(m,n,C1)),CN1)),Int(Times(Power(x,Plus(m,Times(C2,n))),Power(Cos(Plus(a,Times(b,Power(x,n)))),p)),x))),Dist(Times(Power(b,C2),Power(n,C2),p,Plus(p,Times(CN1,C1)),Power(Times(Plus(m,C1),Plus(m,n,C1)),CN1)),Int(Times(Power(x,Plus(m,Times(C2,n))),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),RationalQ(List(m,p))),Greater(p,C1)),Less(m,CN1)),Greater(n,C0)),NonzeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(Power(Plus(Times($p(d,true),x_),c_),n_),b_DEFAULT),a_DEFAULT)),p_DEFAULT),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Dist(Power(d,CN1),Subst(Int(Times(Power(Plus(Times(CN1,c,Power(d,CN1)),Times(x,Power(d,CN1))),m),Power(Cos(Plus(a,Times(b,Power(x,n)))),p)),x),x,Plus(c,Times(d,x)))),And(And(And(FreeQ(List(a,b,c,d,n),x),IntIntegerQ(m)),Greater(m,C0)),RationalQ(p)))),
ISetDelayed(Int(Cos(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Int(Cos(Times(Power(Plus(b,Times(C2,c,x)),C2),Power(Times(C4,c),CN1))),x),And(FreeQ(List(a,b,c),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Cos(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Cos(Times(Plus(Power(b,C2),Times(CN1,C4,a,c)),Power(Times(C4,c),CN1))),Int(Cos(Times(Power(Plus(b,Times(C2,c,x)),C2),Power(Times(C4,c),CN1))),x)),Times(Sin(Times(Plus(Power(b,C2),Times(CN1,C4,a,c)),Power(Times(C4,c),CN1))),Int(Sin(Times(Power(Plus(b,Times(C2,c,x)),C2),Power(Times(C4,c),CN1))),x))),And(FreeQ(List(a,b,c),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))))),
ISetDelayed(Int(Times(Cos(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT)),Plus(Times($p(e,true),x_),$p(d,true))),x_Symbol),
    Condition(Times(e,Sin(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(C2,c),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))))),
ISetDelayed(Int(Times(Cos(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT)),Plus(Times($p(e,true),x_),$p(d,true))),x_Symbol),
    Condition(Plus(Times(e,Sin(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(C2,c),CN1)),Times(CN1,Dist(Times(Plus(Times(b,e),Times(CN1,C2,c,d)),Power(Times(C2,c),CN1)),Int(Cos(Plus(a,Times(b,x),Times(c,Power(x,C2)))),x)))),And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))))),
ISetDelayed(Int(Times(Cos(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT)),Power(Plus(Times($p(e,true),x_),$p(d,true)),m_)),x_Symbol),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Sin(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(C2,c),CN1)),Times(CN1,Dist(Times(Power(e,C2),Plus(m,Times(CN1,C1)),Power(Times(C2,c),CN1)),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Sin(Plus(a,Times(b,x),Times(c,Power(x,C2))))),x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m)),Greater(m,C1)),ZeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))))),
ISetDelayed(Int(Times(Cos(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT)),Power(Plus(Times($p(e,true),x_),$p(d,true)),m_)),x_Symbol),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Sin(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(C2,c),CN1)),Times(CN1,Dist(Times(Plus(Times(b,e),Times(CN1,C2,c,d)),Power(Times(C2,c),CN1)),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Cos(Plus(a,Times(b,x),Times(c,Power(x,C2))))),x))),Times(CN1,Dist(Times(Power(e,C2),Plus(m,Times(CN1,C1)),Power(Times(C2,c),CN1)),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Sin(Plus(a,Times(b,x),Times(c,Power(x,C2))))),x)))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))))),
ISetDelayed(Int(Times(Cos(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT)),Power(Plus(Times($p(e,true),x_),$p(d,true)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Cos(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(e,Plus(m,C1)),CN1)),Dist(Times(C2,c,Power(Times(Power(e,C2),Plus(m,C1)),CN1)),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Sin(Plus(a,Times(b,x),Times(c,Power(x,C2))))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m)),Less(m,CN1)),ZeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))))),
ISetDelayed(Int(Times(Cos(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT)),Power(Plus(Times($p(e,true),x_),$p(d,true)),m_)),x_Symbol),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Cos(Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(e,Plus(m,C1)),CN1)),Dist(Times(Plus(Times(b,e),Times(CN1,C2,c,d)),Power(Times(Power(e,C2),Plus(m,C1)),CN1)),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Sin(Plus(a,Times(b,x),Times(c,Power(x,C2))))),x)),Dist(Times(C2,c,Power(Times(Power(e,C2),Plus(m,C1)),CN1)),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Sin(Plus(a,Times(b,x),Times(c,Power(x,C2))))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))))),
ISetDelayed(Int(Cos(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),x_Symbol),
    Condition(Plus(Times(x,Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(C1,Times(Power(b,C2),Power(n,C2))),CN1)),Times(b,n,x,Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(C1,Times(Power(b,C2),Power(n,C2))),CN1))),And(FreeQ(List(a,b,c,n),x),NonzeroQ(Plus(C1,Times(Power(b,C2),Power(n,C2))))))),
ISetDelayed(Int(Power(Cos(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),x_Symbol),
    Condition(Plus(Times(x,Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(p,C2))),CN1)),Times(b,n,p,x,Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C1))),Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(p,C2))),CN1)),Dist(Times(Power(b,C2),Power(n,C2),p,Plus(p,Times(CN1,C1)),Power(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(p,C2))),CN1)),Int(Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)),NonzeroQ(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(p,C2))))))),
ISetDelayed(Int(Power(Cos(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),x_Symbol),
    Condition(Plus(Times(CN1,x,Tan(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(b,n,Plus(p,C1)),CN1)),Times(CN1,x,Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Dist(Times(Plus(C1,Times(Power(b,C2),Power(n,C2),Power(Plus(p,C2),C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Int(Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)))),
ISetDelayed(Int(Times(Cos(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(m,C1),Power(x,Plus(m,C1)),Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2)),Power(Plus(m,C1),C2)),CN1)),Times(b,n,Power(x,Plus(m,C1)),Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2)),Power(Plus(m,C1),C2)),CN1))),And(And(FreeQ(List(a,b,c,m,n),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2)),Power(Plus(m,C1),C2)))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(m,C1),Power(x,Plus(m,C1)),Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Power(Plus(m,C1),C2)),CN1)),Times(b,n,p,Power(x,Plus(m,C1)),Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C1))),Sin(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Power(Plus(m,C1),C2)),CN1)),Dist(Times(Power(b,C2),Power(n,C2),p,Plus(p,Times(CN1,C1)),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Power(Plus(m,C1),C2)),CN1)),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Greater(p,C1)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Power(Plus(m,C1),C2)))),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Power(Cos(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,C1)),Tan(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(b,n,Plus(p,C1)),CN1)),Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Dist(Times(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,C2),C2)),Power(Plus(m,C1),C2)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Cos(Times(Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT),a_DEFAULT,x_)),Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Sin(Times(a,x,Power(Log(Times(b,x)),p))),Power(a,CN1)),Times(CN1,Dist(p,Int(Times(Cos(Times(a,x,Power(Log(Times(b,x)),p))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x)))),And(And(FreeQ(List(a,b),x),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Times(Cos(Times(Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT),Power(x_,n_),a_DEFAULT)),Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Sin(Times(a,Power(x,n),Power(Log(Times(b,x)),p))),Power(Times(a,n,Power(x,Plus(n,Times(CN1,C1)))),CN1)),Times(CN1,Dist(Times(p,Power(n,CN1)),Int(Times(Cos(Times(a,Power(x,n),Power(Log(Times(b,x)),p))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x))),Dist(Times(Plus(n,Times(CN1,C1)),Power(Times(a,n),CN1)),Int(Times(Sin(Times(a,Power(x,n),Power(Log(Times(b,x)),p))),Power(Power(x,n),CN1)),x))),And(And(FreeQ(List(a,b),x),RationalQ(List(n,p))),Greater(p,C0)))),
ISetDelayed(Int(Times(Cos(Times(Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT),Power(x_,n_DEFAULT),a_DEFAULT)),Power(Log(Times(b_DEFAULT,x_)),p_DEFAULT),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Sin(Times(a,Power(x,n),Power(Log(Times(b,x)),p))),Power(Times(a,n),CN1)),Times(CN1,Dist(Times(p,Power(n,CN1)),Int(Times(Power(x,m),Cos(Times(a,Power(x,n),Power(Log(Times(b,x)),p))),Power(Log(Times(b,x)),Plus(p,Times(CN1,C1)))),x))),Times(CN1,Dist(Times(Plus(m,Times(CN1,n),C1),Power(Times(a,n),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Sin(Times(a,Power(x,n),Power(Log(Times(b,x)),p)))),x)))),And(And(FreeQ(List(a,b),x),RationalQ(List(m,n,p))),Greater(p,C0)))),
ISetDelayed(Int(Times(Power(Cos(v_),C2),u_),x_Symbol),
    Condition(Plus(Dist(Rational(C1,C2),Int(u,x)),Dist(Rational(C1,C2),Int(Times(u,Cos(Times(C2,v))),x))),FunctionOfTrigQ(u,Times(C2,v),x))),
ISetDelayed(Int(Times(Cos(w_),Sin(v_),u_DEFAULT),x_Symbol),
    Condition(Plus(Dist(Rational(C1,C2),Int(Times(u,Regularize(Sin(Plus(w,v)),x)),x)),Times(CN1,Dist(Rational(C1,C2),Int(Times(u,Regularize(Sin(Plus(w,Times(CN1,v))),x)),x)))),And(Or(And(IntPolynomialQ(v,x),IntPolynomialQ(w,x)),IndependentQ(Cancel(Times(v,Power(w,CN1))),x)),PosQ(Plus(w,Times(CN1,v)))))),
ISetDelayed(Int(Times(Cos(v_),Cos(w_),u_DEFAULT),x_Symbol),
    Condition(Plus(Dist(Rational(C1,C2),Int(Times(u,Regularize(Cos(Plus(v,Times(CN1,w))),x)),x)),Dist(Rational(C1,C2),Int(Times(u,Regularize(Cos(Plus(v,w)),x)),x))),And(Or(And(IntPolynomialQ(v,x),IntPolynomialQ(w,x)),IndependentQ(Cancel(Times(v,Power(w,CN1))),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
ISetDelayed(Int(Times(Cos(v_),Power(Tan(w_),n_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Plus(Int(Times(u,Sin(v),Power(Tan(w),Plus(n,Times(CN1,C1)))),x),Times(CN1,Sin(Plus(v,Times(CN1,w))),Int(Times(u,Sec(w),Power(Tan(w),Plus(n,Times(CN1,C1)))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
ISetDelayed(Int(Times(Cos(v_),Power(Cot(w_),n_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Plus(Times(CN1,Int(Times(u,Sin(v),Power(Cot(w),Plus(n,Times(CN1,C1)))),x)),Times(Cos(Plus(v,Times(CN1,w))),Int(Times(u,Csc(w),Power(Cot(w),Plus(n,Times(CN1,C1)))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
ISetDelayed(Int(Times(Cos(v_),Power(Sec(w_),n_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Plus(Times(CN1,Sin(Plus(v,Times(CN1,w))),Int(Times(u,Tan(w),Power(Sec(w),Plus(n,Times(CN1,C1)))),x)),Times(Cos(Plus(v,Times(CN1,w))),Int(Times(u,Power(Sec(w),Plus(n,Times(CN1,C1)))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
ISetDelayed(Int(Times(Cos(v_),Power(Csc(w_),n_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Plus(Times(Cos(Plus(v,Times(CN1,w))),Int(Times(u,Cot(w),Power(Csc(w),Plus(n,Times(CN1,C1)))),x)),Times(CN1,Sin(Plus(v,Times(CN1,w))),Int(Times(u,Power(Csc(w),Plus(n,Times(CN1,C1)))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
ISetDelayed(Int(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Log(Cos(Plus(a,Times(b,x)))),Power(b,CN1)),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),C2),x_Symbol),
    Condition(Plus(Times(CN1,x),Times(Tan(Plus(a,Times(b,x))),Power(b,CN1))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(Times(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),c_DEFAULT),n_),x_Symbol),
    Condition(Plus(Times(c,Power(Times(c,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Dist(Power(c,C2),Int(Power(Times(c,Tan(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2))),x)))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Power(Times(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),c_DEFAULT),n_),x_Symbol),
    Condition(Plus(Times(Power(Times(c,Tan(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,c,Plus(n,C1)),CN1)),Times(CN1,Dist(Power(Power(c,C2),CN1),Int(Power(Times(c,Tan(Plus(a,Times(b,x)))),Plus(n,C2)),x)))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Power(Plus(Times(Tan(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),C1D2),x_Symbol),
    Condition(Times(CN1,Sqrt(C2),b,ArcTanh(Times(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Times(Sqrt(C2),Rt(a,C2)),CN1))),Power(Times(d,Rt(a,C2)),CN1)),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),PosQ(a)))),
ISetDelayed(Int(Power(Plus(Times(Tan(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),C1D2),x_Symbol),
    Condition(Times(Sqrt(C2),b,ArcTan(Times(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Times(Sqrt(C2),Rt(Times(CN1,a),C2)),CN1))),Power(Times(d,Rt(Times(CN1,a),C2)),CN1)),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),NegQ(a)))),
ISetDelayed(Int(Power(Plus(Times(Tan(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),n_),x_Symbol),
    Condition(Plus(Times(CN1,Power(a,C2),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(b,d,Plus(n,Times(CN1,C1))),CN1)),Dist(Times(C2,a),Int(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),x))),And(And(And(FreeQ(List(a,b,c,d),x),FractionQ(n)),Greater(n,C1)),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Tan(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN1),x_Symbol),
    Condition(Plus(Times(x,Power(Times(C2,a),CN1)),Times(CN1,a,Power(Times(C2,b,d,Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Tan(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),n_),x_Symbol),
    Condition(Plus(Times(a,Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(C2,b,d,n),CN1)),Dist(Power(Times(C2,a),CN1),Int(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,C0)),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Tan(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN1),x_Symbol),
    Condition(Plus(Times(a,x,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Times(b,Log(Plus(Times(a,Cos(Plus(c,Times(d,x)))),Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Power(a,C2),Power(b,C2))),CN1))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Power(Tan(Plus(Times($p(d,true),x_),c_DEFAULT)),C2),b_DEFAULT),a_),CN1),x_Symbol),
    Condition(Plus(Times(x,Power(Plus(a,Times(CN1,b)),CN1)),Times(CN1,Sqrt(b),ArcTan(Times(Sqrt(b),Tan(Plus(c,Times(d,x))),Power(Sqrt(a),CN1))),Power(Times(Sqrt(a),d,Plus(a,Times(CN1,b))),CN1))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(a,Times(CN1,b)))))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Tan(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(CN1,CI,Power(x,Plus(m,C1)),Power(Plus(m,C1),CN1)),Dist(Times(C2,CI),Int(Times(Power(x,m),Power(Plus(C1,Power(E,Plus(Times(C2,CI,a),Times(C2,CI,b,Power(x,n))))),CN1)),x))),And(And(And(FreeQ(List(a,b,m,n),x),NonzeroQ(Plus(m,Times(CN1,n),C1))),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Tan(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Power(Tan(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(CN1,Dist(Times(Plus(m,Times(CN1,n),C1),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Tan(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1)))),x))),Times(CN1,Int(Times(Power(x,m),Power(Tan(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n,p))),Greater(p,C1)),NonzeroQ(Plus(m,Times(CN1,n),C1))),And(Less(C0,n),LessEqual(n,m))))),
ISetDelayed(Int(Times(Tan(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT)),x_),x_Symbol),
    Condition(Plus(Times(CN1,Log(Cos(Plus(a,Times(b,x),Times(c,Power(x,C2))))),Power(Times(C2,c),CN1)),Times(CN1,Dist(Times(b,Power(Times(C2,c),CN1)),Int(Tan(Plus(a,Times(b,x),Times(c,Power(x,C2)))),x)))),FreeQ(List(a,b,c),x))),
ISetDelayed(Int(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Times(Log(Sin(Plus(a,Times(b,x)))),Power(b,CN1)),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),C2),x_Symbol),
    Condition(Plus(Times(CN1,x),Times(CN1,Cot(Plus(a,Times(b,x))),Power(b,CN1))),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(Times(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),c_DEFAULT),n_),x_Symbol),
    Condition(Plus(Times(CN1,c,Power(Times(c,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Dist(Power(c,C2),Int(Power(Times(c,Cot(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2))),x)))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Power(Times(Cot(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),c_DEFAULT),n_),x_Symbol),
    Condition(Plus(Times(CN1,Power(Times(c,Cot(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,c,Plus(n,C1)),CN1)),Times(CN1,Dist(Power(Power(c,C2),CN1),Int(Power(Times(c,Cot(Plus(a,Times(b,x)))),Plus(n,C2)),x)))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Power(Plus(Times(Cot(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),C1D2),x_Symbol),
    Condition(Times(Sqrt(C2),b,ArcCoth(Times(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Times(Sqrt(C2),Rt(a,C2)),CN1))),Power(Times(d,Rt(a,C2)),CN1)),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),PosQ(a)))),
ISetDelayed(Int(Power(Plus(Times(Cot(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),C1D2),x_Symbol),
    Condition(Times(Sqrt(C2),b,ArcCot(Times(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Times(Sqrt(C2),Rt(Times(CN1,a),C2)),CN1))),Power(Times(d,Rt(Times(CN1,a),C2)),CN1)),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),NegQ(a)))),
ISetDelayed(Int(Power(Plus(Times(Cot(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),n_),x_Symbol),
    Condition(Plus(Times(Power(a,C2),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(b,d,Plus(n,Times(CN1,C1))),CN1)),Dist(Times(C2,a),Int(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),x))),And(And(And(FreeQ(List(a,b,c,d),x),FractionQ(n)),Greater(n,C1)),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cot(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN1),x_Symbol),
    Condition(Plus(Times(x,Power(Times(C2,a),CN1)),Times(a,Power(Times(C2,b,d,Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cot(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),n_),x_Symbol),
    Condition(Plus(Times(CN1,a,Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(C2,b,d,n),CN1)),Dist(Power(Times(C2,a),CN1),Int(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,C0)),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cot(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN1),x_Symbol),
    Condition(Plus(Times(a,x,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Times(CN1,b,Log(Plus(Times(b,Cos(Plus(c,Times(d,x)))),Times(a,Sin(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Power(a,C2),Power(b,C2))),CN1))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Power(Cot(Plus(Times($p(d,true),x_),c_DEFAULT)),C2),b_DEFAULT),a_),CN1),x_Symbol),
    Condition(Plus(Times(x,Power(Plus(a,Times(CN1,b)),CN1)),Times(Sqrt(b),ArcTan(Times(Sqrt(b),Cot(Plus(c,Times(d,x))),Power(Sqrt(a),CN1))),Power(Times(Sqrt(a),d,Plus(a,Times(CN1,b))),CN1))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(a,Times(CN1,b)))))),
ISetDelayed(Int(Times(Cot(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CI,Power(x,Plus(m,C1)),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(C2,CI),Int(Times(Power(x,m),Power(Plus(C1,Times(CN1,Power(E,Plus(Times(C2,CI,a),Times(C2,CI,b,Power(x,n)))))),CN1)),x)))),And(And(And(FreeQ(List(a,b,m,n),x),NonzeroQ(Plus(m,Times(CN1,n),C1))),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Cot(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,n),C1)),Power(Cot(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Dist(Times(Plus(m,Times(CN1,n),C1),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Cot(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1)))),x)),Times(CN1,Int(Times(Power(x,m),Power(Cot(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n,p))),Greater(p,C1)),NonzeroQ(Plus(m,Times(CN1,n),C1))),And(Less(C0,n),LessEqual(n,m))))),
ISetDelayed(Int(Times(Cot(Plus(Times(Power(x_,C2),c_DEFAULT),Times(b_DEFAULT,x_),a_DEFAULT)),x_),x_Symbol),
    Condition(Plus(Times(Log(Sin(Plus(a,Times(b,x),Times(c,Power(x,C2))))),Power(Times(C2,c),CN1)),Times(CN1,Dist(Times(b,Power(Times(C2,c),CN1)),Int(Cot(Plus(a,Times(b,x),Times(c,Power(x,C2)))),x)))),FreeQ(List(a,b,c),x))),
ISetDelayed(Int(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),x_Symbol),
    Condition(Times(ArcTanh(Sin(Plus(a,Times(b,x)))),Power(b,CN1)),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),CN1D2),x_Symbol),
    Condition(Times(Sqrt(Cos(Plus(a,Times(b,x)))),Sqrt(Sec(Plus(a,Times(b,x)))),Int(Sqrt(Cos(Plus(a,Times(b,x)))),x)),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(Times(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),c_DEFAULT),n_),x_Symbol),
    Condition(Times(Power(Times(c,Sec(Plus(a,Times(b,x)))),n),Power(Cos(Plus(a,Times(b,x))),n),Int(Power(Power(Cos(Plus(a,Times(b,x))),n),CN1),x)),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(Less(CN1,n),C1)))),
ISetDelayed(Int(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),C2),x_Symbol),
    Condition(Times(Tan(Plus(a,Times(b,x))),Power(b,CN1)),FreeQ(List(a,b),x))),
ISetDelayed(Int(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),x_Symbol),
    Condition(Dist(Power(b,CN1),Subst(Int(Regularize(Power(Plus(C1,Power(x,C2)),Times(Rational(C1,C2),Plus(n,Times(CN1,C2)))),x),x),x,Tan(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b),x),EvenQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Power(Times(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),c_DEFAULT),n_),x_Symbol),
    Condition(Plus(Times(c,Sin(Plus(a,Times(b,x))),Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Dist(Times(Plus(n,Times(CN1,C2)),Power(c,C2),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(n,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Greater(n,C1)),Not(EvenQ(n))))),
ISetDelayed(Int(Power(Times(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),c_DEFAULT),n_),x_Symbol),
    Condition(Plus(Times(CN1,Sin(Plus(a,Times(b,x))),Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(n,C1)),Power(Times(b,c,n),CN1)),Dist(Times(Plus(n,C1),Power(Times(Power(c,C2),n),CN1)),Int(Power(Times(c,Sec(Plus(a,Times(b,x)))),Plus(n,C2)),x))),And(And(FreeQ(List(a,b,c),x),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(x_,m_DEFAULT),Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(CN2,CI,Power(x,m),ArcTan(Power(E,Plus(Times(CI,a),Times(CI,b,x)))),Power(b,CN1)),Dist(Times(C2,CI,m,Power(b,CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C1))),ArcTan(Power(E,Plus(Times(CI,a),Times(CI,b,x))))),x))),And(And(FreeQ(List(a,b),x),IntIntegerQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),C2),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,m),Tan(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,Dist(Times(m,Power(b,CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C1))),Tan(Plus(a,Times(b,x)))),x)))),And(And(FreeQ(List(a,b),x),RationalQ(m)),Greater(m,C0)))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),x_),x_Symbol),
    Condition(Plus(Times(x,Tan(Plus(a,Times(b,x))),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Dist(Times(Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(x,Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(n)),Greater(n,C1)),Unequal(n,C2)))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(Power(x,m),Tan(Plus(a,Times(b,x))),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,m,Power(x,Plus(m,Times(CN1,C1))),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Dist(Times(Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(Power(x,m),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),Dist(Times(m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(n,C1)),Unequal(n,C2)),Greater(m,C1)))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),x_),x_Symbol),
    Condition(Plus(Times(Power(Sec(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(CN1,x,Sin(Plus(a,Times(b,x))),Power(Sec(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)),Dist(Times(Plus(n,C1),Power(n,CN1)),Int(Times(x,Power(Sec(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(FreeQ(List(a,b),x),RationalQ(n)),Less(n,CN1)))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(x_,m_)),x_Symbol),
    Condition(Plus(Times(m,Power(x,Plus(m,Times(CN1,C1))),Power(Sec(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(CN1,Power(x,m),Sin(Plus(a,Times(b,x))),Power(Sec(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)),Dist(Times(Plus(n,C1),Power(n,CN1)),Int(Times(Power(x,m),Power(Sec(Plus(a,Times(b,x))),Plus(n,C2))),x)),Times(CN1,Dist(Times(m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,C2))),Power(Sec(Plus(a,Times(b,x))),n)),x)))),And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(n,CN1)),Greater(m,C1)))),
ISetDelayed(Int(Power(Plus(Times(Sec(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),C1D2),x_Symbol),
    Condition(Times(C2,a,ArcTan(Sqrt(Plus(CN1,Times(a,Power(b,CN1),Sec(Plus(c,Times(d,x))))))),Tan(Plus(c,Times(d,x))),Power(Times(d,Sqrt(Plus(CN1,Times(a,Power(b,CN1),Sec(Plus(c,Times(d,x)))))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Sec(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT),a_),CN1D2),x_Symbol),
    Condition(Times(Plus(Times(Sqrt(C2),ArcTan(Times(Sqrt(C2),Sqrt(a),Power(Sqrt(Plus(Times(CN1,a),Times(b,Sec(x)))),CN1)))),Times(C2,ArcTan(Times(Sqrt(Plus(Times(CN1,a),Times(b,Sec(x)))),Power(Sqrt(a),CN1))))),Sqrt(Plus(Times(CN1,a),Times(b,Sec(x)))),Sqrt(Plus(a,Times(b,Sec(x)))),Cot(x),Power(Power(a,Rational(C3,C2)),CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Power(Sec(v_),n_DEFAULT),b_DEFAULT),a_),m_),x_Symbol),
    Condition(Int(Times(Power(Plus(b,Times(a,Power(Cos(v),n))),m),Power(Power(Cos(v),Times(m,n)),CN1)),x),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Less(m,C0)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(Cos(v_),p_DEFAULT),Power(Plus(Times(Power(Sec(v_),n_DEFAULT),b_DEFAULT),a_),m_)),x_Symbol),
    Condition(Int(Times(Power(Cos(v),Plus(p,Times(CN1,m,n))),Power(Plus(b,Times(a,Power(Cos(v),n))),m)),x),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n,p))),Less(m,C0)),Greater(n,C0)))),
ISetDelayed(Int(Times(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT))),x_Symbol),
    Condition(Times(Log(Tan(Plus(a,Times(b,x)))),Power(b,CN1)),And(FreeQ(List(a,b),x),PosQ(b)))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),And(And(And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(m,n,Times(CN1,C2)))),NonzeroQ(Plus(n,Times(CN1,C1)))),PosQ(n)))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT),Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Dist(Power(b,CN1),Subst(Int(Regularize(Times(Power(Plus(C1,Power(x,C2)),Plus(Times(Rational(C1,C2),Plus(m,n)),Times(CN1,C1))),Power(Power(x,m),CN1)),x),x),x,Tan(Plus(a,Times(b,x))))),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),EvenQ(Plus(m,n))),And(Less(C0,m),LessEqual(m,n))))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C1)),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Dist(Times(Plus(m,C1),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C2)),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(m,CN1)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT),Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Dist(Times(Plus(m,n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),m),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),Not(EvenQ(Plus(m,n)))),Not(And(And(EvenQ(n),OddQ(m)),Greater(m,C1)))))),
ISetDelayed(Int(Times(Power(Csc(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT),Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Power(Sec(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,n)),CN1)),Dist(Times(Plus(n,C1),Power(Plus(m,n),CN1)),Int(Times(Power(Csc(Plus(a,Times(b,x))),m),Power(Sec(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n))))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT)),x_Symbol),
    Condition(Times(Power(Sec(Plus(a,Times(b,x))),m),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,m),x),SameQ(n,C1)))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT)),x_Symbol),
    Condition(Dist(Power(b,CN1),Subst(Int(Regularize(Times(Power(x,n),Power(Plus(C1,Power(x,C2)),Times(Rational(C1,C2),Plus(m,Times(CN1,C2))))),x),x),x,Tan(Plus(a,Times(b,x))))),And(And(And(FreeQ(List(a,b,n),x),EvenQ(m)),Greater(m,C2)),Not(And(OddQ(n),Less(Less(C0,n),Plus(m,Times(CN1,C1)))))))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT)),x_Symbol),
    Condition(Dist(Power(b,CN1),Subst(Int(Regularize(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(CN1,Power(x,C2)),Times(Rational(C1,C2),Plus(n,Times(CN1,C1))))),x),x),x,Sec(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,m),x),OddQ(n)),Not(And(EvenQ(m),And(Less(C0,m),LessEqual(m,Plus(n,C1)))))))),
ISetDelayed(Int(Times(Power(Sec(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_),Power(Tan(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,Dist(Times(Plus(m,Times(CN1,C2)),Power(Plus(n,C1),CN1)),Int(Times(Power(Sec(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Tan(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(m,C1)),Less(n,CN1)),Not(EvenQ(m)))))
  );
}
