package org.matheclipse.core.integrate.rubi;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IndefiniteIntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IndefiniteIntegrationRules10 { 
  public static IAST RULES = List( 
ISetDelayed(Int(Times(Power(Coth(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT),Power(Csch(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Dist(Times(CN1,Power(b,CN1)),Subst(Int(Regularize(Times(Power(x,n),Power(Plus(CN1,Power(x,C2)),Times(Rational(C1,C2),Plus(m,Times(CN1,C2))))),x),x),x,Coth(Plus(a,Times(b,x))))),And(And(And(FreeQ(List(a,b,n),x),EvenQ(m)),Greater(m,C2)),Not(And(OddQ(n),Less(Less(C0,n),Plus(m,Times(CN1,C1)))))))),
ISetDelayed(Int(Times(Power(Coth(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_DEFAULT),Power(Csch(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Dist(Times(CN1,Power(b,CN1)),Subst(Int(Regularize(Times(Power(x,Plus(m,Times(CN1,C1))),Power(Plus(C1,Power(x,C2)),Times(Rational(C1,C2),Plus(n,Times(CN1,C1))))),x),x),x,Csch(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,m),x),OddQ(n)),Not(And(EvenQ(m),And(Less(C0,m),LessEqual(m,Plus(n,C1)))))))),
ISetDelayed(Int(Times(Power(Coth(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Csch(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Csch(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Coth(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,Dist(Times(Plus(m,Times(CN1,C2)),Power(Plus(n,C1),CN1)),Int(Times(Power(Csch(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Coth(Plus(a,Times(b,x))),Plus(n,C2))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Greater(m,C1)),Less(n,CN1)),Not(EvenQ(m))))),
ISetDelayed(Int(Times(Power(Coth(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Csch(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Csch(Plus(a,Times(b,x))),m),Power(Coth(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Times(CN1,Dist(Times(Plus(n,Times(CN1,C1)),Power(m,CN1)),Int(Times(Power(Csch(Plus(a,Times(b,x))),Plus(m,C2)),Power(Coth(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(List(m,n))),Less(m,CN1)),Greater(n,C1)),Not(EvenQ(m))))),
ISetDelayed(Int(Times(Power(Coth(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Csch(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Times(CN1,Power(Csch(Plus(a,Times(b,x))),m),Power(Coth(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(m,n,C1))))),
ISetDelayed(Int(Times(Power(Coth(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Csch(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Csch(Plus(a,Times(b,x))),m),Power(Coth(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1)),Times(CN1,Dist(Times(Plus(m,n,C1),Power(m,CN1)),Int(Times(Power(Csch(Plus(a,Times(b,x))),Plus(m,C2)),Power(Coth(Plus(a,Times(b,x))),n)),x)))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),Not(EvenQ(m))))),
ISetDelayed(Int(Times(Power(Coth(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Csch(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Csch(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Coth(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,n,Times(CN1,C1))),CN1)),Times(CN1,Dist(Times(Plus(m,Times(CN1,C2)),Power(Plus(m,n,Times(CN1,C1)),CN1)),Int(Times(Power(Csch(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Coth(Plus(a,Times(b,x))),n)),x)))),And(And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),Not(EvenQ(m))),Not(OddQ(n))))),
ISetDelayed(Int(Times(Power(Coth(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Csch(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(Csch(Plus(a,Times(b,x))),m),Power(Coth(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,n,Times(CN1,C1))),CN1)),Dist(Times(Plus(n,Times(CN1,C1)),Power(Plus(m,n,Times(CN1,C1)),CN1)),Int(Times(Power(Csch(Plus(a,Times(b,x))),m),Power(Coth(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),Not(EvenQ(m))),Not(OddQ(n))))),
ISetDelayed(Int(Times(Power(Coth(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),n_),Power(Csch(Plus(Times(b_DEFAULT,x_),a_DEFAULT)),m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(Csch(Plus(a,Times(b,x))),m),Power(Coth(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Dist(Times(Plus(m,n,C1),Power(Plus(n,C1),CN1)),Int(Times(Power(Csch(Plus(a,Times(b,x))),m),Power(Coth(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),Not(EvenQ(m))))),
ISetDelayed(Int(Times(Cosh(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),Power(Csch(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,n),C1)),Power(Csch(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Dist(Times(Plus(m,Times(CN1,n),C1),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Csch(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,p),x),RationalQ(m)),IntIntegerQ(n)),GreaterEqual(Plus(m,Times(CN1,n)),C0)),NonzeroQ(Plus(p,Times(CN1,C1)))))),
ISetDelayed(Int(Times(Power(Coth(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),q_DEFAULT),Power(Csch(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_DEFAULT)),p_DEFAULT),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,n),C1)),Power(Csch(Plus(a,Times(b,Power(x,n)))),p),Power(Times(b,n,p),CN1)),Dist(Times(Plus(m,Times(CN1,n),C1),Power(Times(b,n,p),CN1)),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Csch(Plus(a,Times(b,Power(x,n)))),p)),x))),And(And(And(And(FreeQ(List(a,b,p),x),RationalQ(m)),IntIntegerQ(n)),GreaterEqual(Plus(m,Times(CN1,n)),C0)),SameQ(q,C1)))),
ISetDelayed(Int(Power(Csch(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT)),p_DEFAULT),x_Symbol),
    Condition(Int(Power(Times(C2,Power(Plus(Power(Times(c,Power(x,n)),b),Times(CN1,Power(Power(Times(c,Power(x,n)),b),CN1))),CN1)),p),x),And(FreeQ(c,x),RationalQ(List(b,n,p))))),
ISetDelayed(Int(Power(Csch(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),x_Symbol),
    Condition(Plus(Times(CN1,x,Coth(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(CN1,x,Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Dist(Times(Plus(C1,Times(CN1,Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Int(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)))),
ISetDelayed(Int(Power(Csch(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),x_Symbol),
    Condition(Plus(Times(x,Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(C1,Times(CN1,Power(b,C2),Power(n,C2),Power(p,C2))),CN1)),Times(b,n,p,x,Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Power(Plus(C1,Times(CN1,Power(b,C2),Power(n,C2),Power(p,C2))),CN1)),Dist(Times(Power(b,C2),Power(n,C2),p,Plus(p,C1),Power(Plus(C1,Times(CN1,Power(b,C2),Power(n,C2),Power(p,C2))),CN1)),Int(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(C1,Times(CN1,Power(b,C2),Power(n,C2),Power(p,C2))))))),
ISetDelayed(Int(Times(Power(Csch(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT)),p_DEFAULT),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Int(Times(Power(x,m),Power(Times(C2,Power(Plus(Power(Times(c,Power(x,n)),b),Times(CN1,Power(Power(Times(c,Power(x,n)),b),CN1))),CN1)),p)),x),And(FreeQ(c,x),RationalQ(List(b,m,n,p))))),
ISetDelayed(Int(Times(Power(Csch(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),C2),Power(x_,CN1)),x_Symbol),
    Condition(Times(CN1,Coth(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Times(b,n),CN1)),FreeQ(List(a,b,c,n),x))),
ISetDelayed(Int(Times(Power(Csch(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),Power(x_,CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Coth(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(CN1,Dist(Times(Plus(p,Times(CN1,C2)),Power(Plus(p,Times(CN1,C1)),CN1)),Int(Times(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(x,CN1)),x)))),And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)))),
ISetDelayed(Int(Times(Power(Csch(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),Power(x_,CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Power(Times(b,n,p),CN1)),Times(CN1,Dist(Times(Plus(p,C1),Power(p,CN1)),Int(Times(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(x,CN1)),x)))),And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)))),
ISetDelayed(Int(Times(Power(Csch(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Power(x,Plus(m,C1)),Coth(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Times(CN1,Dist(Times(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2)),Times(CN1,Power(Plus(m,C1),C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Int(Times(Power(x,m),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2)))),x)))),And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)))),
ISetDelayed(Int(Times(Power(Csch(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT)),p_),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1)),Times(CN1,b,n,p,Power(x,Plus(m,C1)),Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1)),Times(CN1,Dist(Times(Power(b,C2),Power(n,C2),p,Plus(p,C1),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1)),Int(Times(Power(x,m),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2))),x)))),And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sinh(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),n_),x_Symbol),
    Condition(Times(a,Power(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))),n),Power(Times(b,d,n),CN1)),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sinh(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),CN2),x_Symbol),
    Condition(Times(Sinh(Plus(c,Times(d,x))),Power(Times(a,d,Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x)))))),CN1)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sinh(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),C1D2),x_Symbol),
    Condition(Times(C2,CI,EllipticE(Times(Rational(C1,C2),Plus(Times(Rational(C1,C2),Pi),Times(CN1,CI,Plus(c,Times(d,x),Times(CI,ArcTan(Times(CI,b),a)))))),C2),Sqrt(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x)))))),Power(Times(d,Sqrt(Times(CN1,Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))),Power(Sqrt(Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)))),CN1)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sinh(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),CN1D2),x_Symbol),
    Condition(Times(C2,CI,EllipticF(Times(Rational(C1,C2),Plus(Times(Rational(C1,C2),Pi),Times(CN1,CI,Plus(c,Times(d,x),Times(CI,ArcTan(Times(CI,b),a)))))),C2),Sqrt(Times(CN1,Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))),Power(Sqrt(Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1))),Power(Times(d,Sqrt(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))))),CN1)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sinh(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),n_),x_Symbol),
    Condition(Dist(Power(d,CN1),Subst(Int(Regularize(Power(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(x,C2)),Times(Rational(C1,C2),Plus(n,Times(CN1,C1)))),x),x),x,Plus(Times(b,Cosh(Plus(c,Times(d,x)))),Times(a,Sinh(Plus(c,Times(d,x))))))),And(And(And(FreeQ(List(a,b,c,d),x),OddQ(n)),GreaterEqual(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sinh(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),n_),x_Symbol),
    Condition(Plus(Times(Plus(Times(b,Cosh(Plus(c,Times(d,x)))),Times(a,Sinh(Plus(c,Times(d,x))))),Power(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,n),CN1)),Dist(Times(Plus(n,Times(CN1,C1)),Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(n,CN1)),Int(Power(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(OddQ(n))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sinh(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),n_),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(b,Cosh(Plus(c,Times(d,x)))),Times(a,Sinh(Plus(c,Times(d,x))))),Power(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Dist(Times(Plus(n,C2),Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Int(Power(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))),Plus(n,C2)),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
ISetDelayed(Int(Power(Plus(Times(Csch(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sinh(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),n_),x_Symbol),
    Condition(Int(Power(Times(a,Cosh(Plus(c,Times(d,x))),Coth(Plus(c,Times(d,x)))),n),x),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(a,Times(CN1,b)))))),
ISetDelayed(Int(Power(Plus(Times(Sech(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Cosh(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),n_),x_Symbol),
    Condition(Int(Power(Times(CN1,a,Sinh(Plus(c,Times(d,x))),Tanh(Plus(c,Times(d,x)))),n),x),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(a,b))))),
ISetDelayed(Int(Times(Power(Plus(Times(Cosh(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sinh(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),CN1),Power(Sinh(Plus(Times($p(d,true),x_),c_DEFAULT)),n_),u_DEFAULT),x_Symbol),
    Condition(Plus(Dist(Times(CN1,b,Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1)),Int(Times(u,Power(Sinh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),x)),Dist(Times(a,Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1)),Int(Times(u,Power(Sinh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Cosh(Plus(c,Times(d,x)))),x)),Times(CN1,Dist(Times(Power(a,C2),Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1)),Int(Times(u,Power(Sinh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))),CN1)),x)))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),IntIntegerQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(Cosh(Plus(Times($p(d,true),x_),c_DEFAULT)),n_),Power(Plus(Times(Cosh(Plus(Times($p(d,true),x_),c_DEFAULT)),a_DEFAULT),Times(Sinh(Plus(Times($p(d,true),x_),c_DEFAULT)),b_DEFAULT)),CN1),u_DEFAULT),x_Symbol),
    Condition(Plus(Dist(Times(a,Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1)),Int(Times(u,Power(Cosh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),x)),Times(CN1,Dist(Times(b,Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1)),Int(Times(u,Power(Cosh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Sinh(Plus(c,Times(d,x)))),x))),Times(CN1,Dist(Times(Power(b,C2),Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1)),Int(Times(u,Power(Cosh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Plus(Times(a,Cosh(Plus(c,Times(d,x)))),Times(b,Sinh(Plus(c,Times(d,x))))),CN1)),x)))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),IntIntegerQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),CN1),x_Symbol),
    Condition(Times(CN2,Power(Times(e,Plus(c,Times(CN1,Plus(a,Times(CN1,b)),Tanh(Times(Rational(C1,C2),Plus(d,Times(e,x))))))),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),C1D2),x_Symbol),
    Condition(Times(C2,Plus(Times(c,Cosh(Plus(d,Times(e,x)))),Times(b,Sinh(Plus(d,Times(e,x))))),Power(Times(e,Sqrt(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))))),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),n_),x_Symbol),
    Condition(Plus(Times(Plus(Times(c,Cosh(Plus(d,Times(e,x)))),Times(b,Sinh(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,Times(CN1,C1))),Power(Times(e,n),CN1)),Dist(Times(a,Plus(Times(C2,n),Times(CN1,C1)),Power(n,CN1)),Int(Power(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,Times(CN1,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(n)),Greater(n,C1)),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),n_),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(c,Cosh(Plus(d,Times(e,x)))),Times(b,Sinh(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),n),Power(Times(a,e,Plus(Times(C2,n),C1)),CN1)),Dist(Times(Plus(n,C1),Power(Times(a,Plus(Times(C2,n),C1)),CN1)),Int(Power(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),CN1),x_Symbol),
    Condition(Times(Log(Plus(a,Times(c,Tanh(Times(Rational(C1,C2),Plus(d,Times(e,x))))))),Power(Times(c,e),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(a,Times(CN1,b)))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),CN1),x_Symbol),
    Condition(Times(CN1,Log(Plus(a,Times(CN1,c,Coth(Times(Rational(C1,C2),Plus(d,Times(e,x))))))),Power(Times(c,e),CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(a,b))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),CN1),x_Symbol),
    Condition(Times(C2,ArcTan(Times(Plus(c,Times(CN1,Plus(a,Times(CN1,b)),Tanh(Times(Rational(C1,C2),Plus(d,Times(e,x)))))),Power(Rt(Plus(Times(CN1,Power(a,C2)),Power(b,C2),Times(CN1,Power(c,C2))),C2),CN1))),Power(Times(e,Rt(Plus(Times(CN1,Power(a,C2)),Power(b,C2),Times(CN1,Power(c,C2))),C2)),CN1)),And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NegQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),CN1),x_Symbol),
    Condition(Times(CN2,ArcTanh(Times(Plus(c,Times(CN1,Plus(a,Times(CN1,b)),Tanh(Times(Rational(C1,C2),Plus(d,Times(e,x)))))),Power(Rt(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2)),C2),CN1))),Power(Times(e,Rt(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2)),C2)),CN1)),And(And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PosQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_DEFAULT),C1D2),x_Symbol),
    Condition(Times(C2,CI,EllipticE(Times(Rational(C1,C2),Plus(Times(Rational(C1,C2),Pi),Times(CN1,CI,Plus(d,Times(e,x),Times(CI,ArcTan(Times(CI,c),b)))))),Times(C2,Power(Plus(C1,Times(CN1,a,Power(Sqrt(Plus(Power(b,C2),Times(CN1,Power(c,C2)))),CN1))),CN1))),Sqrt(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x)))))),Power(Times(e,Sqrt(Times(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),Power(Plus(a,Times(CN1,Sqrt(Plus(Power(b,C2),Times(CN1,Power(c,C2)))))),CN1)))),CN1)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_DEFAULT),CN1D2),x_Symbol),
    Condition(Times(C2,CI,EllipticF(Times(Rational(C1,C2),Plus(Times(Rational(C1,C2),Pi),Times(CN1,CI,Plus(d,Times(e,x),Times(CI,ArcTan(Times(CI,c),b)))))),Times(C2,Power(Plus(C1,Times(CN1,a,Power(Sqrt(Plus(Power(b,C2),Times(CN1,Power(c,C2)))),CN1))),CN1))),Sqrt(Times(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),Power(Plus(a,Times(CN1,Sqrt(Plus(Power(b,C2),Times(CN1,Power(c,C2)))))),CN1))),Power(Times(e,Sqrt(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))))),CN1)),And(FreeQ(List(a,b,c,d,e),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2)))))),
ISetDelayed(Int(Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_),n_),x_Symbol),
    Condition(Plus(Times(Plus(Times(c,Cosh(Plus(d,Times(e,x)))),Times(b,Sinh(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(e,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2))),CN1)),Times(Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2))),CN1),Int(Times(Plus(Times(Plus(n,C1),a),Times(CN1,Plus(n,C2),b,Cosh(Plus(d,Times(e,x)))),Times(CN1,Plus(n,C2),c,Sinh(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2)))))),
ISetDelayed(Int(Times(Plus(Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),$p("C",true)),$p("A",true)),Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_DEFAULT),CN1)),x_Symbol),
    Condition(Plus(Times(b,$s("C"),Log(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Power(b,C2),Times(CN1,Power(c,C2)))),CN1)),Times(CN1,c,$s("C"),Plus(d,Times(e,x)),Power(Times(e,Plus(Power(b,C2),Times(CN1,Power(c,C2)))),CN1)),Dist(Plus($s("A"),Times(a,c,$s("C"),Power(Plus(Power(b,C2),Times(CN1,Power(c,C2))),CN1))),Int(Power(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,Power(c,C2))))),NonzeroQ(Plus($s("A"),Times(a,c,$s("C"),Power(Plus(Power(b,C2),Times(CN1,Power(c,C2))),CN1))))))),
ISetDelayed(Int(Times(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),$p("B",true)),$p("A",true)),Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_DEFAULT),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,c,$s("B"),Log(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Power(b,C2),Times(CN1,Power(c,C2)))),CN1)),Times(b,$s("B"),Plus(d,Times(e,x)),Power(Times(e,Plus(Power(b,C2),Times(CN1,Power(c,C2)))),CN1)),Dist(Plus($s("A"),Times(CN1,a,b,$s("B"),Power(Plus(Power(b,C2),Times(CN1,Power(c,C2))),CN1))),Int(Power(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,Power(c,C2))))),NonzeroQ(Plus($s("A"),Times(CN1,a,b,$s("B"),Power(Plus(Power(b,C2),Times(CN1,Power(c,C2))),CN1))))))),
ISetDelayed(Int(Times(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),$p("B",true)),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),$p("C",true)),$p("A",true)),Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_DEFAULT),CN1)),x_Symbol),
    Condition(Plus(Times(CN1,Plus(Times(c,$s("B")),Times(CN1,b,$s("C"))),Log(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x)))))),Power(Times(e,Plus(Power(b,C2),Times(CN1,Power(c,C2)))),CN1)),Times(Plus(Times(b,$s("B")),Times(CN1,c,$s("C"))),Plus(d,Times(e,x)),Power(Times(e,Plus(Power(b,C2),Times(CN1,Power(c,C2)))),CN1)),Dist(Plus($s("A"),Times(CN1,a,Plus(Times(b,$s("B")),Times(CN1,c,$s("C"))),Power(Plus(Power(b,C2),Times(CN1,Power(c,C2))),CN1))),Int(Power(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,Power(c,C2))))),NonzeroQ(Plus($s("A"),Times(CN1,a,Plus(Times(b,$s("B")),Times(CN1,c,$s("C"))),Power(Plus(Power(b,C2),Times(CN1,Power(c,C2))),CN1))))))),
ISetDelayed(Int(Times(Plus(Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),$p("C",true)),$p("A",true)),Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_DEFAULT),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(CN1,b,$s("C")),Times(Plus(Times(c,$s("A")),Times(CN1,a,$s("C"))),Cosh(Plus(d,Times(e,x)))),Times(b,$s("A"),Sinh(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(e,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2))),CN1)),Dist(Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2))),CN1),Int(Times(Plus(Times(Plus(n,C1),Plus(Times(a,$s("A")),Times(c,$s("C")))),Times(CN1,Plus(n,C2),b,$s("A"),Cosh(Plus(d,Times(e,x)))),Times(CN1,Plus(n,C2),Plus(Times(c,$s("A")),Times(CN1,a,$s("C"))),Sinh(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2)))))),
ISetDelayed(Int(Times(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),$p("B",true)),$p("A",true)),Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_DEFAULT),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(c,$s("B")),Times(c,$s("A"),Cosh(Plus(d,Times(e,x)))),Times(Plus(Times(b,$s("A")),Times(CN1,a,$s("B"))),Sinh(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(e,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2))),CN1)),Dist(Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2))),CN1),Int(Times(Plus(Times(Plus(n,C1),Plus(Times(a,$s("A")),Times(CN1,b,$s("B")))),Times(CN1,Plus(n,C2),Plus(Times(b,$s("A")),Times(CN1,a,$s("B"))),Cosh(Plus(d,Times(e,x)))),Times(CN1,Plus(n,C2),c,$s("A"),Sinh(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2)))))),
ISetDelayed(Int(Times(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),$p("B",true)),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),$p("C",true)),$p("A",true)),Power(Plus(Times(Cosh(Plus(Times($p(e,true),x_),$p(d,true))),b_DEFAULT),Times(Sinh(Plus(Times($p(e,true),x_),$p(d,true))),c_DEFAULT),a_DEFAULT),n_)),x_Symbol),
    Condition(Plus(Times(Plus(Times(c,$s("B")),Times(CN1,b,$s("C")),Times(Plus(Times(c,$s("A")),Times(CN1,a,$s("C"))),Cosh(Plus(d,Times(e,x)))),Times(Plus(Times(b,$s("A")),Times(CN1,a,$s("B"))),Sinh(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1)),Power(Times(e,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2))),CN1)),Dist(Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2))),CN1),Int(Times(Plus(Times(Plus(n,C1),Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(c,$s("C")))),Times(CN1,Plus(n,C2),Plus(Times(b,$s("A")),Times(CN1,a,$s("B"))),Cosh(Plus(d,Times(e,x)))),Times(CN1,Plus(n,C2),Plus(Times(c,$s("A")),Times(CN1,a,$s("C"))),Sinh(Plus(d,Times(e,x))))),Power(Plus(a,Times(b,Cosh(Plus(d,Times(e,x)))),Times(c,Sinh(Plus(d,Times(e,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C")),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)),Power(c,C2)))))),
ISetDelayed(Int(Times(Power(Plus(Times(Tanh(v_),b_DEFAULT),a_),n_DEFAULT),Power(Sech(v_),m_DEFAULT)),x_Symbol),
    Condition(Int(Power(Plus(Times(a,Cosh(v)),Times(b,Sinh(v))),n),x),And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Equal(Plus(m,n),C0)))),
ISetDelayed(Int(Times(Power(Csch(v_),m_DEFAULT),Power(Plus(Times(Coth(v_),b_DEFAULT),a_),n_DEFAULT)),x_Symbol),
    Condition(Int(Power(Plus(Times(b,Cosh(v)),Times(a,Sinh(v))),n),x),And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Equal(Plus(m,n),C0)))),
ISetDelayed(Int(Times(Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Sinh(Plus(Times($p(d,true),x_),c_DEFAULT))),x_Symbol),
    Condition(Plus(Times(CN1,d,Power(E,Plus(a,Times(b,x))),Cosh(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Times(CN1,Power(d,C2))),CN1)),Times(b,Power(E,Plus(a,Times(b,x))),Sinh(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Times(CN1,Power(d,C2))),CN1))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,Power(d,C2))))))),
ISetDelayed(Int(Times(Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(Sinh(Plus(Times($p(d,true),x_),c_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(CN1,d,n,Power(E,Plus(a,Times(b,x))),Cosh(Plus(c,Times(d,x))),Power(Sinh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Power(Plus(Power(b,C2),Times(CN1,Power(d,C2),Power(n,C2))),CN1)),Times(b,Power(E,Plus(a,Times(b,x))),Power(Sinh(Plus(c,Times(d,x))),n),Power(Plus(Power(b,C2),Times(CN1,Power(d,C2),Power(n,C2))),CN1)),Dist(Times(n,Plus(n,Times(CN1,C1)),Power(d,C2),Power(Plus(Power(b,C2),Times(CN1,Power(d,C2),Power(n,C2))),CN1)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Sinh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,d),x),FractionQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Times(Cosh(Plus(Times($p(d,true),x_),c_DEFAULT)),Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT))),x_Symbol),
    Condition(Plus(Times(b,Power(E,Plus(a,Times(b,x))),Cosh(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Times(CN1,Power(d,C2))),CN1)),Times(CN1,d,Power(E,Plus(a,Times(b,x))),Sinh(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Times(CN1,Power(d,C2))),CN1))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,Power(d,C2))))))),
ISetDelayed(Int(Times(Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(Cosh(Plus(Times($p(d,true),x_),c_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(b,Power(E,Plus(a,Times(b,x))),Power(Cosh(Plus(c,Times(d,x))),n),Power(Plus(Power(b,C2),Times(CN1,Power(d,C2),Power(n,C2))),CN1)),Times(CN1,d,n,Power(E,Plus(a,Times(b,x))),Power(Cosh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Sinh(Plus(c,Times(d,x))),Power(Plus(Power(b,C2),Times(CN1,Power(d,C2),Power(n,C2))),CN1)),Times(CN1,Dist(Times(n,Plus(n,Times(CN1,C1)),Power(d,C2),Power(Plus(Power(b,C2),Times(CN1,Power(d,C2),Power(n,C2))),CN1)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Cosh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(FreeQ(List(a,b,c,d),x),FractionQ(n)),Greater(n,C1)))),
ISetDelayed(Int(Times(Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(Sech(Plus(Times($p(d,true),x_),c_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(b,Power(E,Plus(a,Times(b,x))),Power(Sech(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Times(Power(d,C2),Plus(n,Times(CN1,C2)),Plus(n,Times(CN1,C1))),CN1)),Times(Power(E,Plus(a,Times(b,x))),Power(Sech(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Sinh(Plus(c,Times(d,x))),Power(Times(d,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Dist(Times(Plus(Power(b,C2),Times(CN1,Power(d,C2),Power(Plus(n,Times(CN1,C2)),C2))),Power(Times(Power(d,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Sech(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x)))),And(And(And(FreeQ(List(a,b,c,d),x),FractionQ(n)),Greater(n,C1)),Unequal(n,C2)))),
ISetDelayed(Int(Times(Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(Csch(Plus(Times($p(d,true),x_),c_DEFAULT)),n_)),x_Symbol),
    Condition(Plus(Times(CN1,b,Power(E,Plus(a,Times(b,x))),Power(Csch(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Times(Power(d,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Times(CN1,Power(E,Plus(a,Times(b,x))),Cosh(Plus(c,Times(d,x))),Power(Csch(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(n,Times(CN1,C1))),CN1)),Dist(Times(Plus(Power(b,C2),Times(CN1,Power(d,C2),Power(Plus(n,Times(CN1,C2)),C2))),Power(Times(Power(d,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Csch(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),FractionQ(n)),Greater(n,C1)),Unequal(n,C2)))),
ISetDelayed(Int(Times(Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(Sinh(Plus(Times($p(d,true),x_),c_DEFAULT)),n_DEFAULT),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Block(List(Set($s("ShowSteps"),False),Set($s("StepCounter"),Null)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Sinh(Plus(c,Times(d,x))),n)),x)))),Plus(Times(Power(x,m),u),Times(CN1,Dist(m,Int(Times(Power(x,Plus(m,Times(CN1,C1))),u),x))))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),IntIntegerQ(n)),Greater(m,C0)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(E,Plus(Times(b_DEFAULT,x_),a_DEFAULT)),Power(Cosh(Plus(Times($p(d,true),x_),c_DEFAULT)),n_DEFAULT),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Module(List(Set(u,Block(List(Set($s("ShowSteps"),False),Set($s("StepCounter"),Null)),Int(Times(Power(E,Plus(a,Times(b,x))),Power(Cosh(Plus(c,Times(d,x))),n)),x)))),Plus(Times(Power(x,m),u),Times(CN1,Dist(m,Int(Times(Power(x,Plus(m,Times(CN1,C1))),u),x))))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),IntIntegerQ(n)),Greater(m,C0)),Greater(n,C0)))),
ISetDelayed(Int(Times(Power(f_,v_),Sinh(w_)),x_Symbol),
    Condition(Plus(Dist(Rational(C1,C2),Int(Times(Power(f,v),Power(E,w)),x)),Times(CN1,Dist(Rational(C1,C2),Int(Times(Power(f,v),Power(Power(E,w),CN1)),x)))),And(And(And(And(FreeQ(f,x),IntPolynomialQ(v,x)),LessEqual(Exponent(v,x),C2)),IntPolynomialQ(w,x)),LessEqual(Exponent(w,x),C2)))),
ISetDelayed(Int(Times(Power(Sinh(w_),n_),Power(f_,v_)),x_Symbol),
    Condition(Dist(Power(Power(C2,n),CN1),Int(Times(Power(f,v),Power(Plus(Power(E,w),Times(CN1,Power(Power(E,w),CN1))),n)),x)),And(And(And(And(And(And(FreeQ(f,x),IntIntegerQ(n)),Greater(n,C0)),IntPolynomialQ(v,x)),LessEqual(Exponent(v,x),C2)),IntPolynomialQ(w,x)),LessEqual(Exponent(w,x),C2)))),
ISetDelayed(Int(Times(Cosh(w_),Power(f_,v_)),x_Symbol),
    Condition(Plus(Dist(Rational(C1,C2),Int(Times(Power(f,v),Power(E,w)),x)),Dist(Rational(C1,C2),Int(Times(Power(f,v),Power(Power(E,w),CN1)),x))),And(And(And(And(FreeQ(f,x),IntPolynomialQ(v,x)),LessEqual(Exponent(v,x),C2)),IntPolynomialQ(w,x)),LessEqual(Exponent(w,x),C2)))),
ISetDelayed(Int(Times(Power(Cosh(w_),n_),Power(f_,v_)),x_Symbol),
    Condition(Dist(Power(Power(C2,n),CN1),Int(Times(Power(f,v),Power(Plus(Power(E,w),Power(Power(E,w),CN1)),n)),x)),And(And(And(And(And(And(FreeQ(f,x),IntIntegerQ(n)),Greater(n,C0)),IntPolynomialQ(v,x)),LessEqual(Exponent(v,x),C2)),IntPolynomialQ(w,x)),LessEqual(Exponent(w,x),C2)))),
ISetDelayed(Int(Times(Power(Plus(Times(Power(Sinh(v_),C2),b_DEFAULT),a_),n_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Dist(Power(a,n),Int(Times(u,Power(Cosh(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,Times(CN1,b)))))),
ISetDelayed(Int(Times(Power(Plus(Times(Power(Cosh(v_),C2),b_DEFAULT),a_),n_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Dist(Power(b,n),Int(Times(u,Power(Sinh(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,b))))),
ISetDelayed(Int(Times(Power(Plus(Times(Power(Tanh(v_),C2),b_DEFAULT),a_),n_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Dist(Power(a,n),Int(Times(u,Power(Sech(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,b))))),
ISetDelayed(Int(Times(Power(Plus(Times(Power(Coth(v_),C2),b_DEFAULT),a_),n_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Dist(Power(b,n),Int(Times(u,Power(Csch(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,b))))),
ISetDelayed(Int(Times(Power(Plus(Times(Power(Sech(v_),C2),b_DEFAULT),a_),n_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Dist(Power(a,n),Int(Times(u,Power(Tanh(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,b))))),
ISetDelayed(Int(Times(Power(Plus(Times(Power(Csch(v_),C2),b_DEFAULT),a_),n_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Dist(Power(a,n),Int(Times(u,Power(Coth(v),Times(C2,n))),x)),And(And(FreeQ(List(a,b),x),IntIntegerQ(n)),ZeroQ(Plus(a,Times(CN1,b)))))),
ISetDelayed(Int(Times(Power(Plus(Times(Power(Sech(v_),m_DEFAULT),a_DEFAULT),Times(Power(Tanh(v_),m_DEFAULT),b_DEFAULT)),n_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Int(Times(u,Power(Plus(a,Times(b,Power(Sinh(v),m))),n),Power(Power(Cosh(v),Times(m,n)),CN1)),x),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Or(OddQ(Times(m,n)),Less(Times(m,n),C0))),Not(And(Equal(m,C2),ZeroQ(Plus(a,Times(CN1,b)))))))),
ISetDelayed(Int(Power(Plus(Times(Coth(v_),a_DEFAULT),Times(Csch(v_),b_DEFAULT)),n_),x_Symbol),
    Condition(Dist(Power(a,n),Int(Power(Coth(Plus(Times(Rational(C1,C2),v),Times(Plus(Times(a,Power(b,CN1)),Times(CN1,C1)),Pi,Rational(C1,C4),CI))),n),x)),And(And(FreeQ(List(a,b),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),EvenQ(n)))),
ISetDelayed(Int(Times(Power(Plus(Times(Power(Csch(v_),m_DEFAULT),a_DEFAULT),Times(Power(Coth(v_),m_DEFAULT),b_DEFAULT)),n_DEFAULT),u_DEFAULT),x_Symbol),
    Condition(Int(Times(u,Power(Plus(a,Times(b,Power(Cosh(v),m))),n),Power(Power(Sinh(v),Times(m,n)),CN1)),x),And(And(And(FreeQ(List(a,b),x),IntIntegerQ(List(m,n))),Or(OddQ(Times(m,n)),Less(Times(m,n),C0))),Not(And(Equal(m,C2),ZeroQ(Plus(a,b))))))),
ISetDelayed(Int(Times(Power(Csch(v_),n_DEFAULT),Power(Sech(v_),n_DEFAULT),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Dist(Power(C2,n),Int(Times(Power(x,m),Power(Csch(Dist(C2,v)),n)),x)),And(IntIntegerQ(List(m,n)),Greater(m,C0)))),
ISetDelayed(Int(Times(Cosh(Times(Plus(Times(b_DEFAULT,x_),a_DEFAULT),c_DEFAULT)),u_),x_Symbol),
    Condition(Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(SubstFor(Sinh(Times(c,Plus(a,Times(b,x)))),u,x),x),x),x,Sinh(Times(c,Plus(a,Times(b,x)))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Sinh(Times(c,Plus(a,Times(b,x)))),u,x,True)))),
ISetDelayed(Int(Times(Coth(Times(Plus(Times(b_DEFAULT,x_),a_DEFAULT),c_DEFAULT)),u_),x_Symbol),
    Condition(Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(Times(SubstFor(Sinh(Times(c,Plus(a,Times(b,x)))),u,x),Power(x,CN1)),x),x),x,Sinh(Times(c,Plus(a,Times(b,x)))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Sinh(Times(c,Plus(a,Times(b,x)))),u,x,True)))),
ISetDelayed(Int(Times(Sinh(Times(Plus(Times(b_DEFAULT,x_),a_DEFAULT),c_DEFAULT)),u_),x_Symbol),
    Condition(Dist(Times(C4,Power(Times(b,c),CN1)),Subst(Int(Regularize(Times(x,SubstFor(Sinh(Times(c,Rational(C1,C2),Plus(a,Times(b,x)))),u,x)),x),x),x,Sinh(Times(c,Rational(C1,C2),Plus(a,Times(b,x)))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Sinh(Times(c,Rational(C1,C2),Plus(a,Times(b,x)))),u,x,True)))),
ISetDelayed(Int(Times(Sinh(Times(Plus(Times(b_DEFAULT,x_),a_DEFAULT),c_DEFAULT)),u_),x_Symbol),
    Condition(Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(SubstFor(Cosh(Times(c,Plus(a,Times(b,x)))),u,x),x),x),x,Cosh(Times(c,Plus(a,Times(b,x)))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Cosh(Times(c,Plus(a,Times(b,x)))),u,x,True)))),
ISetDelayed(Int(Times(Tanh(Times(Plus(Times(b_DEFAULT,x_),a_DEFAULT),c_DEFAULT)),u_),x_Symbol),
    Condition(Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(Times(SubstFor(Cosh(Times(c,Plus(a,Times(b,x)))),u,x),Power(x,CN1)),x),x),x,Cosh(Times(c,Plus(a,Times(b,x)))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Cosh(Times(c,Plus(a,Times(b,x)))),u,x,True)))),
ISetDelayed(Int(Times(Sinh(Times(Plus(Times(b_DEFAULT,x_),a_DEFAULT),c_DEFAULT)),u_),x_Symbol),
    Condition(Dist(Times(C4,Power(Times(b,c),CN1)),Subst(Int(Regularize(Times(x,SubstFor(Cosh(Times(c,Rational(C1,C2),Plus(a,Times(b,x)))),u,x)),x),x),x,Cosh(Times(c,Rational(C1,C2),Plus(a,Times(b,x)))))),And(FreeQ(List(a,b,c),x),FunctionOfQ(Cosh(Times(c,Rational(C1,C2),Plus(a,Times(b,x)))),u,x,True)))),
ISetDelayed(Int(Times(Power(Tanh(Times(Plus(Times(b_DEFAULT,x_),a_DEFAULT),c_DEFAULT)),n_DEFAULT),u_),x_Symbol),
    Condition(Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(Times(SubstFor(Coth(Times(c,Plus(a,Times(b,x)))),u,x),Power(Times(Power(x,n),Plus(C1,Times(CN1,Power(x,C2)))),CN1)),x),x),x,Coth(Times(c,Plus(a,Times(b,x)))))),And(And(And(FreeQ(List(a,b,c),x),IntIntegerQ(n)),FunctionOfQ(Coth(Times(c,Plus(a,Times(b,x)))),u,x,True)),TryPureTanhSubst(Times(u,Power(Tanh(Times(c,Plus(a,Times(b,x)))),n)),x)))),
ISetDelayed(Int(u_,x_Symbol),
    Module(List(Set(v,FunctionOfHyperbolic(u,x))),Condition(Dist(Power(Coefficient(v,x,C1),CN1),Subst(Int(Regularize(Times(SubstFor(Coth(v),u,x),Power(Plus(C1,Times(CN1,Power(x,C2))),CN1)),x),x),x,Coth(v))),And(And(NotFalseQ(v),FunctionOfQ(Coth(v),u,x,True)),TryPureTanhSubst(u,x))))),
ISetDelayed(Int(Times(Power(Coth(Times(Plus(Times(b_DEFAULT,x_),a_DEFAULT),c_DEFAULT)),n_DEFAULT),u_),x_Symbol),
    Condition(Dist(Power(Times(b,c),CN1),Subst(Int(Regularize(Times(SubstFor(Tanh(Times(c,Plus(a,Times(b,x)))),u,x),Power(Times(Power(x,n),Plus(C1,Times(CN1,Power(x,C2)))),CN1)),x),x),x,Tanh(Times(c,Plus(a,Times(b,x)))))),And(And(And(FreeQ(List(a,b,c),x),IntIntegerQ(n)),FunctionOfQ(Tanh(Times(c,Plus(a,Times(b,x)))),u,x,True)),TryPureTanhSubst(Times(u,Power(Coth(Times(c,Plus(a,Times(b,x)))),n)),x)))),
ISetDelayed(Int(u_,x_Symbol),
    Module(List(Set(v,FunctionOfHyperbolic(u,x))),Condition(Dist(Power(Coefficient(v,x,C1),CN1),Subst(Int(Regularize(Times(SubstFor(Tanh(v),u,x),Power(Plus(C1,Times(CN1,Power(x,C2))),CN1)),x),x),x,Tanh(v))),And(And(NotFalseQ(v),FunctionOfQ(Tanh(v),u,x,True)),TryPureTanhSubst(u,x))))),
ISetDelayed(TryPureTanhSubst(u_,x_Symbol),
    And(And(And(And(Not(MatchQ(u,Condition(ArcTanh(Times(a_DEFAULT,Tanh(v_))),FreeQ(a,x)))),Not(MatchQ(u,Condition(ArcTanh(Times(a_DEFAULT,Coth(v_))),FreeQ(a,x))))),Not(MatchQ(u,Condition(ArcCoth(Times(a_DEFAULT,Tanh(v_))),FreeQ(a,x))))),Not(MatchQ(u,Condition(ArcCoth(Times(a_DEFAULT,Coth(v_))),FreeQ(a,x))))),SameQ(u,ExpnExpand(u,x)))),
ISetDelayed(Int(Log(Times(Power(Plus(Times(b_DEFAULT,x_),a_DEFAULT),n_DEFAULT),c_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Plus(a,Times(b,x)),Log(Times(c,Power(Plus(a,Times(b,x)),n))),Power(b,CN1)),Times(CN1,n,x)),FreeQ(List(a,b,c,n),x))),
ISetDelayed(Int(Times(Log(Times(Plus(Times(b_DEFAULT,x_),a_DEFAULT),c_DEFAULT)),Power(Plus(Times($p(e,true),x_),$p(d)),CN1)),x_Symbol),
    Condition(Times(CN1,PolyLog(C2,Plus(C1,Times(CN1,a,c),Times(CN1,b,c,x))),Power(e,CN1)),And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(Times(a,c,e),Times(CN1,b,c,d),Times(CN1,e)))))),
ISetDelayed(Int(Times(Log(Times(Power(Plus(Times(b_DEFAULT,x_),a_DEFAULT),n_DEFAULT),c_DEFAULT)),Power(Plus(Times($p(e,true),x_),$p(d)),CN1)),x_Symbol),
    Condition(Plus(Times(Log(Times(c,Power(Plus(a,Times(b,x)),n))),Log(Times(b,Plus(d,Times(e,x)),Power(Plus(Times(b,d),Times(CN1,a,e)),CN1))),Power(e,CN1)),Times(n,PolyLog(C2,Times(CN1,e,Plus(a,Times(b,x)),Power(Plus(Times(b,d),Times(CN1,a,e)),CN1))),Power(e,CN1))),And(FreeQ(List(a,b,c,d,e,n),x),NonzeroQ(Plus(Times(b,d),Times(CN1,a,e)))))),
ISetDelayed(Int(Log(Times(Power(Times(Power(x_,n_),b_DEFAULT),p_DEFAULT),c_DEFAULT)),x_Symbol),
    Condition(Plus(Times(x,Log(Times(c,Power(Times(b,Power(x,n)),p)))),Times(CN1,n,p,x)),FreeQ(List(b,c,n,p),x))),
ISetDelayed(Int(Log(Times(Power(Plus(Times(Power(x_,n_),b_DEFAULT),a_),p_DEFAULT),c_DEFAULT)),x_Symbol),
    Condition(Plus(Times(x,Log(Times(c,Power(Plus(a,Times(b,Power(x,n))),p)))),Times(CN1,Dist(Times(b,n,p),Int(Power(Plus(b,Times(a,Power(x,Times(CN1,n)))),CN1),x)))),And(And(FreeQ(List(a,b,c,p),x),RationalQ(n)),Less(n,C0)))),
ISetDelayed(Int(Log(Times(Power(Plus(Times(Power(x_,n_),b_DEFAULT),a_),p_DEFAULT),c_DEFAULT)),x_Symbol),
    Condition(Plus(Times(x,Log(Times(c,Power(Plus(a,Times(b,Power(x,n))),p)))),Times(CN1,n,p,x),Dist(Times(a,n,p),Int(Power(Plus(a,Times(b,Power(x,n))),CN1),x))),FreeQ(List(a,b,c,n,p),x))),
ISetDelayed(Int(Times(Log(Plus(C1,Times(Power(x_,n_DEFAULT),b_DEFAULT))),Power(x_,CN1)),x_Symbol),
    Condition(Times(CN1,PolyLog(C2,Times(CN1,b,Power(x,n))),Power(n,CN1)),FreeQ(List(b,n),x))),
ISetDelayed(Int(Times(Log(Times(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_),c_DEFAULT)),Power(x_,CN1)),x_Symbol),
    Condition(Plus(Times(Log(Times(a,c)),Log(x)),Int(Times(Log(Plus(C1,Times(b,Power(x,n),Power(a,CN1)))),Power(x,CN1)),x)),And(FreeQ(List(a,b,c,n),x),PositiveQ(Times(a,c))))),
ISetDelayed(Int(Times(Log(Times(Power(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_),p_DEFAULT),c_DEFAULT)),Power(x_,CN1)),x_Symbol),
    Condition(Plus(Times(Log(Times(c,Power(Plus(a,Times(b,Power(x,n))),p))),Log(Times(CN1,b,Power(x,n),Power(a,CN1))),Power(n,CN1)),Times(CN1,Dist(Times(b,p),Int(Times(Power(x,Plus(n,Times(CN1,C1))),Log(Times(CN1,b,Power(x,n),Power(a,CN1))),Power(Plus(a,Times(b,Power(x,n))),CN1)),x)))),FreeQ(List(a,b,c,n,p),x))),
ISetDelayed(Int(Times(Log(Times(Power(Times(Power(x_,n_DEFAULT),b_DEFAULT),p_DEFAULT),c_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Log(Times(c,Power(Times(b,Power(x,n)),p))),Power(Plus(m,C1),CN1)),Times(CN1,n,p,Power(x,Plus(m,C1)),Power(Power(Plus(m,C1),C2),CN1))),And(FreeQ(List(b,c,m,n,p),x),NonzeroQ(Plus(m,C1))))),
ISetDelayed(Int(Times(Log(Times(Power(Plus(Times(Power(x_,n_DEFAULT),b_DEFAULT),a_),p_DEFAULT),c_DEFAULT)),Power(x_,m_DEFAULT)),x_Symbol),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Log(Times(c,Power(Plus(a,Times(b,Power(x,n))),p))),Power(Plus(m,C1),CN1)),Times(CN1,Dist(Times(b,n,p,Power(Plus(m,C1),CN1)),Int(Times(Power(x,Plus(m,n)),Power(Plus(a,Times(b,Power(x,n))),CN1)),x)))),And(And(FreeQ(List(a,b,c,m,n,p),x),NonzeroQ(Plus(m,C1))),NonzeroQ(Plus(m,Times(CN1,n),C1))))),
ISetDelayed(Int(Power(Log(Times(Plus(Times($p(e,true),x_),$p(d,true)),c_DEFAULT)),CN1),x_Symbol),
    Condition(Times(LogIntegral(Times(c,Plus(d,Times(e,x)))),Power(Times(c,e),CN1)),FreeQ(List(c,d,e),x))),
ISetDelayed(Int(Power(Plus(Times(Log(Times(Power(Plus(Times($p(e,true),x_),$p(d,true)),n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT),CN1),x_Symbol),
    Condition(Times(Plus(d,Times(e,x)),ExpIntegralEi(Times(Plus(a,Times(b,Log(Times(c,Power(Plus(d,Times(e,x)),n))))),Power(Times(b,n),CN1))),Power(Times(b,e,n,Power(E,Times(a,Power(Times(b,n),CN1))),Power(Times(c,Power(Plus(d,Times(e,x)),n)),Power(n,CN1))),CN1)),FreeQ(List(a,b,c,d,e,n),x))),
ISetDelayed(Int(Power(Plus(Times(Log(Times(Power(Plus(Times($p(e,true),x_),$p(d,true)),n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT),CN1D2),x_Symbol),
    Condition(Times(Sqrt(Pi),Plus(d,Times(e,x)),Erfi(Times(Rt(Power(Times(b,n),CN1),C2),Sqrt(Plus(a,Times(b,Log(Times(c,Power(Plus(d,Times(e,x)),n)))))))),Power(Times(b,e,n,Rt(Power(Times(b,n),CN1),C2),Power(E,Times(a,Power(Times(b,n),CN1))),Power(Times(c,Power(Plus(d,Times(e,x)),n)),Power(n,CN1))),CN1)),And(FreeQ(List(a,b,c,d,e,n),x),PosQ(Power(Times(b,n),CN1))))),
ISetDelayed(Int(Power(Plus(Times(Log(Times(Power(Plus(Times($p(e,true),x_),$p(d,true)),n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT),CN1D2),x_Symbol),
    Condition(Times(Sqrt(Pi),Plus(d,Times(e,x)),Erf(Times(Rt(Times(CN1,Power(Times(b,n),CN1)),C2),Sqrt(Plus(a,Times(b,Log(Times(c,Power(Plus(d,Times(e,x)),n)))))))),Power(Times(b,e,n,Rt(Times(CN1,Power(Times(b,n),CN1)),C2),Power(E,Times(a,Power(Times(b,n),CN1))),Power(Times(c,Power(Plus(d,Times(e,x)),n)),Power(n,CN1))),CN1)),And(FreeQ(List(a,b,c,d,e,n),x),NegQ(Power(Times(b,n),CN1))))),
ISetDelayed(Int(Power(Plus(Times(Log(Times(Power(x_,n_DEFAULT),c_DEFAULT)),b_DEFAULT),a_DEFAULT),p_),x_Symbol),
    Condition(Plus(Times(x,Power(Plus(a,Times(b,Log(Times(c,Power(x,n))))),p)),Times(CN1,Dist(Times(b,n,p),Int(Power(Plus(a,Times(b,Log(Times(c,Power(x,n))))),Plus(p,Times(CN1,C1))),x)))),And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C0)))),
ISetDelayed(Int(Power(Log(Times(Power(Plus(Times($p(e,true),x_),$p(d,true)),n_DEFAULT),c_DEFAULT)),p_),x_Symbol),
    Condition(Plus(Times(Plus(d,Times(e,x)),Power(Log(Times(c,Power(Plus(d,Times(e,x)),n))),p),Power(e,CN1)),Times(CN1,Dist(Times(n,p),Int(Power(Log(Times(c,Power(Plus(d,Times(e,x)),n))),Plus(p,Times(CN1,C1))),x)))),And(And(FreeQ(List(c,d,e,n),x),RationalQ(p)),Greater(p,C0))))
  );
}
