package org.matheclipse.core.reflection.system.rules;

import static org.matheclipse.core.expression.F.*;
import org.matheclipse.core.interfaces.IAST;

/**
 * Generated by <code>org.matheclipse.core.preprocessor.RulePreprocessor</code>.<br />
 * See GIT repository at: <a href="https://bitbucket.org/axelclk/symjaunittests">https://bitbucket.org/axelclk/symjaunittests</a>.
 */
public interface CothRules {
  final public static IAST RULES = List(
    ISet(Coth(C0),
      CComplexInfinity),
    ISet(Coth(Times(CC(0L,1L,1L,4L),Pi)),
      CNI),
    ISet(Coth(Times(CC(0L,1L,1L,2L),Pi)),
      C0),
    ISet(Coth(Times(CC(0L,1L,3L,4L),Pi)),
      CI),
    ISet(Coth(Times(CI,Pi)),
      CComplexInfinity),
    ISet(Coth(CInfinity),
      C1),
    ISet(Coth(CComplexInfinity),
      Indeterminate)
  );
}