package org.matheclipse.core.reflection.system.rules;

import static org.matheclipse.core.expression.F.*;
import org.matheclipse.core.interfaces.IAST;

/**
 * Generated by <code>org.matheclipse.core.preprocessor.RulePreprocessor</code>.<br />
 * See GIT repository at: <a href="https://bitbucket.org/axelclk/symjaunittests">https://bitbucket.org/axelclk/symjaunittests</a>.
 */
public interface ProductRules {
  final public static IAST RULES = List(
    ISetDelayed(Product(x_Symbol,List(x_,C0,m_)),
      C0),
    ISetDelayed(Product(x_Symbol,List(x_,C0,m_,s_)),
      C0),
    ISetDelayed(Product(x_Symbol,List(x_,C1,m_)),
      Condition(Factorial(m),FreeQ(x,m)))
  );
}